token literal names:
null
'begin'
'bool'
'else'
'end'
'false'
'if'
'int'
'program'
'read'
'real'
'repeat'
'string'
'then'
'true'
'until'
'var'
'write'
':='
'='
'<'
'+'
'-'
'*'
'/'
'('
')'
';'
null
null
null
null
null
null
null

token symbolic names:
null
BEGIN
BOOL
ELSE
END
FALSE
IF
INT
PROGRAM
READ
REAL
REPEAT
STRING
THEN
TRUE
UNTIL
VAR
WRITE
ASSIGN
EQ
LT
PLUS
MINUS
TIMES
OVER
LPAR
RPAR
SEMI
ID
REAL_VAL
INT_VAL
STR_VAL
WHITESPACE
COMMENT
UNKNOWN

rule names:
program
varssect
vardecl
typespec
stmtsect
stmt
assignstmt
ifstmt
readstmt
repeatstmt
writestmt
expr
op


atn:
[4, 1, 34, 129, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 35, 8, 1, 10, 1, 12, 1, 38, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 48, 8, 3, 1, 4, 1, 4, 4, 4, 52, 8, 4, 11, 4, 12, 4, 53, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 63, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 74, 8, 7, 11, 7, 12, 7, 75, 1, 7, 1, 7, 4, 7, 80, 8, 7, 11, 7, 12, 7, 81, 3, 7, 84, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 4, 9, 94, 8, 9, 11, 9, 12, 9, 95, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 116, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 122, 8, 11, 10, 11, 12, 11, 125, 9, 11, 1, 12, 1, 12, 1, 12, 0, 1, 22, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 1, 1, 0, 19, 24, 135, 0, 26, 1, 0, 0, 0, 2, 32, 1, 0, 0, 0, 4, 39, 1, 0, 0, 0, 6, 47, 1, 0, 0, 0, 8, 49, 1, 0, 0, 0, 10, 62, 1, 0, 0, 0, 12, 64, 1, 0, 0, 0, 14, 69, 1, 0, 0, 0, 16, 87, 1, 0, 0, 0, 18, 91, 1, 0, 0, 0, 20, 100, 1, 0, 0, 0, 22, 115, 1, 0, 0, 0, 24, 126, 1, 0, 0, 0, 26, 27, 5, 8, 0, 0, 27, 28, 5, 28, 0, 0, 28, 29, 5, 27, 0, 0, 29, 30, 3, 2, 1, 0, 30, 31, 3, 8, 4, 0, 31, 1, 1, 0, 0, 0, 32, 36, 5, 16, 0, 0, 33, 35, 3, 4, 2, 0, 34, 33, 1, 0, 0, 0, 35, 38, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 3, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 39, 40, 3, 6, 3, 0, 40, 41, 5, 28, 0, 0, 41, 42, 5, 27, 0, 0, 42, 5, 1, 0, 0, 0, 43, 48, 5, 2, 0, 0, 44, 48, 5, 7, 0, 0, 45, 48, 5, 10, 0, 0, 46, 48, 5, 12, 0, 0, 47, 43, 1, 0, 0, 0, 47, 44, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 46, 1, 0, 0, 0, 48, 7, 1, 0, 0, 0, 49, 51, 5, 1, 0, 0, 50, 52, 3, 10, 5, 0, 51, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 56, 5, 4, 0, 0, 56, 9, 1, 0, 0, 0, 57, 63, 3, 12, 6, 0, 58, 63, 3, 14, 7, 0, 59, 63, 3, 16, 8, 0, 60, 63, 3, 18, 9, 0, 61, 63, 3, 20, 10, 0, 62, 57, 1, 0, 0, 0, 62, 58, 1, 0, 0, 0, 62, 59, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 61, 1, 0, 0, 0, 63, 11, 1, 0, 0, 0, 64, 65, 5, 28, 0, 0, 65, 66, 5, 18, 0, 0, 66, 67, 3, 22, 11, 0, 67, 68, 5, 27, 0, 0, 68, 13, 1, 0, 0, 0, 69, 70, 5, 6, 0, 0, 70, 71, 3, 22, 11, 0, 71, 73, 5, 13, 0, 0, 72, 74, 3, 10, 5, 0, 73, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 83, 1, 0, 0, 0, 77, 79, 5, 3, 0, 0, 78, 80, 3, 10, 5, 0, 79, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 84, 1, 0, 0, 0, 83, 77, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 5, 4, 0, 0, 86, 15, 1, 0, 0, 0, 87, 88, 5, 9, 0, 0, 88, 89, 5, 28, 0, 0, 89, 90, 5, 27, 0, 0, 90, 17, 1, 0, 0, 0, 91, 93, 5, 11, 0, 0, 92, 94, 3, 10, 5, 0, 93, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 5, 15, 0, 0, 98, 99, 3, 22, 11, 0, 99, 19, 1, 0, 0, 0, 100, 101, 5, 17, 0, 0, 101, 102, 3, 22, 11, 0, 102, 103, 5, 27, 0, 0, 103, 21, 1, 0, 0, 0, 104, 105, 6, 11, -1, 0, 105, 106, 5, 25, 0, 0, 106, 107, 3, 22, 11, 0, 107, 108, 5, 26, 0, 0, 108, 116, 1, 0, 0, 0, 109, 116, 5, 14, 0, 0, 110, 116, 5, 5, 0, 0, 111, 116, 5, 30, 0, 0, 112, 116, 5, 29, 0, 0, 113, 116, 5, 31, 0, 0, 114, 116, 5, 28, 0, 0, 115, 104, 1, 0, 0, 0, 115, 109, 1, 0, 0, 0, 115, 110, 1, 0, 0, 0, 115, 111, 1, 0, 0, 0, 115, 112, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 114, 1, 0, 0, 0, 116, 123, 1, 0, 0, 0, 117, 118, 10, 8, 0, 0, 118, 119, 3, 24, 12, 0, 119, 120, 3, 22, 11, 9, 120, 122, 1, 0, 0, 0, 121, 117, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 23, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 127, 7, 0, 0, 0, 127, 25, 1, 0, 0, 0, 10, 36, 47, 53, 62, 75, 81, 83, 95, 115, 123]