BREAK=1
CASE=2
CHAN=3
CONST=4
CONTINUE=5
DEFAULT=6
DEFER=7
ELSE=8
FALLTHROUGH=9
FOR=10
FUNC=11
GO=12
GOTO=13
IF=14
IMPORT=15
INTERFACE=16
MAP=17
PACKAGE=18
RANGE=19
RETURN=20
SELECT=21
STRUCT=22
SWITCH=23
TYPE=24
VAR=25
FLOAT32=26
FLOAT64=27
STRING=28
TRUE=29
FALSE=30
PLUS=31
MINUS=32
TIMES=33
OVER=34
MOD=35
PLUSEQ=36
MINUSEQ=37
TIMESEQ=38
OVEREQ=39
MODEQ=40
AND=41
OR=42
PLUSONE=43
MINUSONE=44
ISEQUAL=45
LESSTHAN=46
MORETHAN=47
EQUAL=48
NOT=49
NOTEQUAL=50
LESSEQTHAN=51
MOREEQTHAN=52
ASSIGN=53
LPAR=54
RPAR=55
LBRACK=56
RBRACK=57
LCURLYBRACES=58
RCURLYBRACES=59
COMMA=60
DOT=61
SEMI=62
COLON=63
ID=64
REAL_VAL=65
INT_VAL=66
STR_VAL=67
COMMENT=68
BLOCK_COMMENT=69
WHITESPACE=70
UNKNOWN=71
'break'=1
'case'=2
'chan'=3
'const'=4
'continue'=5
'default'=6
'defer'=7
'else'=8
'fallthrough'=9
'for'=10
'func'=11
'go'=12
'goto'=13
'if'=14
'interface'=16
'map'=17
'range'=19
'return'=20
'select'=21
'struct'=22
'switch'=23
'type'=24
'var'=25
'float32'=26
'float64'=27
'string'=28
'true'=29
'false'=30
'+'=31
'-'=32
'*'=33
'/'=34
'%'=35
'+='=36
'-='=37
'*='=38
'/='=39
'%='=40
'&&'=41
'||'=42
'++'=43
'--'=44
'=='=45
'<'=46
'>'=47
'='=48
'!'=49
'!='=50
'<='=51
'>='=52
':='=53
'('=54
')'=55
'['=56
']'=57
'{'=58
'}'=59
','=60
'.'=61
';'=62
':'=63
