token literal names:
null
null
'break'
'case'
'chan'
'const'
'continue'
'default'
'defer'
'else'
'fallthrough'
'for'
'func'
'go'
'goto'
'if'
null
'interface'
'map'
null
'range'
'return'
'select'
'struct'
'switch'
'type'
'var'
'float32'
'float64'
'string'
'true'
'false'
'+'
'-'
'*'
'/'
'%'
'+='
'-='
'*='
'/='
'%='
'&&'
'||'
'++'
'--'
'=='
'<'
'>'
'='
'!'
'!='
'<='
'>='
':='
'('
')'
'['
']'
'{'
'}'
','
'.'
';'
':'
null
null
null
null
null
null
null
null

token symbolic names:
null
IDList
BREAK
CASE
CHAN
CONST
CONTINUE
DEFAULT
DEFER
ELSE
FALLTHROUGH
FOR
FUNC
GO
GOTO
IF
IMPORT
INTERFACE
MAP
PACKAGE
RANGE
RETURN
SELECT
STRUCT
SWITCH
TYPE
VAR
FLOAT32
FLOAT64
STRING
TRUE
FALSE
PLUS
MINUS
TIMES
OVER
MOD
PLUSEQ
MINUSEQ
TIMESEQ
OVEREQ
MODEQ
AND
OR
PLUSONE
MINUSONE
ISEQUAL
LESSTHAN
MORETHAN
EQUAL
NOT
NOTEQUAL
LESSEQTHAN
MOREEQTHAN
ASSIGN
LPAR
RPAR
LBRACK
RBRACK
LCURLYBRACES
RCURLYBRACES
COMMA
DOT
SEMI
COLON
ID
REAL_VAL
INT_VAL
STR_VAL
COMMENT
BLOCK_COMMENT
WHITESPACE
UNKNOWN

rule names:
declaration
constDecl
constSpec
expressionList
typeDecl
typeSpec
functionDecl
methodDecl
receiver
varDecl
varSpec
block
statementList
statement
simpleStmt
type_
typeName
qualifiedIdent
expressionStmt
incDecStmt
assignment
assign_op
emptyStmt
labeledStmt
returnStmt
breakStmt
continueStmt
gotoStmt
fallthroughStmt
deferStmt
ifStmt
switchStmt
exprSwitchStmt
exprCaseClause
exprSwitchCase
typeSwitchStmt
typeSwitchGuard
typeCaseClause
typeSwitchCase
typeList
forStmt
forClause
rangeClause
arrayType
arrayLength
elementType
methodSpec
functionType
signature
result
parameters
parameterDecl
expression
identifierList
embeddedField
typeLit
operand
eos


atn:
[4, 1, 72, 537, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 1, 0, 1, 0, 1, 0, 3, 0, 120, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 128, 8, 1, 10, 1, 12, 1, 131, 9, 1, 1, 1, 3, 1, 134, 8, 1, 1, 2, 1, 2, 3, 2, 138, 8, 2, 1, 2, 1, 2, 3, 2, 142, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 147, 8, 3, 10, 3, 12, 3, 150, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 158, 8, 4, 10, 4, 12, 4, 161, 9, 4, 1, 4, 3, 4, 164, 8, 4, 1, 5, 1, 5, 3, 5, 168, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 176, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 183, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 193, 8, 9, 10, 9, 12, 9, 196, 9, 9, 1, 9, 3, 9, 199, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 205, 8, 10, 1, 10, 1, 10, 3, 10, 209, 8, 10, 1, 11, 1, 11, 3, 11, 213, 8, 11, 1, 11, 1, 11, 1, 12, 3, 12, 218, 8, 12, 1, 12, 1, 12, 1, 12, 4, 12, 223, 8, 12, 11, 12, 12, 12, 224, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 238, 8, 13, 1, 14, 1, 14, 1, 14, 3, 14, 243, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 250, 8, 15, 1, 16, 1, 16, 3, 16, 254, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 3, 21, 270, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 279, 8, 23, 1, 24, 1, 24, 3, 24, 283, 8, 24, 1, 25, 1, 25, 3, 25, 287, 8, 25, 1, 26, 1, 26, 3, 26, 291, 8, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 310, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 316, 8, 30, 3, 30, 318, 8, 30, 1, 31, 1, 31, 3, 31, 322, 8, 31, 1, 32, 1, 32, 3, 32, 326, 8, 32, 1, 32, 3, 32, 329, 8, 32, 1, 32, 1, 32, 3, 32, 333, 8, 32, 3, 32, 335, 8, 32, 1, 32, 1, 32, 5, 32, 339, 8, 32, 10, 32, 12, 32, 342, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 3, 33, 349, 8, 33, 1, 34, 1, 34, 1, 34, 3, 34, 354, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 365, 8, 35, 1, 35, 1, 35, 5, 35, 369, 8, 35, 10, 35, 12, 35, 372, 9, 35, 1, 35, 1, 35, 1, 36, 1, 36, 3, 36, 378, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 3, 37, 389, 8, 37, 1, 38, 1, 38, 1, 38, 3, 38, 394, 8, 38, 1, 39, 1, 39, 1, 39, 5, 39, 399, 8, 39, 10, 39, 12, 39, 402, 9, 39, 1, 40, 1, 40, 3, 40, 406, 8, 40, 1, 40, 1, 40, 3, 40, 410, 8, 40, 3, 40, 412, 8, 40, 1, 40, 1, 40, 1, 41, 3, 41, 417, 8, 41, 1, 41, 1, 41, 3, 41, 421, 8, 41, 1, 41, 1, 41, 3, 41, 425, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 432, 8, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 452, 8, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 461, 8, 48, 1, 49, 1, 49, 3, 49, 465, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 471, 8, 50, 10, 50, 12, 50, 474, 9, 50, 1, 50, 3, 50, 477, 8, 50, 3, 50, 479, 8, 50, 1, 50, 1, 50, 1, 51, 3, 51, 484, 8, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 492, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 506, 8, 52, 10, 52, 12, 52, 509, 9, 52, 1, 53, 1, 53, 1, 53, 5, 53, 514, 8, 53, 10, 53, 12, 53, 517, 9, 53, 1, 54, 3, 54, 520, 8, 54, 1, 54, 1, 54, 1, 55, 1, 55, 3, 55, 526, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 533, 8, 56, 1, 57, 1, 57, 1, 57, 0, 1, 104, 58, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 0, 6, 1, 0, 44, 45, 2, 0, 32, 36, 43, 43, 2, 0, 32, 34, 50, 50, 2, 0, 32, 33, 43, 43, 2, 0, 46, 48, 51, 53, 1, 1, 63, 63, 560, 0, 119, 1, 0, 0, 0, 2, 121, 1, 0, 0, 0, 4, 135, 1, 0, 0, 0, 6, 143, 1, 0, 0, 0, 8, 151, 1, 0, 0, 0, 10, 165, 1, 0, 0, 0, 12, 171, 1, 0, 0, 0, 14, 177, 1, 0, 0, 0, 16, 184, 1, 0, 0, 0, 18, 186, 1, 0, 0, 0, 20, 200, 1, 0, 0, 0, 22, 210, 1, 0, 0, 0, 24, 222, 1, 0, 0, 0, 26, 237, 1, 0, 0, 0, 28, 242, 1, 0, 0, 0, 30, 249, 1, 0, 0, 0, 32, 253, 1, 0, 0, 0, 34, 255, 1, 0, 0, 0, 36, 259, 1, 0, 0, 0, 38, 261, 1, 0, 0, 0, 40, 264, 1, 0, 0, 0, 42, 269, 1, 0, 0, 0, 44, 273, 1, 0, 0, 0, 46, 275, 1, 0, 0, 0, 48, 280, 1, 0, 0, 0, 50, 284, 1, 0, 0, 0, 52, 288, 1, 0, 0, 0, 54, 292, 1, 0, 0, 0, 56, 295, 1, 0, 0, 0, 58, 297, 1, 0, 0, 0, 60, 300, 1, 0, 0, 0, 62, 321, 1, 0, 0, 0, 64, 323, 1, 0, 0, 0, 66, 345, 1, 0, 0, 0, 68, 353, 1, 0, 0, 0, 70, 355, 1, 0, 0, 0, 72, 377, 1, 0, 0, 0, 74, 385, 1, 0, 0, 0, 76, 393, 1, 0, 0, 0, 78, 395, 1, 0, 0, 0, 80, 403, 1, 0, 0, 0, 82, 416, 1, 0, 0, 0, 84, 431, 1, 0, 0, 0, 86, 436, 1, 0, 0, 0, 88, 441, 1, 0, 0, 0, 90, 443, 1, 0, 0, 0, 92, 451, 1, 0, 0, 0, 94, 453, 1, 0, 0, 0, 96, 460, 1, 0, 0, 0, 98, 464, 1, 0, 0, 0, 100, 466, 1, 0, 0, 0, 102, 483, 1, 0, 0, 0, 104, 491, 1, 0, 0, 0, 106, 510, 1, 0, 0, 0, 108, 519, 1, 0, 0, 0, 110, 525, 1, 0, 0, 0, 112, 532, 1, 0, 0, 0, 114, 534, 1, 0, 0, 0, 116, 120, 3, 2, 1, 0, 117, 120, 3, 8, 4, 0, 118, 120, 3, 18, 9, 0, 119, 116, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 118, 1, 0, 0, 0, 120, 1, 1, 0, 0, 0, 121, 133, 5, 5, 0, 0, 122, 134, 3, 4, 2, 0, 123, 129, 5, 55, 0, 0, 124, 125, 3, 4, 2, 0, 125, 126, 3, 114, 57, 0, 126, 128, 1, 0, 0, 0, 127, 124, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 132, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 134, 5, 56, 0, 0, 133, 122, 1, 0, 0, 0, 133, 123, 1, 0, 0, 0, 134, 3, 1, 0, 0, 0, 135, 141, 5, 1, 0, 0, 136, 138, 3, 30, 15, 0, 137, 136, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 5, 54, 0, 0, 140, 142, 3, 6, 3, 0, 141, 137, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 5, 1, 0, 0, 0, 143, 148, 3, 104, 52, 0, 144, 145, 5, 61, 0, 0, 145, 147, 3, 104, 52, 0, 146, 144, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 7, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 163, 5, 25, 0, 0, 152, 164, 3, 10, 5, 0, 153, 159, 5, 55, 0, 0, 154, 155, 3, 10, 5, 0, 155, 156, 3, 114, 57, 0, 156, 158, 1, 0, 0, 0, 157, 154, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 162, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 164, 5, 56, 0, 0, 163, 152, 1, 0, 0, 0, 163, 153, 1, 0, 0, 0, 164, 9, 1, 0, 0, 0, 165, 167, 5, 65, 0, 0, 166, 168, 5, 54, 0, 0, 167, 166, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 3, 30, 15, 0, 170, 11, 1, 0, 0, 0, 171, 172, 5, 12, 0, 0, 172, 173, 5, 65, 0, 0, 173, 175, 3, 96, 48, 0, 174, 176, 3, 22, 11, 0, 175, 174, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 13, 1, 0, 0, 0, 177, 178, 5, 12, 0, 0, 178, 179, 3, 16, 8, 0, 179, 180, 5, 65, 0, 0, 180, 182, 3, 96, 48, 0, 181, 183, 3, 22, 11, 0, 182, 181, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 15, 1, 0, 0, 0, 184, 185, 3, 100, 50, 0, 185, 17, 1, 0, 0, 0, 186, 198, 5, 26, 0, 0, 187, 199, 3, 20, 10, 0, 188, 194, 5, 55, 0, 0, 189, 190, 3, 20, 10, 0, 190, 191, 3, 114, 57, 0, 191, 193, 1, 0, 0, 0, 192, 189, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 197, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 199, 5, 56, 0, 0, 198, 187, 1, 0, 0, 0, 198, 188, 1, 0, 0, 0, 199, 19, 1, 0, 0, 0, 200, 208, 5, 1, 0, 0, 201, 204, 3, 30, 15, 0, 202, 203, 5, 54, 0, 0, 203, 205, 3, 6, 3, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 209, 1, 0, 0, 0, 206, 207, 5, 54, 0, 0, 207, 209, 3, 6, 3, 0, 208, 201, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 21, 1, 0, 0, 0, 210, 212, 5, 59, 0, 0, 211, 213, 3, 24, 12, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 5, 60, 0, 0, 215, 23, 1, 0, 0, 0, 216, 218, 5, 63, 0, 0, 217, 216, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 3, 26, 13, 0, 220, 221, 3, 114, 57, 0, 221, 223, 1, 0, 0, 0, 222, 217, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 25, 1, 0, 0, 0, 226, 238, 3, 0, 0, 0, 227, 238, 3, 46, 23, 0, 228, 238, 3, 28, 14, 0, 229, 238, 3, 48, 24, 0, 230, 238, 3, 50, 25, 0, 231, 238, 3, 52, 26, 0, 232, 238, 3, 56, 28, 0, 233, 238, 3, 22, 11, 0, 234, 238, 3, 60, 30, 0, 235, 238, 3, 62, 31, 0, 236, 238, 3, 80, 40, 0, 237, 226, 1, 0, 0, 0, 237, 227, 1, 0, 0, 0, 237, 228, 1, 0, 0, 0, 237, 229, 1, 0, 0, 0, 237, 230, 1, 0, 0, 0, 237, 231, 1, 0, 0, 0, 237, 232, 1, 0, 0, 0, 237, 233, 1, 0, 0, 0, 237, 234, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 236, 1, 0, 0, 0, 238, 27, 1, 0, 0, 0, 239, 243, 3, 38, 19, 0, 240, 243, 3, 40, 20, 0, 241, 243, 3, 36, 18, 0, 242, 239, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 241, 1, 0, 0, 0, 243, 29, 1, 0, 0, 0, 244, 250, 3, 32, 16, 0, 245, 246, 5, 55, 0, 0, 246, 247, 3, 30, 15, 0, 247, 248, 5, 56, 0, 0, 248, 250, 1, 0, 0, 0, 249, 244, 1, 0, 0, 0, 249, 245, 1, 0, 0, 0, 250, 31, 1, 0, 0, 0, 251, 254, 3, 34, 17, 0, 252, 254, 5, 65, 0, 0, 253, 251, 1, 0, 0, 0, 253, 252, 1, 0, 0, 0, 254, 33, 1, 0, 0, 0, 255, 256, 5, 65, 0, 0, 256, 257, 5, 62, 0, 0, 257, 258, 5, 65, 0, 0, 258, 35, 1, 0, 0, 0, 259, 260, 3, 104, 52, 0, 260, 37, 1, 0, 0, 0, 261, 262, 3, 104, 52, 0, 262, 263, 7, 0, 0, 0, 263, 39, 1, 0, 0, 0, 264, 265, 3, 6, 3, 0, 265, 266, 3, 42, 21, 0, 266, 267, 3, 6, 3, 0, 267, 41, 1, 0, 0, 0, 268, 270, 7, 1, 0, 0, 269, 268, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 5, 54, 0, 0, 272, 43, 1, 0, 0, 0, 273, 274, 5, 63, 0, 0, 274, 45, 1, 0, 0, 0, 275, 276, 5, 65, 0, 0, 276, 278, 5, 64, 0, 0, 277, 279, 3, 26, 13, 0, 278, 277, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 47, 1, 0, 0, 0, 280, 282, 5, 21, 0, 0, 281, 283, 3, 6, 3, 0, 282, 281, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 49, 1, 0, 0, 0, 284, 286, 5, 2, 0, 0, 285, 287, 5, 65, 0, 0, 286, 285, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 51, 1, 0, 0, 0, 288, 290, 5, 6, 0, 0, 289, 291, 5, 65, 0, 0, 290, 289, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 53, 1, 0, 0, 0, 292, 293, 5, 14, 0, 0, 293, 294, 5, 65, 0, 0, 294, 55, 1, 0, 0, 0, 295, 296, 5, 10, 0, 0, 296, 57, 1, 0, 0, 0, 297, 298, 5, 8, 0, 0, 298, 299, 3, 104, 52, 0, 299, 59, 1, 0, 0, 0, 300, 309, 5, 15, 0, 0, 301, 310, 3, 104, 52, 0, 302, 303, 3, 114, 57, 0, 303, 304, 3, 104, 52, 0, 304, 310, 1, 0, 0, 0, 305, 306, 3, 28, 14, 0, 306, 307, 3, 114, 57, 0, 307, 308, 3, 104, 52, 0, 308, 310, 1, 0, 0, 0, 309, 301, 1, 0, 0, 0, 309, 302, 1, 0, 0, 0, 309, 305, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 317, 3, 22, 11, 0, 312, 315, 5, 9, 0, 0, 313, 316, 3, 60, 30, 0, 314, 316, 3, 22, 11, 0, 315, 313, 1, 0, 0, 0, 315, 314, 1, 0, 0, 0, 316, 318, 1, 0, 0, 0, 317, 312, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 61, 1, 0, 0, 0, 319, 322, 3, 64, 32, 0, 320, 322, 3, 70, 35, 0, 321, 319, 1, 0, 0, 0, 321, 320, 1, 0, 0, 0, 322, 63, 1, 0, 0, 0, 323, 334, 5, 24, 0, 0, 324, 326, 3, 104, 52, 0, 325, 324, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 335, 1, 0, 0, 0, 327, 329, 3, 28, 14, 0, 328, 327, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 332, 3, 114, 57, 0, 331, 333, 3, 104, 52, 0, 332, 331, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 335, 1, 0, 0, 0, 334, 325, 1, 0, 0, 0, 334, 328, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 340, 5, 59, 0, 0, 337, 339, 3, 66, 33, 0, 338, 337, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 343, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 343, 344, 5, 60, 0, 0, 344, 65, 1, 0, 0, 0, 345, 346, 3, 68, 34, 0, 346, 348, 5, 64, 0, 0, 347, 349, 3, 24, 12, 0, 348, 347, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 67, 1, 0, 0, 0, 350, 351, 5, 3, 0, 0, 351, 354, 3, 6, 3, 0, 352, 354, 5, 7, 0, 0, 353, 350, 1, 0, 0, 0, 353, 352, 1, 0, 0, 0, 354, 69, 1, 0, 0, 0, 355, 364, 5, 24, 0, 0, 356, 365, 3, 72, 36, 0, 357, 358, 3, 114, 57, 0, 358, 359, 3, 72, 36, 0, 359, 365, 1, 0, 0, 0, 360, 361, 3, 28, 14, 0, 361, 362, 3, 114, 57, 0, 362, 363, 3, 72, 36, 0, 363, 365, 1, 0, 0, 0, 364, 356, 1, 0, 0, 0, 364, 357, 1, 0, 0, 0, 364, 360, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 370, 5, 59, 0, 0, 367, 369, 3, 74, 37, 0, 368, 367, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 373, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 374, 5, 60, 0, 0, 374, 71, 1, 0, 0, 0, 375, 376, 5, 65, 0, 0, 376, 378, 5, 54, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 380, 3, 112, 56, 0, 380, 381, 5, 62, 0, 0, 381, 382, 5, 55, 0, 0, 382, 383, 5, 25, 0, 0, 383, 384, 5, 56, 0, 0, 384, 73, 1, 0, 0, 0, 385, 386, 3, 76, 38, 0, 386, 388, 5, 64, 0, 0, 387, 389, 3, 24, 12, 0, 388, 387, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 75, 1, 0, 0, 0, 390, 391, 5, 3, 0, 0, 391, 394, 3, 78, 39, 0, 392, 394, 5, 7, 0, 0, 393, 390, 1, 0, 0, 0, 393, 392, 1, 0, 0, 0, 394, 77, 1, 0, 0, 0, 395, 400, 3, 30, 15, 0, 396, 397, 5, 61, 0, 0, 397, 399, 3, 30, 15, 0, 398, 396, 1, 0, 0, 0, 399, 402, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 79, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 403, 411, 5, 11, 0, 0, 404, 406, 3, 104, 52, 0, 405, 404, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 412, 1, 0, 0, 0, 407, 412, 3, 82, 41, 0, 408, 410, 3, 84, 42, 0, 409, 408, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 412, 1, 0, 0, 0, 411, 405, 1, 0, 0, 0, 411, 407, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 414, 3, 22, 11, 0, 414, 81, 1, 0, 0, 0, 415, 417, 3, 28, 14, 0, 416, 415, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 420, 3, 114, 57, 0, 419, 421, 3, 104, 52, 0, 420, 419, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 424, 3, 114, 57, 0, 423, 425, 3, 28, 14, 0, 424, 423, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 83, 1, 0, 0, 0, 426, 427, 3, 6, 3, 0, 427, 428, 5, 54, 0, 0, 428, 432, 1, 0, 0, 0, 429, 430, 5, 1, 0, 0, 430, 432, 5, 54, 0, 0, 431, 426, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 434, 5, 20, 0, 0, 434, 435, 3, 104, 52, 0, 435, 85, 1, 0, 0, 0, 436, 437, 5, 57, 0, 0, 437, 438, 3, 88, 44, 0, 438, 439, 5, 58, 0, 0, 439, 440, 3, 90, 45, 0, 440, 87, 1, 0, 0, 0, 441, 442, 3, 104, 52, 0, 442, 89, 1, 0, 0, 0, 443, 444, 3, 30, 15, 0, 444, 91, 1, 0, 0, 0, 445, 446, 5, 65, 0, 0, 446, 447, 3, 100, 50, 0, 447, 448, 3, 98, 49, 0, 448, 452, 1, 0, 0, 0, 449, 450, 5, 65, 0, 0, 450, 452, 3, 100, 50, 0, 451, 445, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 452, 93, 1, 0, 0, 0, 453, 454, 5, 12, 0, 0, 454, 455, 3, 96, 48, 0, 455, 95, 1, 0, 0, 0, 456, 457, 3, 100, 50, 0, 457, 458, 3, 98, 49, 0, 458, 461, 1, 0, 0, 0, 459, 461, 3, 100, 50, 0, 460, 456, 1, 0, 0, 0, 460, 459, 1, 0, 0, 0, 461, 97, 1, 0, 0, 0, 462, 465, 3, 100, 50, 0, 463, 465, 3, 30, 15, 0, 464, 462, 1, 0, 0, 0, 464, 463, 1, 0, 0, 0, 465, 99, 1, 0, 0, 0, 466, 478, 5, 55, 0, 0, 467, 472, 3, 102, 51, 0, 468, 469, 5, 61, 0, 0, 469, 471, 3, 102, 51, 0, 470, 468, 1, 0, 0, 0, 471, 474, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 476, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 475, 477, 5, 61, 0, 0, 476, 475, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 479, 1, 0, 0, 0, 478, 467, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 481, 5, 56, 0, 0, 481, 101, 1, 0, 0, 0, 482, 484, 5, 1, 0, 0, 483, 482, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 486, 3, 30, 15, 0, 486, 103, 1, 0, 0, 0, 487, 488, 6, 52, -1, 0, 488, 492, 3, 112, 56, 0, 489, 490, 7, 2, 0, 0, 490, 492, 3, 104, 52, 5, 491, 487, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 492, 507, 1, 0, 0, 0, 493, 494, 10, 4, 0, 0, 494, 495, 7, 3, 0, 0, 495, 506, 3, 104, 52, 5, 496, 497, 10, 3, 0, 0, 497, 498, 7, 4, 0, 0, 498, 506, 3, 104, 52, 4, 499, 500, 10, 2, 0, 0, 500, 501, 5, 42, 0, 0, 501, 506, 3, 104, 52, 3, 502, 503, 10, 1, 0, 0, 503, 504, 5, 43, 0, 0, 504, 506, 3, 104, 52, 2, 505, 493, 1, 0, 0, 0, 505, 496, 1, 0, 0, 0, 505, 499, 1, 0, 0, 0, 505, 502, 1, 0, 0, 0, 506, 509, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 105, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 510, 515, 5, 65, 0, 0, 511, 512, 5, 61, 0, 0, 512, 514, 5, 65, 0, 0, 513, 511, 1, 0, 0, 0, 514, 517, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 107, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 518, 520, 5, 34, 0, 0, 519, 518, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 522, 3, 32, 16, 0, 522, 109, 1, 0, 0, 0, 523, 526, 3, 86, 43, 0, 524, 526, 3, 94, 47, 0, 525, 523, 1, 0, 0, 0, 525, 524, 1, 0, 0, 0, 526, 111, 1, 0, 0, 0, 527, 533, 5, 65, 0, 0, 528, 529, 5, 55, 0, 0, 529, 530, 3, 104, 52, 0, 530, 531, 5, 56, 0, 0, 531, 533, 1, 0, 0, 0, 532, 527, 1, 0, 0, 0, 532, 528, 1, 0, 0, 0, 533, 113, 1, 0, 0, 0, 534, 535, 7, 5, 0, 0, 535, 115, 1, 0, 0, 0, 65, 119, 129, 133, 137, 141, 148, 159, 163, 167, 175, 182, 194, 198, 204, 208, 212, 217, 224, 237, 242, 249, 253, 269, 278, 282, 286, 290, 309, 315, 317, 321, 325, 328, 332, 334, 340, 348, 353, 364, 370, 377, 388, 393, 400, 405, 409, 411, 416, 420, 424, 431, 451, 460, 464, 472, 476, 478, 483, 491, 505, 507, 515, 519, 525, 532]