token literal names:
null
'break'
'case'
'chan'
'const'
'continue'
'default'
'defer'
'else'
'true'
'false'
'fallthrough'
'for'
'func'
'go'
'goto'
'if'
null
'interface'
'map'
null
'range'
'return'
'select'
'struct'
'switch'
'type'
'var'
'+'
'-'
'*'
'/'
'%'
'+='
'-='
'*='
'/='
'%='
'&&'
'&'
'||'
'++'
'--'
'=='
'<'
'>'
'='
'!'
'!='
'<='
'>='
':='
'('
')'
'['
']'
'{'
'}'
','
';'
':'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BREAK
CASE
CHAN
CONST
CONTINUE
DEFAULT
DEFER
ELSE
TRUE
FALSE
FALLTHROUGH
FOR
FUNC
GO
GOTO
IF
IMPORT
INTERFACE
MAP
PACKAGE
RANGE
RETURN
SELECT
STRUCT
SWITCH
TYPE
VAR
PLUS
MINUS
TIMES
OVER
MOD
PLUSEQ
MINUSEQ
TIMESEQ
OVEREQ
MODEQ
AND
AMPERSAND
OR
PLUSONE
MINUSONE
ISEQUAL
LESSTHAN
MORETHAN
ASSIGN
NOT
NOTEQUAL
LESSEQTHAN
MOREEQTHAN
DECLARE_ASSIGN
LPAR
RPAR
LBRACK
RBRACK
LCURLYBRACES
RCURLYBRACES
COMMA
SEMI
COLON
ID
REAL_VAL
INT_VAL
STR_VAL
COMMENT
BLOCK_COMMENT
WHITESPACE
UNKNOWN
EOS

rule names:
begin
functionDecl
arrayStmt
declaration
typeSpec
constDecl
constSpec
declareAssignment
idList
expressionList
funcCall
typeDecl
varDecl
varSpec
block
statementList
statement
simpleStmt
type_
expressionStmt
incDecStmt
assignment
assign_op
emptyStmt
labeledStmt
returnStmt
breakStmt
continueStmt
fallthroughStmt
deferStmt
ifStmt
typeList
forStmt
forClause
rangeClause
arrayType
arrayLength
functionType
result
parameters
parameterDecl
expression
primaryExpr
identifierList
embeddedField
typeLit
operand
basicLit
index
bool
arguments
eos


atn:
[4, 1, 69, 496, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 1, 0, 1, 0, 3, 0, 107, 8, 0, 1, 0, 1, 0, 5, 0, 111, 8, 0, 10, 0, 12, 0, 114, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 122, 8, 1, 1, 1, 3, 1, 125, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 135, 8, 3, 1, 4, 1, 4, 3, 4, 139, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 149, 8, 5, 10, 5, 12, 5, 152, 9, 5, 1, 5, 3, 5, 155, 8, 5, 1, 6, 1, 6, 3, 6, 159, 8, 6, 1, 6, 1, 6, 3, 6, 163, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 172, 8, 8, 10, 8, 12, 8, 175, 9, 8, 1, 9, 1, 9, 1, 9, 5, 9, 180, 8, 9, 10, 9, 12, 9, 183, 9, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 194, 8, 11, 10, 11, 12, 11, 197, 9, 11, 1, 11, 3, 11, 200, 8, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 209, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 214, 8, 13, 1, 13, 1, 13, 3, 13, 218, 8, 13, 1, 14, 1, 14, 3, 14, 222, 8, 14, 1, 14, 1, 14, 1, 15, 3, 15, 227, 8, 15, 1, 15, 1, 15, 3, 15, 231, 8, 15, 4, 15, 233, 8, 15, 11, 15, 12, 15, 234, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 247, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 254, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 262, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 3, 22, 274, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 286, 8, 25, 1, 26, 1, 26, 3, 26, 290, 8, 26, 1, 27, 1, 27, 3, 27, 294, 8, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 310, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 316, 8, 30, 3, 30, 318, 8, 30, 1, 31, 1, 31, 1, 31, 5, 31, 323, 8, 31, 10, 31, 12, 31, 326, 9, 31, 1, 32, 1, 32, 3, 32, 330, 8, 32, 1, 32, 1, 32, 3, 32, 334, 8, 32, 3, 32, 336, 8, 32, 1, 32, 1, 32, 1, 33, 3, 33, 341, 8, 33, 1, 33, 1, 33, 3, 33, 345, 8, 33, 1, 33, 1, 33, 3, 33, 349, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 357, 8, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 3, 38, 374, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 380, 8, 39, 10, 39, 12, 39, 383, 9, 39, 1, 39, 3, 39, 386, 8, 39, 3, 39, 388, 8, 39, 1, 39, 1, 39, 1, 40, 3, 40, 393, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 403, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 420, 8, 41, 10, 41, 12, 41, 423, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 431, 8, 42, 5, 42, 433, 8, 42, 10, 42, 12, 42, 436, 9, 42, 1, 43, 1, 43, 1, 43, 5, 43, 441, 8, 43, 10, 43, 12, 43, 444, 9, 43, 1, 44, 3, 44, 447, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 3, 45, 453, 8, 45, 1, 46, 1, 46, 5, 46, 457, 8, 46, 10, 46, 12, 46, 460, 9, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 467, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 473, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 485, 8, 50, 1, 50, 3, 50, 488, 8, 50, 3, 50, 490, 8, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 0, 2, 82, 84, 52, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 0, 9, 1, 0, 41, 42, 2, 0, 28, 32, 40, 40, 2, 0, 46, 46, 51, 51, 2, 0, 28, 31, 47, 47, 1, 0, 30, 32, 2, 0, 28, 29, 40, 40, 2, 0, 43, 45, 48, 50, 1, 0, 9, 10, 2, 1, 59, 59, 69, 69, 526, 0, 112, 1, 0, 0, 0, 2, 117, 1, 0, 0, 0, 4, 126, 1, 0, 0, 0, 6, 134, 1, 0, 0, 0, 8, 136, 1, 0, 0, 0, 10, 142, 1, 0, 0, 0, 12, 156, 1, 0, 0, 0, 14, 164, 1, 0, 0, 0, 16, 168, 1, 0, 0, 0, 18, 176, 1, 0, 0, 0, 20, 184, 1, 0, 0, 0, 22, 187, 1, 0, 0, 0, 24, 201, 1, 0, 0, 0, 26, 204, 1, 0, 0, 0, 28, 219, 1, 0, 0, 0, 30, 232, 1, 0, 0, 0, 32, 246, 1, 0, 0, 0, 34, 253, 1, 0, 0, 0, 36, 261, 1, 0, 0, 0, 38, 263, 1, 0, 0, 0, 40, 265, 1, 0, 0, 0, 42, 268, 1, 0, 0, 0, 44, 273, 1, 0, 0, 0, 46, 277, 1, 0, 0, 0, 48, 279, 1, 0, 0, 0, 50, 283, 1, 0, 0, 0, 52, 287, 1, 0, 0, 0, 54, 291, 1, 0, 0, 0, 56, 295, 1, 0, 0, 0, 58, 297, 1, 0, 0, 0, 60, 300, 1, 0, 0, 0, 62, 319, 1, 0, 0, 0, 64, 327, 1, 0, 0, 0, 66, 340, 1, 0, 0, 0, 68, 356, 1, 0, 0, 0, 70, 361, 1, 0, 0, 0, 72, 366, 1, 0, 0, 0, 74, 368, 1, 0, 0, 0, 76, 373, 1, 0, 0, 0, 78, 375, 1, 0, 0, 0, 80, 392, 1, 0, 0, 0, 82, 402, 1, 0, 0, 0, 84, 424, 1, 0, 0, 0, 86, 437, 1, 0, 0, 0, 88, 446, 1, 0, 0, 0, 90, 452, 1, 0, 0, 0, 92, 466, 1, 0, 0, 0, 94, 472, 1, 0, 0, 0, 96, 474, 1, 0, 0, 0, 98, 478, 1, 0, 0, 0, 100, 480, 1, 0, 0, 0, 102, 493, 1, 0, 0, 0, 104, 107, 3, 2, 1, 0, 105, 107, 3, 6, 3, 0, 106, 104, 1, 0, 0, 0, 106, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 3, 102, 51, 0, 109, 111, 1, 0, 0, 0, 110, 106, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 115, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 116, 5, 0, 0, 1, 116, 1, 1, 0, 0, 0, 117, 118, 5, 13, 0, 0, 118, 119, 5, 61, 0, 0, 119, 121, 3, 78, 39, 0, 120, 122, 3, 36, 18, 0, 121, 120, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 124, 1, 0, 0, 0, 123, 125, 3, 28, 14, 0, 124, 123, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 3, 1, 0, 0, 0, 126, 127, 3, 92, 46, 0, 127, 128, 3, 96, 48, 0, 128, 129, 5, 46, 0, 0, 129, 130, 3, 94, 47, 0, 130, 5, 1, 0, 0, 0, 131, 135, 3, 10, 5, 0, 132, 135, 3, 22, 11, 0, 133, 135, 3, 24, 12, 0, 134, 131, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 133, 1, 0, 0, 0, 135, 7, 1, 0, 0, 0, 136, 138, 5, 61, 0, 0, 137, 139, 5, 46, 0, 0, 138, 137, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 3, 36, 18, 0, 141, 9, 1, 0, 0, 0, 142, 154, 5, 4, 0, 0, 143, 155, 3, 12, 6, 0, 144, 150, 5, 52, 0, 0, 145, 146, 3, 12, 6, 0, 146, 147, 3, 102, 51, 0, 147, 149, 1, 0, 0, 0, 148, 145, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 153, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 155, 5, 53, 0, 0, 154, 143, 1, 0, 0, 0, 154, 144, 1, 0, 0, 0, 155, 11, 1, 0, 0, 0, 156, 162, 3, 16, 8, 0, 157, 159, 3, 36, 18, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 5, 46, 0, 0, 161, 163, 3, 18, 9, 0, 162, 158, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 13, 1, 0, 0, 0, 164, 165, 5, 61, 0, 0, 165, 166, 5, 51, 0, 0, 166, 167, 3, 94, 47, 0, 167, 15, 1, 0, 0, 0, 168, 173, 5, 61, 0, 0, 169, 170, 5, 58, 0, 0, 170, 172, 5, 61, 0, 0, 171, 169, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 17, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 181, 3, 82, 41, 0, 177, 178, 5, 58, 0, 0, 178, 180, 3, 82, 41, 0, 179, 177, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 19, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 185, 5, 61, 0, 0, 185, 186, 3, 100, 50, 0, 186, 21, 1, 0, 0, 0, 187, 199, 5, 26, 0, 0, 188, 200, 3, 8, 4, 0, 189, 195, 5, 52, 0, 0, 190, 191, 3, 8, 4, 0, 191, 192, 3, 102, 51, 0, 192, 194, 1, 0, 0, 0, 193, 190, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 198, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 200, 5, 53, 0, 0, 199, 188, 1, 0, 0, 0, 199, 189, 1, 0, 0, 0, 200, 23, 1, 0, 0, 0, 201, 202, 5, 27, 0, 0, 202, 203, 3, 26, 13, 0, 203, 25, 1, 0, 0, 0, 204, 217, 3, 16, 8, 0, 205, 208, 3, 70, 35, 0, 206, 207, 5, 46, 0, 0, 207, 209, 3, 18, 9, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 218, 1, 0, 0, 0, 210, 213, 3, 36, 18, 0, 211, 212, 5, 46, 0, 0, 212, 214, 3, 18, 9, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 218, 1, 0, 0, 0, 215, 216, 5, 46, 0, 0, 216, 218, 3, 18, 9, 0, 217, 205, 1, 0, 0, 0, 217, 210, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 27, 1, 0, 0, 0, 219, 221, 5, 56, 0, 0, 220, 222, 3, 30, 15, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 5, 57, 0, 0, 224, 29, 1, 0, 0, 0, 225, 227, 5, 59, 0, 0, 226, 225, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 230, 3, 32, 16, 0, 229, 231, 5, 59, 0, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 233, 1, 0, 0, 0, 232, 226, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 31, 1, 0, 0, 0, 236, 247, 3, 6, 3, 0, 237, 247, 3, 48, 24, 0, 238, 247, 3, 34, 17, 0, 239, 247, 3, 50, 25, 0, 240, 247, 5, 1, 0, 0, 241, 247, 5, 5, 0, 0, 242, 247, 3, 56, 28, 0, 243, 247, 3, 28, 14, 0, 244, 247, 3, 60, 30, 0, 245, 247, 3, 64, 32, 0, 246, 236, 1, 0, 0, 0, 246, 237, 1, 0, 0, 0, 246, 238, 1, 0, 0, 0, 246, 239, 1, 0, 0, 0, 246, 240, 1, 0, 0, 0, 246, 241, 1, 0, 0, 0, 246, 242, 1, 0, 0, 0, 246, 243, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 245, 1, 0, 0, 0, 247, 33, 1, 0, 0, 0, 248, 254, 3, 4, 2, 0, 249, 254, 3, 40, 20, 0, 250, 254, 3, 14, 7, 0, 251, 254, 3, 42, 21, 0, 252, 254, 3, 38, 19, 0, 253, 248, 1, 0, 0, 0, 253, 249, 1, 0, 0, 0, 253, 250, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 252, 1, 0, 0, 0, 254, 35, 1, 0, 0, 0, 255, 262, 5, 61, 0, 0, 256, 262, 3, 90, 45, 0, 257, 258, 5, 52, 0, 0, 258, 259, 3, 36, 18, 0, 259, 260, 5, 53, 0, 0, 260, 262, 1, 0, 0, 0, 261, 255, 1, 0, 0, 0, 261, 256, 1, 0, 0, 0, 261, 257, 1, 0, 0, 0, 262, 37, 1, 0, 0, 0, 263, 264, 3, 82, 41, 0, 264, 39, 1, 0, 0, 0, 265, 266, 3, 82, 41, 0, 266, 267, 7, 0, 0, 0, 267, 41, 1, 0, 0, 0, 268, 269, 3, 18, 9, 0, 269, 270, 3, 44, 22, 0, 270, 271, 3, 18, 9, 0, 271, 43, 1, 0, 0, 0, 272, 274, 7, 1, 0, 0, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 7, 2, 0, 0, 276, 45, 1, 0, 0, 0, 277, 278, 5, 59, 0, 0, 278, 47, 1, 0, 0, 0, 279, 280, 5, 61, 0, 0, 280, 281, 5, 60, 0, 0, 281, 282, 3, 32, 16, 0, 282, 49, 1, 0, 0, 0, 283, 285, 5, 22, 0, 0, 284, 286, 3, 18, 9, 0, 285, 284, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 51, 1, 0, 0, 0, 287, 289, 5, 1, 0, 0, 288, 290, 5, 61, 0, 0, 289, 288, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 53, 1, 0, 0, 0, 291, 293, 5, 5, 0, 0, 292, 294, 5, 61, 0, 0, 293, 292, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 55, 1, 0, 0, 0, 295, 296, 5, 11, 0, 0, 296, 57, 1, 0, 0, 0, 297, 298, 5, 7, 0, 0, 298, 299, 3, 82, 41, 0, 299, 59, 1, 0, 0, 0, 300, 309, 5, 16, 0, 0, 301, 310, 3, 82, 41, 0, 302, 303, 3, 102, 51, 0, 303, 304, 3, 82, 41, 0, 304, 310, 1, 0, 0, 0, 305, 306, 3, 34, 17, 0, 306, 307, 3, 102, 51, 0, 307, 308, 3, 82, 41, 0, 308, 310, 1, 0, 0, 0, 309, 301, 1, 0, 0, 0, 309, 302, 1, 0, 0, 0, 309, 305, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 317, 3, 28, 14, 0, 312, 315, 5, 8, 0, 0, 313, 316, 3, 60, 30, 0, 314, 316, 3, 28, 14, 0, 315, 313, 1, 0, 0, 0, 315, 314, 1, 0, 0, 0, 316, 318, 1, 0, 0, 0, 317, 312, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 61, 1, 0, 0, 0, 319, 324, 3, 36, 18, 0, 320, 321, 5, 58, 0, 0, 321, 323, 3, 36, 18, 0, 322, 320, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 63, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 335, 5, 12, 0, 0, 328, 330, 3, 82, 41, 0, 329, 328, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 336, 1, 0, 0, 0, 331, 336, 3, 66, 33, 0, 332, 334, 3, 68, 34, 0, 333, 332, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 336, 1, 0, 0, 0, 335, 329, 1, 0, 0, 0, 335, 331, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 3, 28, 14, 0, 338, 65, 1, 0, 0, 0, 339, 341, 3, 34, 17, 0, 340, 339, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 344, 3, 102, 51, 0, 343, 345, 3, 82, 41, 0, 344, 343, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 348, 3, 102, 51, 0, 347, 349, 3, 34, 17, 0, 348, 347, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 67, 1, 0, 0, 0, 350, 351, 3, 18, 9, 0, 351, 352, 5, 46, 0, 0, 352, 357, 1, 0, 0, 0, 353, 354, 3, 16, 8, 0, 354, 355, 5, 51, 0, 0, 355, 357, 1, 0, 0, 0, 356, 350, 1, 0, 0, 0, 356, 353, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 5, 21, 0, 0, 359, 360, 3, 82, 41, 0, 360, 69, 1, 0, 0, 0, 361, 362, 5, 54, 0, 0, 362, 363, 3, 72, 36, 0, 363, 364, 5, 55, 0, 0, 364, 365, 3, 36, 18, 0, 365, 71, 1, 0, 0, 0, 366, 367, 3, 82, 41, 0, 367, 73, 1, 0, 0, 0, 368, 369, 5, 13, 0, 0, 369, 370, 3, 78, 39, 0, 370, 75, 1, 0, 0, 0, 371, 374, 3, 78, 39, 0, 372, 374, 3, 36, 18, 0, 373, 371, 1, 0, 0, 0, 373, 372, 1, 0, 0, 0, 374, 77, 1, 0, 0, 0, 375, 387, 5, 52, 0, 0, 376, 381, 3, 80, 40, 0, 377, 378, 5, 58, 0, 0, 378, 380, 3, 80, 40, 0, 379, 377, 1, 0, 0, 0, 380, 383, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 384, 386, 5, 58, 0, 0, 385, 384, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 388, 1, 0, 0, 0, 387, 376, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 390, 5, 53, 0, 0, 390, 79, 1, 0, 0, 0, 391, 393, 5, 61, 0, 0, 392, 391, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 3, 36, 18, 0, 395, 81, 1, 0, 0, 0, 396, 397, 6, 41, -1, 0, 397, 403, 3, 20, 10, 0, 398, 403, 3, 84, 42, 0, 399, 403, 3, 92, 46, 0, 400, 401, 7, 3, 0, 0, 401, 403, 3, 82, 41, 6, 402, 396, 1, 0, 0, 0, 402, 398, 1, 0, 0, 0, 402, 399, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 403, 421, 1, 0, 0, 0, 404, 405, 10, 5, 0, 0, 405, 406, 7, 4, 0, 0, 406, 420, 3, 82, 41, 6, 407, 408, 10, 4, 0, 0, 408, 409, 7, 5, 0, 0, 409, 420, 3, 82, 41, 5, 410, 411, 10, 3, 0, 0, 411, 412, 7, 6, 0, 0, 412, 420, 3, 82, 41, 4, 413, 414, 10, 2, 0, 0, 414, 415, 5, 38, 0, 0, 415, 420, 3, 82, 41, 3, 416, 417, 10, 1, 0, 0, 417, 418, 5, 40, 0, 0, 418, 420, 3, 82, 41, 2, 419, 404, 1, 0, 0, 0, 419, 407, 1, 0, 0, 0, 419, 410, 1, 0, 0, 0, 419, 413, 1, 0, 0, 0, 419, 416, 1, 0, 0, 0, 420, 423, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 83, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 424, 425, 6, 42, -1, 0, 425, 426, 3, 92, 46, 0, 426, 434, 1, 0, 0, 0, 427, 430, 10, 1, 0, 0, 428, 431, 3, 96, 48, 0, 429, 431, 3, 100, 50, 0, 430, 428, 1, 0, 0, 0, 430, 429, 1, 0, 0, 0, 431, 433, 1, 0, 0, 0, 432, 427, 1, 0, 0, 0, 433, 436, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 85, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 437, 442, 5, 61, 0, 0, 438, 439, 5, 58, 0, 0, 439, 441, 5, 61, 0, 0, 440, 438, 1, 0, 0, 0, 441, 444, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 87, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 445, 447, 5, 30, 0, 0, 446, 445, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 449, 5, 61, 0, 0, 449, 89, 1, 0, 0, 0, 450, 453, 3, 70, 35, 0, 451, 453, 3, 74, 37, 0, 452, 450, 1, 0, 0, 0, 452, 451, 1, 0, 0, 0, 453, 91, 1, 0, 0, 0, 454, 467, 3, 94, 47, 0, 455, 457, 5, 39, 0, 0, 456, 455, 1, 0, 0, 0, 457, 460, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 461, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 461, 467, 5, 61, 0, 0, 462, 463, 5, 52, 0, 0, 463, 464, 3, 82, 41, 0, 464, 465, 5, 53, 0, 0, 465, 467, 1, 0, 0, 0, 466, 454, 1, 0, 0, 0, 466, 458, 1, 0, 0, 0, 466, 462, 1, 0, 0, 0, 467, 93, 1, 0, 0, 0, 468, 473, 5, 63, 0, 0, 469, 473, 5, 64, 0, 0, 470, 473, 5, 62, 0, 0, 471, 473, 3, 98, 49, 0, 472, 468, 1, 0, 0, 0, 472, 469, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 472, 471, 1, 0, 0, 0, 473, 95, 1, 0, 0, 0, 474, 475, 5, 54, 0, 0, 475, 476, 3, 82, 41, 0, 476, 477, 5, 55, 0, 0, 477, 97, 1, 0, 0, 0, 478, 479, 7, 7, 0, 0, 479, 99, 1, 0, 0, 0, 480, 489, 5, 52, 0, 0, 481, 484, 3, 18, 9, 0, 482, 483, 5, 58, 0, 0, 483, 485, 3, 18, 9, 0, 484, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 487, 1, 0, 0, 0, 486, 488, 5, 58, 0, 0, 487, 486, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 490, 1, 0, 0, 0, 489, 481, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 492, 5, 53, 0, 0, 492, 101, 1, 0, 0, 0, 493, 494, 7, 8, 0, 0, 494, 103, 1, 0, 0, 0, 58, 106, 112, 121, 124, 134, 138, 150, 154, 158, 162, 173, 181, 195, 199, 208, 213, 217, 221, 226, 230, 234, 246, 253, 261, 273, 285, 289, 293, 309, 315, 317, 324, 329, 333, 335, 340, 344, 348, 356, 373, 381, 385, 387, 392, 402, 419, 421, 430, 434, 442, 446, 452, 458, 466, 472, 484, 487, 489]