token literal names:
null
'break'
'case'
'chan'
'const'
'continue'
'default'
'defer'
'else'
'true'
'false'
'fallthrough'
'for'
'func'
'go'
'goto'
'if'
null
'interface'
'map'
null
'range'
'return'
'select'
'struct'
'switch'
'type'
'var'
'+'
'-'
'*'
'/'
'%'
'+='
'-='
'*='
'/='
'%='
'&&'
'||'
'++'
'--'
'=='
'<'
'>'
'='
'!'
'!='
'<='
'>='
':='
'('
')'
'['
']'
'{'
'}'
','
'.'
';'
':'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BREAK
CASE
CHAN
CONST
CONTINUE
DEFAULT
DEFER
ELSE
TRUE
FALSE
FALLTHROUGH
FOR
FUNC
GO
GOTO
IF
IMPORT
INTERFACE
MAP
PACKAGE
RANGE
RETURN
SELECT
STRUCT
SWITCH
TYPE
VAR
PLUS
MINUS
TIMES
OVER
MOD
PLUSEQ
MINUSEQ
TIMESEQ
OVEREQ
MODEQ
AND
OR
PLUSONE
MINUSONE
ISEQUAL
LESSTHAN
MORETHAN
ASSIGN
NOT
NOTEQUAL
LESSEQTHAN
MOREEQTHAN
DECLARE_ASSIGN
LPAR
RPAR
LBRACK
RBRACK
LCURLYBRACES
RCURLYBRACES
COMMA
DOT
SEMI
COLON
ID
REAL_VAL
INT_VAL
STR_VAL
COMMENT
BLOCK_COMMENT
WHITESPACE
UNKNOWN
PLUSparam
EOS

rule names:
begin
functionDecl
declaration
typeSpec
constDecl
constSpec
declareAssignment
idList
expressionList
funcCall
typeDecl
varDecl
varSpec
block
statementList
statement
simpleStmt
type_
expressionStmt
incDecStmt
assignment
assign_op
emptyStmt
labeledStmt
returnStmt
breakStmt
continueStmt
fallthroughStmt
deferStmt
ifStmt
switchStmt
exprSwitchStmt
exprCaseClause
exprSwitchCase
typeSwitchStmt
typeSwitchGuard
typeCaseClause
typeSwitchCase
typeList
forStmt
forClause
rangeClause
arrayType
arrayLength
elementType
functionType
result
parameters
parameterDecl
expression
primaryExpr
identifierList
embeddedField
typeLit
operand
basicLit
index
bool
arguments
eos


atn:
[4, 1, 70, 576, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 1, 0, 1, 0, 3, 0, 123, 8, 0, 1, 0, 1, 0, 5, 0, 127, 8, 0, 10, 0, 12, 0, 130, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 138, 8, 1, 1, 1, 3, 1, 141, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 146, 8, 2, 1, 3, 1, 3, 3, 3, 150, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 160, 8, 4, 10, 4, 12, 4, 163, 9, 4, 1, 4, 3, 4, 166, 8, 4, 1, 5, 1, 5, 3, 5, 170, 8, 5, 1, 5, 1, 5, 3, 5, 174, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 183, 8, 7, 10, 7, 12, 7, 186, 9, 7, 1, 8, 1, 8, 1, 8, 5, 8, 191, 8, 8, 10, 8, 12, 8, 194, 9, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 205, 8, 10, 10, 10, 12, 10, 208, 9, 10, 1, 10, 3, 10, 211, 8, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 220, 8, 12, 1, 12, 1, 12, 3, 12, 224, 8, 12, 1, 13, 1, 13, 3, 13, 228, 8, 13, 1, 13, 1, 13, 1, 14, 3, 14, 233, 8, 14, 1, 14, 1, 14, 3, 14, 237, 8, 14, 4, 14, 239, 8, 14, 11, 14, 12, 14, 240, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 254, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 260, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 268, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 3, 21, 280, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 292, 8, 24, 1, 25, 1, 25, 3, 25, 296, 8, 25, 1, 26, 1, 26, 3, 26, 300, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 316, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 322, 8, 29, 3, 29, 324, 8, 29, 1, 30, 1, 30, 3, 30, 328, 8, 30, 1, 31, 1, 31, 3, 31, 332, 8, 31, 1, 31, 3, 31, 335, 8, 31, 1, 31, 1, 31, 3, 31, 339, 8, 31, 3, 31, 341, 8, 31, 1, 31, 1, 31, 5, 31, 345, 8, 31, 10, 31, 12, 31, 348, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 3, 32, 355, 8, 32, 1, 33, 1, 33, 1, 33, 3, 33, 360, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 371, 8, 34, 1, 34, 1, 34, 5, 34, 375, 8, 34, 10, 34, 12, 34, 378, 9, 34, 1, 34, 1, 34, 1, 35, 1, 35, 3, 35, 384, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 3, 36, 395, 8, 36, 1, 37, 1, 37, 1, 37, 3, 37, 400, 8, 37, 1, 38, 1, 38, 1, 38, 5, 38, 405, 8, 38, 10, 38, 12, 38, 408, 9, 38, 1, 39, 1, 39, 3, 39, 412, 8, 39, 1, 39, 1, 39, 3, 39, 416, 8, 39, 3, 39, 418, 8, 39, 1, 39, 1, 39, 1, 40, 3, 40, 423, 8, 40, 1, 40, 1, 40, 3, 40, 427, 8, 40, 1, 40, 1, 40, 3, 40, 431, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 439, 8, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 3, 46, 458, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 464, 8, 47, 10, 47, 12, 47, 467, 9, 47, 1, 47, 3, 47, 470, 8, 47, 3, 47, 472, 8, 47, 1, 47, 1, 47, 1, 48, 3, 48, 477, 8, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 487, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 504, 8, 49, 10, 49, 12, 49, 507, 9, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 517, 8, 50, 5, 50, 519, 8, 50, 10, 50, 12, 50, 522, 9, 50, 1, 51, 1, 51, 1, 51, 5, 51, 527, 8, 51, 10, 51, 12, 51, 530, 9, 51, 1, 52, 3, 52, 533, 8, 52, 1, 52, 1, 52, 1, 53, 1, 53, 3, 53, 539, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 547, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 553, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 565, 8, 58, 1, 58, 3, 58, 568, 8, 58, 3, 58, 570, 8, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 0, 2, 98, 100, 60, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 0, 9, 1, 0, 40, 41, 3, 0, 29, 32, 39, 39, 69, 69, 2, 0, 45, 45, 50, 50, 2, 0, 28, 31, 46, 46, 1, 0, 30, 32, 2, 0, 28, 29, 39, 39, 2, 0, 42, 44, 47, 49, 1, 0, 9, 10, 2, 1, 59, 59, 70, 70, 610, 0, 128, 1, 0, 0, 0, 2, 133, 1, 0, 0, 0, 4, 145, 1, 0, 0, 0, 6, 147, 1, 0, 0, 0, 8, 153, 1, 0, 0, 0, 10, 167, 1, 0, 0, 0, 12, 175, 1, 0, 0, 0, 14, 179, 1, 0, 0, 0, 16, 187, 1, 0, 0, 0, 18, 195, 1, 0, 0, 0, 20, 198, 1, 0, 0, 0, 22, 212, 1, 0, 0, 0, 24, 215, 1, 0, 0, 0, 26, 225, 1, 0, 0, 0, 28, 238, 1, 0, 0, 0, 30, 253, 1, 0, 0, 0, 32, 259, 1, 0, 0, 0, 34, 267, 1, 0, 0, 0, 36, 269, 1, 0, 0, 0, 38, 271, 1, 0, 0, 0, 40, 274, 1, 0, 0, 0, 42, 279, 1, 0, 0, 0, 44, 283, 1, 0, 0, 0, 46, 285, 1, 0, 0, 0, 48, 289, 1, 0, 0, 0, 50, 293, 1, 0, 0, 0, 52, 297, 1, 0, 0, 0, 54, 301, 1, 0, 0, 0, 56, 303, 1, 0, 0, 0, 58, 306, 1, 0, 0, 0, 60, 327, 1, 0, 0, 0, 62, 329, 1, 0, 0, 0, 64, 351, 1, 0, 0, 0, 66, 359, 1, 0, 0, 0, 68, 361, 1, 0, 0, 0, 70, 383, 1, 0, 0, 0, 72, 391, 1, 0, 0, 0, 74, 399, 1, 0, 0, 0, 76, 401, 1, 0, 0, 0, 78, 409, 1, 0, 0, 0, 80, 422, 1, 0, 0, 0, 82, 438, 1, 0, 0, 0, 84, 443, 1, 0, 0, 0, 86, 448, 1, 0, 0, 0, 88, 450, 1, 0, 0, 0, 90, 452, 1, 0, 0, 0, 92, 457, 1, 0, 0, 0, 94, 459, 1, 0, 0, 0, 96, 476, 1, 0, 0, 0, 98, 486, 1, 0, 0, 0, 100, 508, 1, 0, 0, 0, 102, 523, 1, 0, 0, 0, 104, 532, 1, 0, 0, 0, 106, 538, 1, 0, 0, 0, 108, 546, 1, 0, 0, 0, 110, 552, 1, 0, 0, 0, 112, 554, 1, 0, 0, 0, 114, 558, 1, 0, 0, 0, 116, 560, 1, 0, 0, 0, 118, 573, 1, 0, 0, 0, 120, 123, 3, 2, 1, 0, 121, 123, 3, 4, 2, 0, 122, 120, 1, 0, 0, 0, 122, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 3, 118, 59, 0, 125, 127, 1, 0, 0, 0, 126, 122, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 131, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 132, 5, 0, 0, 1, 132, 1, 1, 0, 0, 0, 133, 134, 5, 13, 0, 0, 134, 135, 5, 61, 0, 0, 135, 137, 3, 94, 47, 0, 136, 138, 3, 34, 17, 0, 137, 136, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 140, 1, 0, 0, 0, 139, 141, 3, 26, 13, 0, 140, 139, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 3, 1, 0, 0, 0, 142, 146, 3, 8, 4, 0, 143, 146, 3, 20, 10, 0, 144, 146, 3, 22, 11, 0, 145, 142, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 144, 1, 0, 0, 0, 146, 5, 1, 0, 0, 0, 147, 149, 5, 61, 0, 0, 148, 150, 5, 45, 0, 0, 149, 148, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 3, 34, 17, 0, 152, 7, 1, 0, 0, 0, 153, 165, 5, 4, 0, 0, 154, 166, 3, 10, 5, 0, 155, 161, 5, 51, 0, 0, 156, 157, 3, 10, 5, 0, 157, 158, 3, 118, 59, 0, 158, 160, 1, 0, 0, 0, 159, 156, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 164, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 166, 5, 52, 0, 0, 165, 154, 1, 0, 0, 0, 165, 155, 1, 0, 0, 0, 166, 9, 1, 0, 0, 0, 167, 173, 3, 14, 7, 0, 168, 170, 3, 34, 17, 0, 169, 168, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 5, 45, 0, 0, 172, 174, 3, 16, 8, 0, 173, 169, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 11, 1, 0, 0, 0, 175, 176, 5, 61, 0, 0, 176, 177, 5, 50, 0, 0, 177, 178, 3, 110, 55, 0, 178, 13, 1, 0, 0, 0, 179, 184, 5, 61, 0, 0, 180, 181, 5, 57, 0, 0, 181, 183, 5, 61, 0, 0, 182, 180, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 15, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 192, 3, 98, 49, 0, 188, 189, 5, 57, 0, 0, 189, 191, 3, 98, 49, 0, 190, 188, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 17, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 196, 5, 61, 0, 0, 196, 197, 3, 116, 58, 0, 197, 19, 1, 0, 0, 0, 198, 210, 5, 26, 0, 0, 199, 211, 3, 6, 3, 0, 200, 206, 5, 51, 0, 0, 201, 202, 3, 6, 3, 0, 202, 203, 3, 118, 59, 0, 203, 205, 1, 0, 0, 0, 204, 201, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 209, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 211, 5, 52, 0, 0, 210, 199, 1, 0, 0, 0, 210, 200, 1, 0, 0, 0, 211, 21, 1, 0, 0, 0, 212, 213, 5, 27, 0, 0, 213, 214, 3, 24, 12, 0, 214, 23, 1, 0, 0, 0, 215, 223, 3, 14, 7, 0, 216, 219, 3, 34, 17, 0, 217, 218, 5, 45, 0, 0, 218, 220, 3, 16, 8, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 224, 1, 0, 0, 0, 221, 222, 5, 45, 0, 0, 222, 224, 3, 16, 8, 0, 223, 216, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 25, 1, 0, 0, 0, 225, 227, 5, 55, 0, 0, 226, 228, 3, 28, 14, 0, 227, 226, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 5, 56, 0, 0, 230, 27, 1, 0, 0, 0, 231, 233, 5, 59, 0, 0, 232, 231, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 236, 3, 30, 15, 0, 235, 237, 5, 59, 0, 0, 236, 235, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 239, 1, 0, 0, 0, 238, 232, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 29, 1, 0, 0, 0, 242, 254, 3, 4, 2, 0, 243, 254, 3, 46, 23, 0, 244, 254, 3, 32, 16, 0, 245, 254, 3, 48, 24, 0, 246, 254, 5, 1, 0, 0, 247, 254, 5, 5, 0, 0, 248, 254, 3, 54, 27, 0, 249, 254, 3, 26, 13, 0, 250, 254, 3, 58, 29, 0, 251, 254, 3, 60, 30, 0, 252, 254, 3, 78, 39, 0, 253, 242, 1, 0, 0, 0, 253, 243, 1, 0, 0, 0, 253, 244, 1, 0, 0, 0, 253, 245, 1, 0, 0, 0, 253, 246, 1, 0, 0, 0, 253, 247, 1, 0, 0, 0, 253, 248, 1, 0, 0, 0, 253, 249, 1, 0, 0, 0, 253, 250, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 252, 1, 0, 0, 0, 254, 31, 1, 0, 0, 0, 255, 260, 3, 38, 19, 0, 256, 260, 3, 12, 6, 0, 257, 260, 3, 40, 20, 0, 258, 260, 3, 36, 18, 0, 259, 255, 1, 0, 0, 0, 259, 256, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 258, 1, 0, 0, 0, 260, 33, 1, 0, 0, 0, 261, 268, 5, 61, 0, 0, 262, 268, 3, 106, 53, 0, 263, 264, 5, 51, 0, 0, 264, 265, 3, 34, 17, 0, 265, 266, 5, 52, 0, 0, 266, 268, 1, 0, 0, 0, 267, 261, 1, 0, 0, 0, 267, 262, 1, 0, 0, 0, 267, 263, 1, 0, 0, 0, 268, 35, 1, 0, 0, 0, 269, 270, 3, 98, 49, 0, 270, 37, 1, 0, 0, 0, 271, 272, 3, 98, 49, 0, 272, 273, 7, 0, 0, 0, 273, 39, 1, 0, 0, 0, 274, 275, 3, 16, 8, 0, 275, 276, 3, 42, 21, 0, 276, 277, 3, 16, 8, 0, 277, 41, 1, 0, 0, 0, 278, 280, 7, 1, 0, 0, 279, 278, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 7, 2, 0, 0, 282, 43, 1, 0, 0, 0, 283, 284, 5, 59, 0, 0, 284, 45, 1, 0, 0, 0, 285, 286, 5, 61, 0, 0, 286, 287, 5, 60, 0, 0, 287, 288, 3, 30, 15, 0, 288, 47, 1, 0, 0, 0, 289, 291, 5, 22, 0, 0, 290, 292, 3, 16, 8, 0, 291, 290, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 49, 1, 0, 0, 0, 293, 295, 5, 1, 0, 0, 294, 296, 5, 61, 0, 0, 295, 294, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 51, 1, 0, 0, 0, 297, 299, 5, 5, 0, 0, 298, 300, 5, 61, 0, 0, 299, 298, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 53, 1, 0, 0, 0, 301, 302, 5, 11, 0, 0, 302, 55, 1, 0, 0, 0, 303, 304, 5, 7, 0, 0, 304, 305, 3, 98, 49, 0, 305, 57, 1, 0, 0, 0, 306, 315, 5, 16, 0, 0, 307, 316, 3, 98, 49, 0, 308, 309, 3, 118, 59, 0, 309, 310, 3, 98, 49, 0, 310, 316, 1, 0, 0, 0, 311, 312, 3, 32, 16, 0, 312, 313, 3, 118, 59, 0, 313, 314, 3, 98, 49, 0, 314, 316, 1, 0, 0, 0, 315, 307, 1, 0, 0, 0, 315, 308, 1, 0, 0, 0, 315, 311, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 323, 3, 26, 13, 0, 318, 321, 5, 8, 0, 0, 319, 322, 3, 58, 29, 0, 320, 322, 3, 26, 13, 0, 321, 319, 1, 0, 0, 0, 321, 320, 1, 0, 0, 0, 322, 324, 1, 0, 0, 0, 323, 318, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 59, 1, 0, 0, 0, 325, 328, 3, 62, 31, 0, 326, 328, 3, 68, 34, 0, 327, 325, 1, 0, 0, 0, 327, 326, 1, 0, 0, 0, 328, 61, 1, 0, 0, 0, 329, 340, 5, 25, 0, 0, 330, 332, 3, 98, 49, 0, 331, 330, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 341, 1, 0, 0, 0, 333, 335, 3, 32, 16, 0, 334, 333, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 338, 3, 118, 59, 0, 337, 339, 3, 98, 49, 0, 338, 337, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 341, 1, 0, 0, 0, 340, 331, 1, 0, 0, 0, 340, 334, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 346, 5, 55, 0, 0, 343, 345, 3, 64, 32, 0, 344, 343, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 349, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 350, 5, 56, 0, 0, 350, 63, 1, 0, 0, 0, 351, 352, 3, 66, 33, 0, 352, 354, 5, 60, 0, 0, 353, 355, 3, 28, 14, 0, 354, 353, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 65, 1, 0, 0, 0, 356, 357, 5, 2, 0, 0, 357, 360, 3, 16, 8, 0, 358, 360, 5, 6, 0, 0, 359, 356, 1, 0, 0, 0, 359, 358, 1, 0, 0, 0, 360, 67, 1, 0, 0, 0, 361, 370, 5, 25, 0, 0, 362, 371, 3, 70, 35, 0, 363, 364, 3, 118, 59, 0, 364, 365, 3, 70, 35, 0, 365, 371, 1, 0, 0, 0, 366, 367, 3, 32, 16, 0, 367, 368, 3, 118, 59, 0, 368, 369, 3, 70, 35, 0, 369, 371, 1, 0, 0, 0, 370, 362, 1, 0, 0, 0, 370, 363, 1, 0, 0, 0, 370, 366, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 376, 5, 55, 0, 0, 373, 375, 3, 72, 36, 0, 374, 373, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 379, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 380, 5, 56, 0, 0, 380, 69, 1, 0, 0, 0, 381, 382, 5, 61, 0, 0, 382, 384, 5, 45, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 386, 3, 108, 54, 0, 386, 387, 5, 58, 0, 0, 387, 388, 5, 51, 0, 0, 388, 389, 5, 26, 0, 0, 389, 390, 5, 52, 0, 0, 390, 71, 1, 0, 0, 0, 391, 392, 3, 74, 37, 0, 392, 394, 5, 60, 0, 0, 393, 395, 3, 28, 14, 0, 394, 393, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 73, 1, 0, 0, 0, 396, 397, 5, 2, 0, 0, 397, 400, 3, 76, 38, 0, 398, 400, 5, 6, 0, 0, 399, 396, 1, 0, 0, 0, 399, 398, 1, 0, 0, 0, 400, 75, 1, 0, 0, 0, 401, 406, 3, 34, 17, 0, 402, 403, 5, 57, 0, 0, 403, 405, 3, 34, 17, 0, 404, 402, 1, 0, 0, 0, 405, 408, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 77, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 409, 417, 5, 12, 0, 0, 410, 412, 3, 98, 49, 0, 411, 410, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 418, 1, 0, 0, 0, 413, 418, 3, 80, 40, 0, 414, 416, 3, 82, 41, 0, 415, 414, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 418, 1, 0, 0, 0, 417, 411, 1, 0, 0, 0, 417, 413, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 3, 26, 13, 0, 420, 79, 1, 0, 0, 0, 421, 423, 3, 32, 16, 0, 422, 421, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 426, 3, 118, 59, 0, 425, 427, 3, 98, 49, 0, 426, 425, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 430, 3, 118, 59, 0, 429, 431, 3, 32, 16, 0, 430, 429, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 81, 1, 0, 0, 0, 432, 433, 3, 16, 8, 0, 433, 434, 5, 45, 0, 0, 434, 439, 1, 0, 0, 0, 435, 436, 3, 14, 7, 0, 436, 437, 5, 50, 0, 0, 437, 439, 1, 0, 0, 0, 438, 432, 1, 0, 0, 0, 438, 435, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 441, 5, 21, 0, 0, 441, 442, 3, 98, 49, 0, 442, 83, 1, 0, 0, 0, 443, 444, 5, 53, 0, 0, 444, 445, 3, 86, 43, 0, 445, 446, 5, 54, 0, 0, 446, 447, 3, 88, 44, 0, 447, 85, 1, 0, 0, 0, 448, 449, 3, 98, 49, 0, 449, 87, 1, 0, 0, 0, 450, 451, 3, 34, 17, 0, 451, 89, 1, 0, 0, 0, 452, 453, 5, 13, 0, 0, 453, 454, 3, 94, 47, 0, 454, 91, 1, 0, 0, 0, 455, 458, 3, 94, 47, 0, 456, 458, 3, 34, 17, 0, 457, 455, 1, 0, 0, 0, 457, 456, 1, 0, 0, 0, 458, 93, 1, 0, 0, 0, 459, 471, 5, 51, 0, 0, 460, 465, 3, 96, 48, 0, 461, 462, 5, 57, 0, 0, 462, 464, 3, 96, 48, 0, 463, 461, 1, 0, 0, 0, 464, 467, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 469, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 468, 470, 5, 57, 0, 0, 469, 468, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 472, 1, 0, 0, 0, 471, 460, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 474, 5, 52, 0, 0, 474, 95, 1, 0, 0, 0, 475, 477, 5, 61, 0, 0, 476, 475, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 479, 3, 34, 17, 0, 479, 97, 1, 0, 0, 0, 480, 481, 6, 49, -1, 0, 481, 487, 3, 18, 9, 0, 482, 487, 3, 100, 50, 0, 483, 487, 3, 108, 54, 0, 484, 485, 7, 3, 0, 0, 485, 487, 3, 98, 49, 6, 486, 480, 1, 0, 0, 0, 486, 482, 1, 0, 0, 0, 486, 483, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 487, 505, 1, 0, 0, 0, 488, 489, 10, 5, 0, 0, 489, 490, 7, 4, 0, 0, 490, 504, 3, 98, 49, 6, 491, 492, 10, 4, 0, 0, 492, 493, 7, 5, 0, 0, 493, 504, 3, 98, 49, 5, 494, 495, 10, 3, 0, 0, 495, 496, 7, 6, 0, 0, 496, 504, 3, 98, 49, 4, 497, 498, 10, 2, 0, 0, 498, 499, 5, 38, 0, 0, 499, 504, 3, 98, 49, 3, 500, 501, 10, 1, 0, 0, 501, 502, 5, 39, 0, 0, 502, 504, 3, 98, 49, 2, 503, 488, 1, 0, 0, 0, 503, 491, 1, 0, 0, 0, 503, 494, 1, 0, 0, 0, 503, 497, 1, 0, 0, 0, 503, 500, 1, 0, 0, 0, 504, 507, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 99, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 508, 509, 6, 50, -1, 0, 509, 510, 3, 108, 54, 0, 510, 520, 1, 0, 0, 0, 511, 516, 10, 1, 0, 0, 512, 513, 5, 58, 0, 0, 513, 517, 5, 61, 0, 0, 514, 517, 3, 112, 56, 0, 515, 517, 3, 116, 58, 0, 516, 512, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 516, 515, 1, 0, 0, 0, 517, 519, 1, 0, 0, 0, 518, 511, 1, 0, 0, 0, 519, 522, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 101, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 523, 528, 5, 61, 0, 0, 524, 525, 5, 57, 0, 0, 525, 527, 5, 61, 0, 0, 526, 524, 1, 0, 0, 0, 527, 530, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 103, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 531, 533, 5, 30, 0, 0, 532, 531, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 535, 5, 61, 0, 0, 535, 105, 1, 0, 0, 0, 536, 539, 3, 84, 42, 0, 537, 539, 3, 90, 45, 0, 538, 536, 1, 0, 0, 0, 538, 537, 1, 0, 0, 0, 539, 107, 1, 0, 0, 0, 540, 547, 3, 110, 55, 0, 541, 547, 5, 61, 0, 0, 542, 543, 5, 51, 0, 0, 543, 544, 3, 98, 49, 0, 544, 545, 5, 52, 0, 0, 545, 547, 1, 0, 0, 0, 546, 540, 1, 0, 0, 0, 546, 541, 1, 0, 0, 0, 546, 542, 1, 0, 0, 0, 547, 109, 1, 0, 0, 0, 548, 553, 5, 63, 0, 0, 549, 553, 5, 64, 0, 0, 550, 553, 5, 62, 0, 0, 551, 553, 3, 114, 57, 0, 552, 548, 1, 0, 0, 0, 552, 549, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 552, 551, 1, 0, 0, 0, 553, 111, 1, 0, 0, 0, 554, 555, 5, 53, 0, 0, 555, 556, 3, 98, 49, 0, 556, 557, 5, 54, 0, 0, 557, 113, 1, 0, 0, 0, 558, 559, 7, 7, 0, 0, 559, 115, 1, 0, 0, 0, 560, 569, 5, 51, 0, 0, 561, 564, 3, 16, 8, 0, 562, 563, 5, 57, 0, 0, 563, 565, 3, 16, 8, 0, 564, 562, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 567, 1, 0, 0, 0, 566, 568, 5, 57, 0, 0, 567, 566, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 570, 1, 0, 0, 0, 569, 561, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 572, 5, 52, 0, 0, 572, 117, 1, 0, 0, 0, 573, 574, 7, 8, 0, 0, 574, 119, 1, 0, 0, 0, 69, 122, 128, 137, 140, 145, 149, 161, 165, 169, 173, 184, 192, 206, 210, 219, 223, 227, 232, 236, 240, 253, 259, 267, 279, 291, 295, 299, 315, 321, 323, 327, 331, 334, 338, 340, 346, 354, 359, 370, 376, 383, 394, 399, 406, 411, 415, 417, 422, 426, 430, 438, 457, 465, 469, 471, 476, 486, 503, 505, 516, 520, 528, 532, 538, 546, 552, 564, 567, 569]