token literal names:
null
'break'
'case'
'chan'
'const'
'continue'
'default'
'defer'
'else'
'fallthrough'
'for'
'func'
'go'
'goto'
'if'
null
'interface'
'map'
null
'range'
'return'
'select'
'struct'
'switch'
'type'
'var'
'+'
'-'
'*'
'/'
'%'
'+='
'-='
'*='
'/='
'%='
'&&'
'||'
'++'
'--'
'=='
'<'
'>'
'='
'!'
'!='
'<='
'>='
':='
'('
')'
'['
']'
'{'
'}'
','
'.'
';'
':'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BREAK
CASE
CHAN
CONST
CONTINUE
DEFAULT
DEFER
ELSE
FALLTHROUGH
FOR
FUNC
GO
GOTO
IF
IMPORT
INTERFACE
MAP
PACKAGE
RANGE
RETURN
SELECT
STRUCT
SWITCH
TYPE
VAR
PLUS
MINUS
TIMES
OVER
MOD
PLUSEQ
MINUSEQ
TIMESEQ
OVEREQ
MODEQ
AND
OR
PLUSONE
MINUSONE
ISEQUAL
LESSTHAN
MORETHAN
ASSIGN
NOT
NOTEQUAL
LESSEQTHAN
MOREEQTHAN
DECLARE_ASSIGN
LPAR
RPAR
LBRACK
RBRACK
LCURLYBRACES
RCURLYBRACES
COMMA
DOT
SEMI
COLON
ID
REAL_VAL
INT_VAL
STR_VAL
COMMENT
BLOCK_COMMENT
WHITESPACE
UNKNOWN
PLUSparam
EOS

rule names:
begin
functionDecl
declaration
typeSpec
constDecl
constSpec
declareAssignment
idList
expressionList
typeDecl
varDecl
varSpec
block
statementList
statement
simpleStmt
type_
expressionStmt
incDecStmt
assignment
assign_op
emptyStmt
labeledStmt
returnStmt
breakStmt
continueStmt
fallthroughStmt
deferStmt
ifStmt
switchStmt
exprSwitchStmt
exprCaseClause
exprSwitchCase
typeSwitchStmt
typeSwitchGuard
typeCaseClause
typeSwitchCase
typeList
forStmt
forClause
rangeClause
arrayType
arrayLength
elementType
functionType
result
parameters
parameterDecl
expression
primaryExpr
identifierList
embeddedField
typeLit
operand
basicLit
index
arguments
eos


atn:
[4, 1, 68, 562, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 1, 0, 1, 0, 3, 0, 119, 8, 0, 1, 0, 1, 0, 5, 0, 123, 8, 0, 10, 0, 12, 0, 126, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 134, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 139, 8, 2, 1, 3, 1, 3, 3, 3, 143, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 153, 8, 4, 10, 4, 12, 4, 156, 9, 4, 1, 4, 3, 4, 159, 8, 4, 1, 5, 1, 5, 3, 5, 163, 8, 5, 1, 5, 1, 5, 3, 5, 167, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 176, 8, 7, 10, 7, 12, 7, 179, 9, 7, 1, 8, 1, 8, 1, 8, 5, 8, 184, 8, 8, 10, 8, 12, 8, 187, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 195, 8, 9, 10, 9, 12, 9, 198, 9, 9, 1, 9, 3, 9, 201, 8, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 210, 8, 11, 1, 11, 1, 11, 3, 11, 214, 8, 11, 1, 12, 1, 12, 3, 12, 218, 8, 12, 1, 12, 1, 12, 1, 13, 3, 13, 223, 8, 13, 1, 13, 1, 13, 3, 13, 227, 8, 13, 4, 13, 229, 8, 13, 11, 13, 12, 13, 230, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 244, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 250, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 258, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 3, 20, 270, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 282, 8, 23, 1, 24, 1, 24, 3, 24, 286, 8, 24, 1, 25, 1, 25, 3, 25, 290, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 306, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 312, 8, 28, 3, 28, 314, 8, 28, 1, 29, 1, 29, 3, 29, 318, 8, 29, 1, 30, 1, 30, 3, 30, 322, 8, 30, 1, 30, 3, 30, 325, 8, 30, 1, 30, 1, 30, 3, 30, 329, 8, 30, 3, 30, 331, 8, 30, 1, 30, 1, 30, 5, 30, 335, 8, 30, 10, 30, 12, 30, 338, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 3, 31, 345, 8, 31, 1, 32, 1, 32, 1, 32, 3, 32, 350, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 361, 8, 33, 1, 33, 1, 33, 5, 33, 365, 8, 33, 10, 33, 12, 33, 368, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 3, 34, 374, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 3, 35, 385, 8, 35, 1, 36, 1, 36, 1, 36, 3, 36, 390, 8, 36, 1, 37, 1, 37, 1, 37, 5, 37, 395, 8, 37, 10, 37, 12, 37, 398, 9, 37, 1, 38, 1, 38, 3, 38, 402, 8, 38, 1, 38, 1, 38, 3, 38, 406, 8, 38, 3, 38, 408, 8, 38, 1, 38, 1, 38, 1, 39, 3, 39, 413, 8, 39, 1, 39, 1, 39, 3, 39, 417, 8, 39, 1, 39, 1, 39, 3, 39, 421, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 429, 8, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 3, 45, 448, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 454, 8, 46, 10, 46, 12, 46, 457, 9, 46, 1, 46, 3, 46, 460, 8, 46, 3, 46, 462, 8, 46, 1, 46, 1, 46, 1, 47, 3, 47, 467, 8, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 476, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 493, 8, 48, 10, 48, 12, 48, 496, 9, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 506, 8, 49, 5, 49, 508, 8, 49, 10, 49, 12, 49, 511, 9, 49, 1, 50, 1, 50, 1, 50, 5, 50, 516, 8, 50, 10, 50, 12, 50, 519, 9, 50, 1, 51, 3, 51, 522, 8, 51, 1, 51, 1, 51, 1, 52, 1, 52, 3, 52, 528, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 536, 8, 53, 1, 54, 1, 54, 1, 54, 3, 54, 541, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 551, 8, 56, 1, 56, 3, 56, 554, 8, 56, 3, 56, 556, 8, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 0, 2, 96, 98, 58, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 0, 8, 1, 0, 38, 39, 3, 0, 27, 30, 37, 37, 67, 67, 2, 0, 43, 43, 48, 48, 2, 0, 26, 29, 44, 44, 1, 0, 28, 30, 2, 0, 26, 27, 37, 37, 2, 0, 40, 42, 45, 47, 2, 1, 57, 57, 68, 68, 595, 0, 124, 1, 0, 0, 0, 2, 129, 1, 0, 0, 0, 4, 138, 1, 0, 0, 0, 6, 140, 1, 0, 0, 0, 8, 146, 1, 0, 0, 0, 10, 160, 1, 0, 0, 0, 12, 168, 1, 0, 0, 0, 14, 172, 1, 0, 0, 0, 16, 180, 1, 0, 0, 0, 18, 188, 1, 0, 0, 0, 20, 202, 1, 0, 0, 0, 22, 205, 1, 0, 0, 0, 24, 215, 1, 0, 0, 0, 26, 228, 1, 0, 0, 0, 28, 243, 1, 0, 0, 0, 30, 249, 1, 0, 0, 0, 32, 257, 1, 0, 0, 0, 34, 259, 1, 0, 0, 0, 36, 261, 1, 0, 0, 0, 38, 264, 1, 0, 0, 0, 40, 269, 1, 0, 0, 0, 42, 273, 1, 0, 0, 0, 44, 275, 1, 0, 0, 0, 46, 279, 1, 0, 0, 0, 48, 283, 1, 0, 0, 0, 50, 287, 1, 0, 0, 0, 52, 291, 1, 0, 0, 0, 54, 293, 1, 0, 0, 0, 56, 296, 1, 0, 0, 0, 58, 317, 1, 0, 0, 0, 60, 319, 1, 0, 0, 0, 62, 341, 1, 0, 0, 0, 64, 349, 1, 0, 0, 0, 66, 351, 1, 0, 0, 0, 68, 373, 1, 0, 0, 0, 70, 381, 1, 0, 0, 0, 72, 389, 1, 0, 0, 0, 74, 391, 1, 0, 0, 0, 76, 399, 1, 0, 0, 0, 78, 412, 1, 0, 0, 0, 80, 428, 1, 0, 0, 0, 82, 433, 1, 0, 0, 0, 84, 438, 1, 0, 0, 0, 86, 440, 1, 0, 0, 0, 88, 442, 1, 0, 0, 0, 90, 447, 1, 0, 0, 0, 92, 449, 1, 0, 0, 0, 94, 466, 1, 0, 0, 0, 96, 475, 1, 0, 0, 0, 98, 497, 1, 0, 0, 0, 100, 512, 1, 0, 0, 0, 102, 521, 1, 0, 0, 0, 104, 527, 1, 0, 0, 0, 106, 535, 1, 0, 0, 0, 108, 540, 1, 0, 0, 0, 110, 542, 1, 0, 0, 0, 112, 546, 1, 0, 0, 0, 114, 559, 1, 0, 0, 0, 116, 119, 3, 2, 1, 0, 117, 119, 3, 4, 2, 0, 118, 116, 1, 0, 0, 0, 118, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 3, 114, 57, 0, 121, 123, 1, 0, 0, 0, 122, 118, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 127, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 128, 5, 0, 0, 1, 128, 1, 1, 0, 0, 0, 129, 130, 5, 11, 0, 0, 130, 131, 5, 59, 0, 0, 131, 133, 3, 92, 46, 0, 132, 134, 3, 24, 12, 0, 133, 132, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 3, 1, 0, 0, 0, 135, 139, 3, 8, 4, 0, 136, 139, 3, 18, 9, 0, 137, 139, 3, 20, 10, 0, 138, 135, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 137, 1, 0, 0, 0, 139, 5, 1, 0, 0, 0, 140, 142, 5, 59, 0, 0, 141, 143, 5, 43, 0, 0, 142, 141, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 3, 32, 16, 0, 145, 7, 1, 0, 0, 0, 146, 158, 5, 4, 0, 0, 147, 159, 3, 10, 5, 0, 148, 154, 5, 49, 0, 0, 149, 150, 3, 10, 5, 0, 150, 151, 3, 114, 57, 0, 151, 153, 1, 0, 0, 0, 152, 149, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 157, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 159, 5, 50, 0, 0, 158, 147, 1, 0, 0, 0, 158, 148, 1, 0, 0, 0, 159, 9, 1, 0, 0, 0, 160, 166, 3, 14, 7, 0, 161, 163, 3, 32, 16, 0, 162, 161, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 5, 43, 0, 0, 165, 167, 3, 16, 8, 0, 166, 162, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 11, 1, 0, 0, 0, 168, 169, 5, 59, 0, 0, 169, 170, 5, 48, 0, 0, 170, 171, 3, 108, 54, 0, 171, 13, 1, 0, 0, 0, 172, 177, 5, 59, 0, 0, 173, 174, 5, 55, 0, 0, 174, 176, 5, 59, 0, 0, 175, 173, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 15, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 185, 3, 96, 48, 0, 181, 182, 5, 55, 0, 0, 182, 184, 3, 96, 48, 0, 183, 181, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 17, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 200, 5, 24, 0, 0, 189, 201, 3, 6, 3, 0, 190, 196, 5, 49, 0, 0, 191, 192, 3, 6, 3, 0, 192, 193, 3, 114, 57, 0, 193, 195, 1, 0, 0, 0, 194, 191, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 199, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 201, 5, 50, 0, 0, 200, 189, 1, 0, 0, 0, 200, 190, 1, 0, 0, 0, 201, 19, 1, 0, 0, 0, 202, 203, 5, 25, 0, 0, 203, 204, 3, 22, 11, 0, 204, 21, 1, 0, 0, 0, 205, 213, 3, 14, 7, 0, 206, 209, 3, 32, 16, 0, 207, 208, 5, 43, 0, 0, 208, 210, 3, 16, 8, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 214, 1, 0, 0, 0, 211, 212, 5, 43, 0, 0, 212, 214, 3, 16, 8, 0, 213, 206, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 23, 1, 0, 0, 0, 215, 217, 5, 53, 0, 0, 216, 218, 3, 26, 13, 0, 217, 216, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 5, 54, 0, 0, 220, 25, 1, 0, 0, 0, 221, 223, 5, 57, 0, 0, 222, 221, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 226, 3, 28, 14, 0, 225, 227, 5, 57, 0, 0, 226, 225, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 229, 1, 0, 0, 0, 228, 222, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 27, 1, 0, 0, 0, 232, 244, 3, 4, 2, 0, 233, 244, 3, 44, 22, 0, 234, 244, 3, 30, 15, 0, 235, 244, 3, 46, 23, 0, 236, 244, 5, 1, 0, 0, 237, 244, 5, 5, 0, 0, 238, 244, 3, 52, 26, 0, 239, 244, 3, 24, 12, 0, 240, 244, 3, 56, 28, 0, 241, 244, 3, 58, 29, 0, 242, 244, 3, 76, 38, 0, 243, 232, 1, 0, 0, 0, 243, 233, 1, 0, 0, 0, 243, 234, 1, 0, 0, 0, 243, 235, 1, 0, 0, 0, 243, 236, 1, 0, 0, 0, 243, 237, 1, 0, 0, 0, 243, 238, 1, 0, 0, 0, 243, 239, 1, 0, 0, 0, 243, 240, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 242, 1, 0, 0, 0, 244, 29, 1, 0, 0, 0, 245, 250, 3, 36, 18, 0, 246, 250, 3, 12, 6, 0, 247, 250, 3, 38, 19, 0, 248, 250, 3, 34, 17, 0, 249, 245, 1, 0, 0, 0, 249, 246, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 248, 1, 0, 0, 0, 250, 31, 1, 0, 0, 0, 251, 258, 5, 59, 0, 0, 252, 258, 3, 104, 52, 0, 253, 254, 5, 49, 0, 0, 254, 255, 3, 32, 16, 0, 255, 256, 5, 50, 0, 0, 256, 258, 1, 0, 0, 0, 257, 251, 1, 0, 0, 0, 257, 252, 1, 0, 0, 0, 257, 253, 1, 0, 0, 0, 258, 33, 1, 0, 0, 0, 259, 260, 3, 96, 48, 0, 260, 35, 1, 0, 0, 0, 261, 262, 3, 96, 48, 0, 262, 263, 7, 0, 0, 0, 263, 37, 1, 0, 0, 0, 264, 265, 3, 16, 8, 0, 265, 266, 3, 40, 20, 0, 266, 267, 3, 16, 8, 0, 267, 39, 1, 0, 0, 0, 268, 270, 7, 1, 0, 0, 269, 268, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 7, 2, 0, 0, 272, 41, 1, 0, 0, 0, 273, 274, 5, 57, 0, 0, 274, 43, 1, 0, 0, 0, 275, 276, 5, 59, 0, 0, 276, 277, 5, 58, 0, 0, 277, 278, 3, 28, 14, 0, 278, 45, 1, 0, 0, 0, 279, 281, 5, 20, 0, 0, 280, 282, 3, 16, 8, 0, 281, 280, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 47, 1, 0, 0, 0, 283, 285, 5, 1, 0, 0, 284, 286, 5, 59, 0, 0, 285, 284, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 49, 1, 0, 0, 0, 287, 289, 5, 5, 0, 0, 288, 290, 5, 59, 0, 0, 289, 288, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 51, 1, 0, 0, 0, 291, 292, 5, 9, 0, 0, 292, 53, 1, 0, 0, 0, 293, 294, 5, 7, 0, 0, 294, 295, 3, 96, 48, 0, 295, 55, 1, 0, 0, 0, 296, 305, 5, 14, 0, 0, 297, 306, 3, 96, 48, 0, 298, 299, 3, 114, 57, 0, 299, 300, 3, 96, 48, 0, 300, 306, 1, 0, 0, 0, 301, 302, 3, 30, 15, 0, 302, 303, 3, 114, 57, 0, 303, 304, 3, 96, 48, 0, 304, 306, 1, 0, 0, 0, 305, 297, 1, 0, 0, 0, 305, 298, 1, 0, 0, 0, 305, 301, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 313, 3, 24, 12, 0, 308, 311, 5, 8, 0, 0, 309, 312, 3, 56, 28, 0, 310, 312, 3, 24, 12, 0, 311, 309, 1, 0, 0, 0, 311, 310, 1, 0, 0, 0, 312, 314, 1, 0, 0, 0, 313, 308, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 57, 1, 0, 0, 0, 315, 318, 3, 60, 30, 0, 316, 318, 3, 66, 33, 0, 317, 315, 1, 0, 0, 0, 317, 316, 1, 0, 0, 0, 318, 59, 1, 0, 0, 0, 319, 330, 5, 23, 0, 0, 320, 322, 3, 96, 48, 0, 321, 320, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 331, 1, 0, 0, 0, 323, 325, 3, 30, 15, 0, 324, 323, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 328, 3, 114, 57, 0, 327, 329, 3, 96, 48, 0, 328, 327, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 331, 1, 0, 0, 0, 330, 321, 1, 0, 0, 0, 330, 324, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 336, 5, 53, 0, 0, 333, 335, 3, 62, 31, 0, 334, 333, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 339, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 339, 340, 5, 54, 0, 0, 340, 61, 1, 0, 0, 0, 341, 342, 3, 64, 32, 0, 342, 344, 5, 58, 0, 0, 343, 345, 3, 26, 13, 0, 344, 343, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 63, 1, 0, 0, 0, 346, 347, 5, 2, 0, 0, 347, 350, 3, 16, 8, 0, 348, 350, 5, 6, 0, 0, 349, 346, 1, 0, 0, 0, 349, 348, 1, 0, 0, 0, 350, 65, 1, 0, 0, 0, 351, 360, 5, 23, 0, 0, 352, 361, 3, 68, 34, 0, 353, 354, 3, 114, 57, 0, 354, 355, 3, 68, 34, 0, 355, 361, 1, 0, 0, 0, 356, 357, 3, 30, 15, 0, 357, 358, 3, 114, 57, 0, 358, 359, 3, 68, 34, 0, 359, 361, 1, 0, 0, 0, 360, 352, 1, 0, 0, 0, 360, 353, 1, 0, 0, 0, 360, 356, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 366, 5, 53, 0, 0, 363, 365, 3, 70, 35, 0, 364, 363, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 369, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 370, 5, 54, 0, 0, 370, 67, 1, 0, 0, 0, 371, 372, 5, 59, 0, 0, 372, 374, 5, 43, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 3, 106, 53, 0, 376, 377, 5, 56, 0, 0, 377, 378, 5, 49, 0, 0, 378, 379, 5, 24, 0, 0, 379, 380, 5, 50, 0, 0, 380, 69, 1, 0, 0, 0, 381, 382, 3, 72, 36, 0, 382, 384, 5, 58, 0, 0, 383, 385, 3, 26, 13, 0, 384, 383, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 71, 1, 0, 0, 0, 386, 387, 5, 2, 0, 0, 387, 390, 3, 74, 37, 0, 388, 390, 5, 6, 0, 0, 389, 386, 1, 0, 0, 0, 389, 388, 1, 0, 0, 0, 390, 73, 1, 0, 0, 0, 391, 396, 3, 32, 16, 0, 392, 393, 5, 55, 0, 0, 393, 395, 3, 32, 16, 0, 394, 392, 1, 0, 0, 0, 395, 398, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 75, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 399, 407, 5, 10, 0, 0, 400, 402, 3, 96, 48, 0, 401, 400, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 408, 1, 0, 0, 0, 403, 408, 3, 78, 39, 0, 404, 406, 3, 80, 40, 0, 405, 404, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 408, 1, 0, 0, 0, 407, 401, 1, 0, 0, 0, 407, 403, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 3, 24, 12, 0, 410, 77, 1, 0, 0, 0, 411, 413, 3, 30, 15, 0, 412, 411, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 416, 3, 114, 57, 0, 415, 417, 3, 96, 48, 0, 416, 415, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 420, 3, 114, 57, 0, 419, 421, 3, 30, 15, 0, 420, 419, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 79, 1, 0, 0, 0, 422, 423, 3, 16, 8, 0, 423, 424, 5, 43, 0, 0, 424, 429, 1, 0, 0, 0, 425, 426, 3, 14, 7, 0, 426, 427, 5, 48, 0, 0, 427, 429, 1, 0, 0, 0, 428, 422, 1, 0, 0, 0, 428, 425, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 431, 5, 19, 0, 0, 431, 432, 3, 96, 48, 0, 432, 81, 1, 0, 0, 0, 433, 434, 5, 51, 0, 0, 434, 435, 3, 84, 42, 0, 435, 436, 5, 52, 0, 0, 436, 437, 3, 86, 43, 0, 437, 83, 1, 0, 0, 0, 438, 439, 3, 96, 48, 0, 439, 85, 1, 0, 0, 0, 440, 441, 3, 32, 16, 0, 441, 87, 1, 0, 0, 0, 442, 443, 5, 11, 0, 0, 443, 444, 3, 92, 46, 0, 444, 89, 1, 0, 0, 0, 445, 448, 3, 92, 46, 0, 446, 448, 3, 32, 16, 0, 447, 445, 1, 0, 0, 0, 447, 446, 1, 0, 0, 0, 448, 91, 1, 0, 0, 0, 449, 461, 5, 49, 0, 0, 450, 455, 3, 94, 47, 0, 451, 452, 5, 55, 0, 0, 452, 454, 3, 94, 47, 0, 453, 451, 1, 0, 0, 0, 454, 457, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 459, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 458, 460, 5, 55, 0, 0, 459, 458, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 462, 1, 0, 0, 0, 461, 450, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 464, 5, 50, 0, 0, 464, 93, 1, 0, 0, 0, 465, 467, 5, 59, 0, 0, 466, 465, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 469, 3, 32, 16, 0, 469, 95, 1, 0, 0, 0, 470, 471, 6, 48, -1, 0, 471, 476, 3, 98, 49, 0, 472, 476, 3, 106, 53, 0, 473, 474, 7, 3, 0, 0, 474, 476, 3, 96, 48, 6, 475, 470, 1, 0, 0, 0, 475, 472, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 476, 494, 1, 0, 0, 0, 477, 478, 10, 5, 0, 0, 478, 479, 7, 4, 0, 0, 479, 493, 3, 96, 48, 6, 480, 481, 10, 4, 0, 0, 481, 482, 7, 5, 0, 0, 482, 493, 3, 96, 48, 5, 483, 484, 10, 3, 0, 0, 484, 485, 7, 6, 0, 0, 485, 493, 3, 96, 48, 4, 486, 487, 10, 2, 0, 0, 487, 488, 5, 36, 0, 0, 488, 493, 3, 96, 48, 3, 489, 490, 10, 1, 0, 0, 490, 491, 5, 37, 0, 0, 491, 493, 3, 96, 48, 2, 492, 477, 1, 0, 0, 0, 492, 480, 1, 0, 0, 0, 492, 483, 1, 0, 0, 0, 492, 486, 1, 0, 0, 0, 492, 489, 1, 0, 0, 0, 493, 496, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 97, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 497, 498, 6, 49, -1, 0, 498, 499, 3, 106, 53, 0, 499, 509, 1, 0, 0, 0, 500, 505, 10, 1, 0, 0, 501, 502, 5, 56, 0, 0, 502, 506, 5, 59, 0, 0, 503, 506, 3, 110, 55, 0, 504, 506, 3, 112, 56, 0, 505, 501, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 505, 504, 1, 0, 0, 0, 506, 508, 1, 0, 0, 0, 507, 500, 1, 0, 0, 0, 508, 511, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 99, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 512, 517, 5, 59, 0, 0, 513, 514, 5, 55, 0, 0, 514, 516, 5, 59, 0, 0, 515, 513, 1, 0, 0, 0, 516, 519, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 101, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 520, 522, 5, 28, 0, 0, 521, 520, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 524, 5, 59, 0, 0, 524, 103, 1, 0, 0, 0, 525, 528, 3, 82, 41, 0, 526, 528, 3, 88, 44, 0, 527, 525, 1, 0, 0, 0, 527, 526, 1, 0, 0, 0, 528, 105, 1, 0, 0, 0, 529, 536, 3, 108, 54, 0, 530, 536, 5, 59, 0, 0, 531, 532, 5, 49, 0, 0, 532, 533, 3, 96, 48, 0, 533, 534, 5, 50, 0, 0, 534, 536, 1, 0, 0, 0, 535, 529, 1, 0, 0, 0, 535, 530, 1, 0, 0, 0, 535, 531, 1, 0, 0, 0, 536, 107, 1, 0, 0, 0, 537, 541, 5, 61, 0, 0, 538, 541, 5, 62, 0, 0, 539, 541, 5, 60, 0, 0, 540, 537, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 540, 539, 1, 0, 0, 0, 541, 109, 1, 0, 0, 0, 542, 543, 5, 51, 0, 0, 543, 544, 3, 96, 48, 0, 544, 545, 5, 52, 0, 0, 545, 111, 1, 0, 0, 0, 546, 555, 5, 49, 0, 0, 547, 550, 3, 16, 8, 0, 548, 549, 5, 55, 0, 0, 549, 551, 3, 16, 8, 0, 550, 548, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 553, 1, 0, 0, 0, 552, 554, 5, 55, 0, 0, 553, 552, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 556, 1, 0, 0, 0, 555, 547, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 558, 5, 50, 0, 0, 558, 113, 1, 0, 0, 0, 559, 560, 7, 7, 0, 0, 560, 115, 1, 0, 0, 0, 68, 118, 124, 133, 138, 142, 154, 158, 162, 166, 177, 185, 196, 200, 209, 213, 217, 222, 226, 230, 243, 249, 257, 269, 281, 285, 289, 305, 311, 313, 317, 321, 324, 328, 330, 336, 344, 349, 360, 366, 373, 384, 389, 396, 401, 405, 407, 412, 416, 420, 428, 447, 455, 459, 461, 466, 475, 492, 494, 505, 509, 517, 521, 527, 535, 540, 550, 553, 555]