token literal names:
null
'break'
'case'
'chan'
'const'
'continue'
'default'
'defer'
'else'
'fallthrough'
'for'
'func'
'go'
'goto'
'if'
null
'interface'
'map'
null
'range'
'return'
'select'
'struct'
'switch'
'type'
'var'
'+'
'-'
'*'
'/'
'%'
'+='
'-='
'*='
'/='
'%='
'&&'
'||'
'++'
'--'
'=='
'<'
'>'
'='
'!'
'!='
'<='
'>='
':='
'('
')'
'['
']'
'{'
'}'
','
'.'
';'
':'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BREAK
CASE
CHAN
CONST
CONTINUE
DEFAULT
DEFER
ELSE
FALLTHROUGH
FOR
FUNC
GO
GOTO
IF
IMPORT
INTERFACE
MAP
PACKAGE
RANGE
RETURN
SELECT
STRUCT
SWITCH
TYPE
VAR
PLUS
MINUS
TIMES
OVER
MOD
PLUSEQ
MINUSEQ
TIMESEQ
OVEREQ
MODEQ
AND
OR
PLUSONE
MINUSONE
ISEQUAL
LESSTHAN
MORETHAN
ASSIGN
NOT
NOTEQUAL
LESSEQTHAN
MOREEQTHAN
DECLARE_ASSIGN
LPAR
RPAR
LBRACK
RBRACK
LCURLYBRACES
RCURLYBRACES
COMMA
DOT
SEMI
COLON
ID
REAL_VAL
INT_VAL
STR_VAL
COMMENT
BLOCK_COMMENT
WHITESPACE
UNKNOWN
RECEIVE
EOS

rule names:
begin
functionDecl
declaration
typeSpec
constDecl
constSpec
idList
expressionList
typeDecl
varDecl
varSpec
block
statementList
statement
simpleStmt
type_
typeName
qualifiedIdent
expressionStmt
sendStmt
incDecStmt
assignment
assign_op
emptyStmt
labeledStmt
returnStmt
breakStmt
continueStmt
gotoStmt
fallthroughStmt
deferStmt
ifStmt
switchStmt
exprSwitchStmt
exprCaseClause
exprSwitchCase
typeSwitchStmt
typeSwitchGuard
typeCaseClause
typeSwitchCase
typeList
forStmt
forClause
rangeClause
arrayType
arrayLength
elementType
sliceType
functionType
result
parameters
parameterDecl
expression
primaryExpr
identifierList
embeddedField
typeLit
operand
basicLit
index
slice_
arguments
eos


atn:
[4, 1, 68, 619, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 1, 0, 1, 0, 3, 0, 129, 8, 0, 1, 0, 1, 0, 5, 0, 133, 8, 0, 10, 0, 12, 0, 136, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 144, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 149, 8, 2, 1, 3, 1, 3, 3, 3, 153, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 163, 8, 4, 10, 4, 12, 4, 166, 9, 4, 1, 4, 3, 4, 169, 8, 4, 1, 5, 1, 5, 3, 5, 173, 8, 5, 1, 5, 1, 5, 3, 5, 177, 8, 5, 1, 6, 1, 6, 1, 6, 5, 6, 182, 8, 6, 10, 6, 12, 6, 185, 9, 6, 1, 7, 1, 7, 1, 7, 5, 7, 190, 8, 7, 10, 7, 12, 7, 193, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 201, 8, 8, 10, 8, 12, 8, 204, 9, 8, 1, 8, 3, 8, 207, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 215, 8, 9, 10, 9, 12, 9, 218, 9, 9, 1, 9, 3, 9, 221, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 230, 8, 10, 1, 11, 1, 11, 3, 11, 234, 8, 11, 1, 11, 1, 11, 1, 12, 3, 12, 239, 8, 12, 1, 12, 1, 12, 3, 12, 243, 8, 12, 4, 12, 245, 8, 12, 11, 12, 12, 12, 246, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 260, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 266, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 274, 8, 15, 1, 16, 1, 16, 3, 16, 278, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 3, 22, 298, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 310, 8, 25, 1, 26, 1, 26, 3, 26, 314, 8, 26, 1, 27, 1, 27, 3, 27, 318, 8, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 337, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 343, 8, 31, 3, 31, 345, 8, 31, 1, 32, 1, 32, 3, 32, 349, 8, 32, 1, 33, 1, 33, 3, 33, 353, 8, 33, 1, 33, 3, 33, 356, 8, 33, 1, 33, 1, 33, 3, 33, 360, 8, 33, 3, 33, 362, 8, 33, 1, 33, 1, 33, 5, 33, 366, 8, 33, 10, 33, 12, 33, 369, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 3, 34, 376, 8, 34, 1, 35, 1, 35, 1, 35, 3, 35, 381, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 392, 8, 36, 1, 36, 1, 36, 5, 36, 396, 8, 36, 10, 36, 12, 36, 399, 9, 36, 1, 36, 1, 36, 1, 37, 1, 37, 3, 37, 405, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 3, 38, 416, 8, 38, 1, 39, 1, 39, 1, 39, 3, 39, 421, 8, 39, 1, 40, 1, 40, 1, 40, 5, 40, 426, 8, 40, 10, 40, 12, 40, 429, 9, 40, 1, 41, 1, 41, 3, 41, 433, 8, 41, 1, 41, 1, 41, 3, 41, 437, 8, 41, 3, 41, 439, 8, 41, 1, 41, 1, 41, 1, 42, 3, 42, 444, 8, 42, 1, 42, 1, 42, 3, 42, 448, 8, 42, 1, 42, 1, 42, 3, 42, 452, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 460, 8, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 3, 49, 483, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 489, 8, 50, 10, 50, 12, 50, 492, 9, 50, 1, 50, 3, 50, 495, 8, 50, 3, 50, 497, 8, 50, 1, 50, 1, 50, 1, 51, 3, 51, 502, 8, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 511, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 528, 8, 52, 10, 52, 12, 52, 531, 9, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 542, 8, 53, 5, 53, 544, 8, 53, 10, 53, 12, 53, 547, 9, 53, 1, 54, 1, 54, 1, 54, 5, 54, 552, 8, 54, 10, 54, 12, 54, 555, 9, 54, 1, 55, 3, 55, 558, 8, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 3, 56, 565, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 573, 8, 57, 1, 58, 1, 58, 1, 58, 3, 58, 578, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 3, 60, 586, 8, 60, 1, 60, 1, 60, 3, 60, 590, 8, 60, 1, 60, 3, 60, 593, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 600, 8, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 608, 8, 61, 1, 61, 3, 61, 611, 8, 61, 3, 61, 613, 8, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 0, 2, 104, 106, 63, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 0, 8, 1, 0, 38, 39, 2, 0, 26, 30, 37, 37, 2, 0, 43, 43, 48, 48, 2, 0, 26, 29, 44, 44, 1, 0, 28, 30, 2, 0, 26, 27, 37, 37, 2, 0, 40, 42, 45, 47, 2, 1, 57, 57, 68, 68, 655, 0, 134, 1, 0, 0, 0, 2, 139, 1, 0, 0, 0, 4, 148, 1, 0, 0, 0, 6, 150, 1, 0, 0, 0, 8, 156, 1, 0, 0, 0, 10, 170, 1, 0, 0, 0, 12, 178, 1, 0, 0, 0, 14, 186, 1, 0, 0, 0, 16, 194, 1, 0, 0, 0, 18, 208, 1, 0, 0, 0, 20, 222, 1, 0, 0, 0, 22, 231, 1, 0, 0, 0, 24, 244, 1, 0, 0, 0, 26, 259, 1, 0, 0, 0, 28, 265, 1, 0, 0, 0, 30, 273, 1, 0, 0, 0, 32, 277, 1, 0, 0, 0, 34, 279, 1, 0, 0, 0, 36, 283, 1, 0, 0, 0, 38, 285, 1, 0, 0, 0, 40, 289, 1, 0, 0, 0, 42, 292, 1, 0, 0, 0, 44, 297, 1, 0, 0, 0, 46, 301, 1, 0, 0, 0, 48, 303, 1, 0, 0, 0, 50, 307, 1, 0, 0, 0, 52, 311, 1, 0, 0, 0, 54, 315, 1, 0, 0, 0, 56, 319, 1, 0, 0, 0, 58, 322, 1, 0, 0, 0, 60, 324, 1, 0, 0, 0, 62, 327, 1, 0, 0, 0, 64, 348, 1, 0, 0, 0, 66, 350, 1, 0, 0, 0, 68, 372, 1, 0, 0, 0, 70, 380, 1, 0, 0, 0, 72, 382, 1, 0, 0, 0, 74, 404, 1, 0, 0, 0, 76, 412, 1, 0, 0, 0, 78, 420, 1, 0, 0, 0, 80, 422, 1, 0, 0, 0, 82, 430, 1, 0, 0, 0, 84, 443, 1, 0, 0, 0, 86, 459, 1, 0, 0, 0, 88, 464, 1, 0, 0, 0, 90, 469, 1, 0, 0, 0, 92, 471, 1, 0, 0, 0, 94, 473, 1, 0, 0, 0, 96, 477, 1, 0, 0, 0, 98, 482, 1, 0, 0, 0, 100, 484, 1, 0, 0, 0, 102, 501, 1, 0, 0, 0, 104, 510, 1, 0, 0, 0, 106, 532, 1, 0, 0, 0, 108, 548, 1, 0, 0, 0, 110, 557, 1, 0, 0, 0, 112, 564, 1, 0, 0, 0, 114, 572, 1, 0, 0, 0, 116, 577, 1, 0, 0, 0, 118, 579, 1, 0, 0, 0, 120, 583, 1, 0, 0, 0, 122, 603, 1, 0, 0, 0, 124, 616, 1, 0, 0, 0, 126, 129, 3, 2, 1, 0, 127, 129, 3, 4, 2, 0, 128, 126, 1, 0, 0, 0, 128, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 3, 124, 62, 0, 131, 133, 1, 0, 0, 0, 132, 128, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 137, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 138, 5, 0, 0, 1, 138, 1, 1, 0, 0, 0, 139, 140, 5, 11, 0, 0, 140, 141, 5, 59, 0, 0, 141, 143, 3, 100, 50, 0, 142, 144, 3, 22, 11, 0, 143, 142, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 3, 1, 0, 0, 0, 145, 149, 3, 8, 4, 0, 146, 149, 3, 16, 8, 0, 147, 149, 3, 18, 9, 0, 148, 145, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 147, 1, 0, 0, 0, 149, 5, 1, 0, 0, 0, 150, 152, 5, 59, 0, 0, 151, 153, 5, 43, 0, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 3, 30, 15, 0, 155, 7, 1, 0, 0, 0, 156, 168, 5, 4, 0, 0, 157, 169, 3, 10, 5, 0, 158, 164, 5, 49, 0, 0, 159, 160, 3, 10, 5, 0, 160, 161, 3, 124, 62, 0, 161, 163, 1, 0, 0, 0, 162, 159, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 167, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 169, 5, 50, 0, 0, 168, 157, 1, 0, 0, 0, 168, 158, 1, 0, 0, 0, 169, 9, 1, 0, 0, 0, 170, 176, 3, 12, 6, 0, 171, 173, 3, 30, 15, 0, 172, 171, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 5, 43, 0, 0, 175, 177, 3, 14, 7, 0, 176, 172, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 11, 1, 0, 0, 0, 178, 183, 5, 59, 0, 0, 179, 180, 5, 55, 0, 0, 180, 182, 5, 59, 0, 0, 181, 179, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 13, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 191, 3, 104, 52, 0, 187, 188, 5, 55, 0, 0, 188, 190, 3, 104, 52, 0, 189, 187, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 15, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 206, 5, 24, 0, 0, 195, 207, 3, 6, 3, 0, 196, 202, 5, 49, 0, 0, 197, 198, 3, 6, 3, 0, 198, 199, 3, 124, 62, 0, 199, 201, 1, 0, 0, 0, 200, 197, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 205, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 207, 5, 50, 0, 0, 206, 195, 1, 0, 0, 0, 206, 196, 1, 0, 0, 0, 207, 17, 1, 0, 0, 0, 208, 220, 5, 25, 0, 0, 209, 221, 3, 20, 10, 0, 210, 216, 5, 49, 0, 0, 211, 212, 3, 20, 10, 0, 212, 213, 3, 124, 62, 0, 213, 215, 1, 0, 0, 0, 214, 211, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 219, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 221, 5, 50, 0, 0, 220, 209, 1, 0, 0, 0, 220, 210, 1, 0, 0, 0, 221, 19, 1, 0, 0, 0, 222, 229, 3, 12, 6, 0, 223, 224, 3, 30, 15, 0, 224, 225, 5, 43, 0, 0, 225, 226, 3, 14, 7, 0, 226, 230, 1, 0, 0, 0, 227, 228, 5, 43, 0, 0, 228, 230, 3, 14, 7, 0, 229, 223, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 21, 1, 0, 0, 0, 231, 233, 5, 53, 0, 0, 232, 234, 3, 24, 12, 0, 233, 232, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 5, 54, 0, 0, 236, 23, 1, 0, 0, 0, 237, 239, 5, 57, 0, 0, 238, 237, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 242, 3, 26, 13, 0, 241, 243, 5, 57, 0, 0, 242, 241, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 245, 1, 0, 0, 0, 244, 238, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 25, 1, 0, 0, 0, 248, 260, 3, 4, 2, 0, 249, 260, 3, 48, 24, 0, 250, 260, 3, 28, 14, 0, 251, 260, 3, 50, 25, 0, 252, 260, 3, 52, 26, 0, 253, 260, 3, 54, 27, 0, 254, 260, 3, 58, 29, 0, 255, 260, 3, 22, 11, 0, 256, 260, 3, 62, 31, 0, 257, 260, 3, 64, 32, 0, 258, 260, 3, 82, 41, 0, 259, 248, 1, 0, 0, 0, 259, 249, 1, 0, 0, 0, 259, 250, 1, 0, 0, 0, 259, 251, 1, 0, 0, 0, 259, 252, 1, 0, 0, 0, 259, 253, 1, 0, 0, 0, 259, 254, 1, 0, 0, 0, 259, 255, 1, 0, 0, 0, 259, 256, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 258, 1, 0, 0, 0, 260, 27, 1, 0, 0, 0, 261, 266, 3, 38, 19, 0, 262, 266, 3, 40, 20, 0, 263, 266, 3, 42, 21, 0, 264, 266, 3, 36, 18, 0, 265, 261, 1, 0, 0, 0, 265, 262, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 264, 1, 0, 0, 0, 266, 29, 1, 0, 0, 0, 267, 274, 3, 32, 16, 0, 268, 274, 3, 112, 56, 0, 269, 270, 5, 49, 0, 0, 270, 271, 3, 30, 15, 0, 271, 272, 5, 50, 0, 0, 272, 274, 1, 0, 0, 0, 273, 267, 1, 0, 0, 0, 273, 268, 1, 0, 0, 0, 273, 269, 1, 0, 0, 0, 274, 31, 1, 0, 0, 0, 275, 278, 3, 34, 17, 0, 276, 278, 5, 59, 0, 0, 277, 275, 1, 0, 0, 0, 277, 276, 1, 0, 0, 0, 278, 33, 1, 0, 0, 0, 279, 280, 5, 59, 0, 0, 280, 281, 5, 56, 0, 0, 281, 282, 5, 59, 0, 0, 282, 35, 1, 0, 0, 0, 283, 284, 3, 104, 52, 0, 284, 37, 1, 0, 0, 0, 285, 286, 3, 104, 52, 0, 286, 287, 5, 67, 0, 0, 287, 288, 3, 104, 52, 0, 288, 39, 1, 0, 0, 0, 289, 290, 3, 104, 52, 0, 290, 291, 7, 0, 0, 0, 291, 41, 1, 0, 0, 0, 292, 293, 3, 14, 7, 0, 293, 294, 3, 44, 22, 0, 294, 295, 3, 14, 7, 0, 295, 43, 1, 0, 0, 0, 296, 298, 7, 1, 0, 0, 297, 296, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 7, 2, 0, 0, 300, 45, 1, 0, 0, 0, 301, 302, 5, 57, 0, 0, 302, 47, 1, 0, 0, 0, 303, 304, 5, 59, 0, 0, 304, 305, 5, 58, 0, 0, 305, 306, 3, 26, 13, 0, 306, 49, 1, 0, 0, 0, 307, 309, 5, 20, 0, 0, 308, 310, 3, 14, 7, 0, 309, 308, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 51, 1, 0, 0, 0, 311, 313, 5, 1, 0, 0, 312, 314, 5, 59, 0, 0, 313, 312, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 53, 1, 0, 0, 0, 315, 317, 5, 5, 0, 0, 316, 318, 5, 59, 0, 0, 317, 316, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 55, 1, 0, 0, 0, 319, 320, 5, 13, 0, 0, 320, 321, 5, 59, 0, 0, 321, 57, 1, 0, 0, 0, 322, 323, 5, 9, 0, 0, 323, 59, 1, 0, 0, 0, 324, 325, 5, 7, 0, 0, 325, 326, 3, 104, 52, 0, 326, 61, 1, 0, 0, 0, 327, 336, 5, 14, 0, 0, 328, 337, 3, 104, 52, 0, 329, 330, 3, 124, 62, 0, 330, 331, 3, 104, 52, 0, 331, 337, 1, 0, 0, 0, 332, 333, 3, 28, 14, 0, 333, 334, 3, 124, 62, 0, 334, 335, 3, 104, 52, 0, 335, 337, 1, 0, 0, 0, 336, 328, 1, 0, 0, 0, 336, 329, 1, 0, 0, 0, 336, 332, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 344, 3, 22, 11, 0, 339, 342, 5, 8, 0, 0, 340, 343, 3, 62, 31, 0, 341, 343, 3, 22, 11, 0, 342, 340, 1, 0, 0, 0, 342, 341, 1, 0, 0, 0, 343, 345, 1, 0, 0, 0, 344, 339, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 63, 1, 0, 0, 0, 346, 349, 3, 66, 33, 0, 347, 349, 3, 72, 36, 0, 348, 346, 1, 0, 0, 0, 348, 347, 1, 0, 0, 0, 349, 65, 1, 0, 0, 0, 350, 361, 5, 23, 0, 0, 351, 353, 3, 104, 52, 0, 352, 351, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 362, 1, 0, 0, 0, 354, 356, 3, 28, 14, 0, 355, 354, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 359, 3, 124, 62, 0, 358, 360, 3, 104, 52, 0, 359, 358, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 362, 1, 0, 0, 0, 361, 352, 1, 0, 0, 0, 361, 355, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 367, 5, 53, 0, 0, 364, 366, 3, 68, 34, 0, 365, 364, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 370, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 371, 5, 54, 0, 0, 371, 67, 1, 0, 0, 0, 372, 373, 3, 70, 35, 0, 373, 375, 5, 58, 0, 0, 374, 376, 3, 24, 12, 0, 375, 374, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 69, 1, 0, 0, 0, 377, 378, 5, 2, 0, 0, 378, 381, 3, 14, 7, 0, 379, 381, 5, 6, 0, 0, 380, 377, 1, 0, 0, 0, 380, 379, 1, 0, 0, 0, 381, 71, 1, 0, 0, 0, 382, 391, 5, 23, 0, 0, 383, 392, 3, 74, 37, 0, 384, 385, 3, 124, 62, 0, 385, 386, 3, 74, 37, 0, 386, 392, 1, 0, 0, 0, 387, 388, 3, 28, 14, 0, 388, 389, 3, 124, 62, 0, 389, 390, 3, 74, 37, 0, 390, 392, 1, 0, 0, 0, 391, 383, 1, 0, 0, 0, 391, 384, 1, 0, 0, 0, 391, 387, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 397, 5, 53, 0, 0, 394, 396, 3, 76, 38, 0, 395, 394, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 400, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 400, 401, 5, 54, 0, 0, 401, 73, 1, 0, 0, 0, 402, 403, 5, 59, 0, 0, 403, 405, 5, 43, 0, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 407, 3, 114, 57, 0, 407, 408, 5, 56, 0, 0, 408, 409, 5, 49, 0, 0, 409, 410, 5, 24, 0, 0, 410, 411, 5, 50, 0, 0, 411, 75, 1, 0, 0, 0, 412, 413, 3, 78, 39, 0, 413, 415, 5, 58, 0, 0, 414, 416, 3, 24, 12, 0, 415, 414, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 77, 1, 0, 0, 0, 417, 418, 5, 2, 0, 0, 418, 421, 3, 80, 40, 0, 419, 421, 5, 6, 0, 0, 420, 417, 1, 0, 0, 0, 420, 419, 1, 0, 0, 0, 421, 79, 1, 0, 0, 0, 422, 427, 3, 30, 15, 0, 423, 424, 5, 55, 0, 0, 424, 426, 3, 30, 15, 0, 425, 423, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 81, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 430, 438, 5, 10, 0, 0, 431, 433, 3, 104, 52, 0, 432, 431, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 439, 1, 0, 0, 0, 434, 439, 3, 84, 42, 0, 435, 437, 3, 86, 43, 0, 436, 435, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 439, 1, 0, 0, 0, 438, 432, 1, 0, 0, 0, 438, 434, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 441, 3, 22, 11, 0, 441, 83, 1, 0, 0, 0, 442, 444, 3, 28, 14, 0, 443, 442, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 447, 3, 124, 62, 0, 446, 448, 3, 104, 52, 0, 447, 446, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 451, 3, 124, 62, 0, 450, 452, 3, 28, 14, 0, 451, 450, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 85, 1, 0, 0, 0, 453, 454, 3, 14, 7, 0, 454, 455, 5, 43, 0, 0, 455, 460, 1, 0, 0, 0, 456, 457, 3, 12, 6, 0, 457, 458, 5, 48, 0, 0, 458, 460, 1, 0, 0, 0, 459, 453, 1, 0, 0, 0, 459, 456, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 462, 5, 19, 0, 0, 462, 463, 3, 104, 52, 0, 463, 87, 1, 0, 0, 0, 464, 465, 5, 51, 0, 0, 465, 466, 3, 90, 45, 0, 466, 467, 5, 52, 0, 0, 467, 468, 3, 92, 46, 0, 468, 89, 1, 0, 0, 0, 469, 470, 3, 104, 52, 0, 470, 91, 1, 0, 0, 0, 471, 472, 3, 30, 15, 0, 472, 93, 1, 0, 0, 0, 473, 474, 5, 51, 0, 0, 474, 475, 5, 52, 0, 0, 475, 476, 3, 92, 46, 0, 476, 95, 1, 0, 0, 0, 477, 478, 5, 11, 0, 0, 478, 479, 3, 100, 50, 0, 479, 97, 1, 0, 0, 0, 480, 483, 3, 100, 50, 0, 481, 483, 3, 30, 15, 0, 482, 480, 1, 0, 0, 0, 482, 481, 1, 0, 0, 0, 483, 99, 1, 0, 0, 0, 484, 496, 5, 49, 0, 0, 485, 490, 3, 102, 51, 0, 486, 487, 5, 55, 0, 0, 487, 489, 3, 102, 51, 0, 488, 486, 1, 0, 0, 0, 489, 492, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 494, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 493, 495, 5, 55, 0, 0, 494, 493, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 497, 1, 0, 0, 0, 496, 485, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 499, 5, 50, 0, 0, 499, 101, 1, 0, 0, 0, 500, 502, 5, 59, 0, 0, 501, 500, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 504, 3, 30, 15, 0, 504, 103, 1, 0, 0, 0, 505, 506, 6, 52, -1, 0, 506, 511, 3, 106, 53, 0, 507, 511, 3, 114, 57, 0, 508, 509, 7, 3, 0, 0, 509, 511, 3, 104, 52, 6, 510, 505, 1, 0, 0, 0, 510, 507, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 511, 529, 1, 0, 0, 0, 512, 513, 10, 5, 0, 0, 513, 514, 7, 4, 0, 0, 514, 528, 3, 104, 52, 6, 515, 516, 10, 4, 0, 0, 516, 517, 7, 5, 0, 0, 517, 528, 3, 104, 52, 5, 518, 519, 10, 3, 0, 0, 519, 520, 7, 6, 0, 0, 520, 528, 3, 104, 52, 4, 521, 522, 10, 2, 0, 0, 522, 523, 5, 36, 0, 0, 523, 528, 3, 104, 52, 3, 524, 525, 10, 1, 0, 0, 525, 526, 5, 37, 0, 0, 526, 528, 3, 104, 52, 2, 527, 512, 1, 0, 0, 0, 527, 515, 1, 0, 0, 0, 527, 518, 1, 0, 0, 0, 527, 521, 1, 0, 0, 0, 527, 524, 1, 0, 0, 0, 528, 531, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 105, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 532, 533, 6, 53, -1, 0, 533, 534, 3, 114, 57, 0, 534, 545, 1, 0, 0, 0, 535, 541, 10, 1, 0, 0, 536, 537, 5, 56, 0, 0, 537, 542, 5, 59, 0, 0, 538, 542, 3, 118, 59, 0, 539, 542, 3, 120, 60, 0, 540, 542, 3, 122, 61, 0, 541, 536, 1, 0, 0, 0, 541, 538, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 541, 540, 1, 0, 0, 0, 542, 544, 1, 0, 0, 0, 543, 535, 1, 0, 0, 0, 544, 547, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 107, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 548, 553, 5, 59, 0, 0, 549, 550, 5, 55, 0, 0, 550, 552, 5, 59, 0, 0, 551, 549, 1, 0, 0, 0, 552, 555, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 109, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 556, 558, 5, 28, 0, 0, 557, 556, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 560, 3, 32, 16, 0, 560, 111, 1, 0, 0, 0, 561, 565, 3, 88, 44, 0, 562, 565, 3, 96, 48, 0, 563, 565, 3, 94, 47, 0, 564, 561, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 564, 563, 1, 0, 0, 0, 565, 113, 1, 0, 0, 0, 566, 573, 3, 116, 58, 0, 567, 573, 5, 59, 0, 0, 568, 569, 5, 49, 0, 0, 569, 570, 3, 104, 52, 0, 570, 571, 5, 50, 0, 0, 571, 573, 1, 0, 0, 0, 572, 566, 1, 0, 0, 0, 572, 567, 1, 0, 0, 0, 572, 568, 1, 0, 0, 0, 573, 115, 1, 0, 0, 0, 574, 578, 5, 61, 0, 0, 575, 578, 5, 62, 0, 0, 576, 578, 5, 60, 0, 0, 577, 574, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 577, 576, 1, 0, 0, 0, 578, 117, 1, 0, 0, 0, 579, 580, 5, 51, 0, 0, 580, 581, 3, 104, 52, 0, 581, 582, 5, 52, 0, 0, 582, 119, 1, 0, 0, 0, 583, 599, 5, 51, 0, 0, 584, 586, 3, 104, 52, 0, 585, 584, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 589, 5, 58, 0, 0, 588, 590, 3, 104, 52, 0, 589, 588, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 600, 1, 0, 0, 0, 591, 593, 3, 104, 52, 0, 592, 591, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 595, 5, 58, 0, 0, 595, 596, 3, 104, 52, 0, 596, 597, 5, 58, 0, 0, 597, 598, 3, 104, 52, 0, 598, 600, 1, 0, 0, 0, 599, 585, 1, 0, 0, 0, 599, 592, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 602, 5, 52, 0, 0, 602, 121, 1, 0, 0, 0, 603, 612, 5, 49, 0, 0, 604, 607, 3, 14, 7, 0, 605, 606, 5, 55, 0, 0, 606, 608, 3, 14, 7, 0, 607, 605, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 610, 1, 0, 0, 0, 609, 611, 5, 55, 0, 0, 610, 609, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 613, 1, 0, 0, 0, 612, 604, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 615, 5, 50, 0, 0, 615, 123, 1, 0, 0, 0, 616, 617, 7, 7, 0, 0, 617, 125, 1, 0, 0, 0, 74, 128, 134, 143, 148, 152, 164, 168, 172, 176, 183, 191, 202, 206, 216, 220, 229, 233, 238, 242, 246, 259, 265, 273, 277, 297, 309, 313, 317, 336, 342, 344, 348, 352, 355, 359, 361, 367, 375, 380, 391, 397, 404, 415, 420, 427, 432, 436, 438, 443, 447, 451, 459, 482, 490, 494, 496, 501, 510, 527, 529, 541, 545, 553, 557, 564, 572, 577, 585, 589, 592, 599, 607, 610, 612]