token literal names:
null
'break'
'case'
'chan'
'const'
'continue'
'default'
'defer'
'else'
'true'
'false'
'fallthrough'
'for'
'func'
'go'
'goto'
'if'
null
'interface'
'map'
null
'range'
'return'
'select'
'struct'
'switch'
'type'
'var'
'+'
'-'
'*'
'/'
'%'
'+='
'-='
'*='
'/='
'%='
'&&'
'||'
'++'
'--'
'=='
'<'
'>'
'='
'!'
'!='
'<='
'>='
':='
'('
')'
'['
']'
'{'
'}'
','
'.'
';'
':'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BREAK
CASE
CHAN
CONST
CONTINUE
DEFAULT
DEFER
ELSE
TRUE
FALSE
FALLTHROUGH
FOR
FUNC
GO
GOTO
IF
IMPORT
INTERFACE
MAP
PACKAGE
RANGE
RETURN
SELECT
STRUCT
SWITCH
TYPE
VAR
PLUS
MINUS
TIMES
OVER
MOD
PLUSEQ
MINUSEQ
TIMESEQ
OVEREQ
MODEQ
AND
OR
PLUSONE
MINUSONE
ISEQUAL
LESSTHAN
MORETHAN
ASSIGN
NOT
NOTEQUAL
LESSEQTHAN
MOREEQTHAN
DECLARE_ASSIGN
LPAR
RPAR
LBRACK
RBRACK
LCURLYBRACES
RCURLYBRACES
COMMA
DOT
SEMI
COLON
ID
REAL_VAL
INT_VAL
STR_VAL
COMMENT
BLOCK_COMMENT
WHITESPACE
UNKNOWN
PLUSparam
EOS

rule names:
begin
functionDecl
declaration
typeSpec
constDecl
constSpec
declareAssignment
idList
expressionList
funcCall
typeDecl
varDecl
varSpec
block
statementList
statement
simpleStmt
type_
expressionStmt
incDecStmt
assignment
assign_op
emptyStmt
labeledStmt
returnStmt
breakStmt
continueStmt
fallthroughStmt
deferStmt
ifStmt
switchStmt
exprSwitchStmt
exprCaseClause
exprSwitchCase
typeSwitchStmt
typeSwitchGuard
typeCaseClause
typeSwitchCase
typeList
forStmt
forClause
rangeClause
arrayType
arrayLength
functionType
result
parameters
parameterDecl
expression
primaryExpr
identifierList
embeddedField
typeLit
operand
basicLit
index
bool
arguments
eos


atn:
[4, 1, 70, 577, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 1, 0, 1, 0, 3, 0, 121, 8, 0, 1, 0, 1, 0, 5, 0, 125, 8, 0, 10, 0, 12, 0, 128, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 136, 8, 1, 1, 1, 3, 1, 139, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 144, 8, 2, 1, 3, 1, 3, 3, 3, 148, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 158, 8, 4, 10, 4, 12, 4, 161, 9, 4, 1, 4, 3, 4, 164, 8, 4, 1, 5, 1, 5, 3, 5, 168, 8, 5, 1, 5, 1, 5, 3, 5, 172, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 181, 8, 7, 10, 7, 12, 7, 184, 9, 7, 1, 8, 1, 8, 1, 8, 5, 8, 189, 8, 8, 10, 8, 12, 8, 192, 9, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 203, 8, 10, 10, 10, 12, 10, 206, 9, 10, 1, 10, 3, 10, 209, 8, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 218, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 223, 8, 12, 1, 12, 1, 12, 3, 12, 227, 8, 12, 1, 13, 1, 13, 3, 13, 231, 8, 13, 1, 13, 1, 13, 1, 14, 3, 14, 236, 8, 14, 1, 14, 1, 14, 3, 14, 240, 8, 14, 4, 14, 242, 8, 14, 11, 14, 12, 14, 243, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 257, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 263, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 271, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 3, 21, 283, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 295, 8, 24, 1, 25, 1, 25, 3, 25, 299, 8, 25, 1, 26, 1, 26, 3, 26, 303, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 319, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 325, 8, 29, 3, 29, 327, 8, 29, 1, 30, 1, 30, 3, 30, 331, 8, 30, 1, 31, 1, 31, 3, 31, 335, 8, 31, 1, 31, 3, 31, 338, 8, 31, 1, 31, 1, 31, 3, 31, 342, 8, 31, 3, 31, 344, 8, 31, 1, 31, 1, 31, 5, 31, 348, 8, 31, 10, 31, 12, 31, 351, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 3, 32, 358, 8, 32, 1, 33, 1, 33, 1, 33, 3, 33, 363, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 374, 8, 34, 1, 34, 1, 34, 5, 34, 378, 8, 34, 10, 34, 12, 34, 381, 9, 34, 1, 34, 1, 34, 1, 35, 1, 35, 3, 35, 387, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 3, 36, 398, 8, 36, 1, 37, 1, 37, 1, 37, 3, 37, 403, 8, 37, 1, 38, 1, 38, 1, 38, 5, 38, 408, 8, 38, 10, 38, 12, 38, 411, 9, 38, 1, 39, 1, 39, 3, 39, 415, 8, 39, 1, 39, 1, 39, 3, 39, 419, 8, 39, 3, 39, 421, 8, 39, 1, 39, 1, 39, 1, 40, 3, 40, 426, 8, 40, 1, 40, 1, 40, 3, 40, 430, 8, 40, 1, 40, 1, 40, 3, 40, 434, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 442, 8, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 3, 45, 459, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 465, 8, 46, 10, 46, 12, 46, 468, 9, 46, 1, 46, 3, 46, 471, 8, 46, 3, 46, 473, 8, 46, 1, 46, 1, 46, 1, 47, 3, 47, 478, 8, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 488, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 505, 8, 48, 10, 48, 12, 48, 508, 9, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 518, 8, 49, 5, 49, 520, 8, 49, 10, 49, 12, 49, 523, 9, 49, 1, 50, 1, 50, 1, 50, 5, 50, 528, 8, 50, 10, 50, 12, 50, 531, 9, 50, 1, 51, 3, 51, 534, 8, 51, 1, 51, 1, 51, 1, 52, 1, 52, 3, 52, 540, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 548, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 554, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 566, 8, 57, 1, 57, 3, 57, 569, 8, 57, 3, 57, 571, 8, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 0, 2, 96, 98, 59, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 0, 9, 1, 0, 40, 41, 3, 0, 29, 32, 39, 39, 69, 69, 2, 0, 45, 45, 50, 50, 2, 0, 28, 31, 46, 46, 1, 0, 30, 32, 2, 0, 28, 29, 39, 39, 2, 0, 42, 44, 47, 49, 1, 0, 9, 10, 2, 1, 59, 59, 70, 70, 614, 0, 126, 1, 0, 0, 0, 2, 131, 1, 0, 0, 0, 4, 143, 1, 0, 0, 0, 6, 145, 1, 0, 0, 0, 8, 151, 1, 0, 0, 0, 10, 165, 1, 0, 0, 0, 12, 173, 1, 0, 0, 0, 14, 177, 1, 0, 0, 0, 16, 185, 1, 0, 0, 0, 18, 193, 1, 0, 0, 0, 20, 196, 1, 0, 0, 0, 22, 210, 1, 0, 0, 0, 24, 213, 1, 0, 0, 0, 26, 228, 1, 0, 0, 0, 28, 241, 1, 0, 0, 0, 30, 256, 1, 0, 0, 0, 32, 262, 1, 0, 0, 0, 34, 270, 1, 0, 0, 0, 36, 272, 1, 0, 0, 0, 38, 274, 1, 0, 0, 0, 40, 277, 1, 0, 0, 0, 42, 282, 1, 0, 0, 0, 44, 286, 1, 0, 0, 0, 46, 288, 1, 0, 0, 0, 48, 292, 1, 0, 0, 0, 50, 296, 1, 0, 0, 0, 52, 300, 1, 0, 0, 0, 54, 304, 1, 0, 0, 0, 56, 306, 1, 0, 0, 0, 58, 309, 1, 0, 0, 0, 60, 330, 1, 0, 0, 0, 62, 332, 1, 0, 0, 0, 64, 354, 1, 0, 0, 0, 66, 362, 1, 0, 0, 0, 68, 364, 1, 0, 0, 0, 70, 386, 1, 0, 0, 0, 72, 394, 1, 0, 0, 0, 74, 402, 1, 0, 0, 0, 76, 404, 1, 0, 0, 0, 78, 412, 1, 0, 0, 0, 80, 425, 1, 0, 0, 0, 82, 441, 1, 0, 0, 0, 84, 446, 1, 0, 0, 0, 86, 451, 1, 0, 0, 0, 88, 453, 1, 0, 0, 0, 90, 458, 1, 0, 0, 0, 92, 460, 1, 0, 0, 0, 94, 477, 1, 0, 0, 0, 96, 487, 1, 0, 0, 0, 98, 509, 1, 0, 0, 0, 100, 524, 1, 0, 0, 0, 102, 533, 1, 0, 0, 0, 104, 539, 1, 0, 0, 0, 106, 547, 1, 0, 0, 0, 108, 553, 1, 0, 0, 0, 110, 555, 1, 0, 0, 0, 112, 559, 1, 0, 0, 0, 114, 561, 1, 0, 0, 0, 116, 574, 1, 0, 0, 0, 118, 121, 3, 2, 1, 0, 119, 121, 3, 4, 2, 0, 120, 118, 1, 0, 0, 0, 120, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 3, 116, 58, 0, 123, 125, 1, 0, 0, 0, 124, 120, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 129, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 130, 5, 0, 0, 1, 130, 1, 1, 0, 0, 0, 131, 132, 5, 13, 0, 0, 132, 133, 5, 61, 0, 0, 133, 135, 3, 92, 46, 0, 134, 136, 3, 34, 17, 0, 135, 134, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 138, 1, 0, 0, 0, 137, 139, 3, 26, 13, 0, 138, 137, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 3, 1, 0, 0, 0, 140, 144, 3, 8, 4, 0, 141, 144, 3, 20, 10, 0, 142, 144, 3, 22, 11, 0, 143, 140, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 142, 1, 0, 0, 0, 144, 5, 1, 0, 0, 0, 145, 147, 5, 61, 0, 0, 146, 148, 5, 45, 0, 0, 147, 146, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 3, 34, 17, 0, 150, 7, 1, 0, 0, 0, 151, 163, 5, 4, 0, 0, 152, 164, 3, 10, 5, 0, 153, 159, 5, 51, 0, 0, 154, 155, 3, 10, 5, 0, 155, 156, 3, 116, 58, 0, 156, 158, 1, 0, 0, 0, 157, 154, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 162, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 164, 5, 52, 0, 0, 163, 152, 1, 0, 0, 0, 163, 153, 1, 0, 0, 0, 164, 9, 1, 0, 0, 0, 165, 171, 3, 14, 7, 0, 166, 168, 3, 34, 17, 0, 167, 166, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 5, 45, 0, 0, 170, 172, 3, 16, 8, 0, 171, 167, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 11, 1, 0, 0, 0, 173, 174, 5, 61, 0, 0, 174, 175, 5, 50, 0, 0, 175, 176, 3, 108, 54, 0, 176, 13, 1, 0, 0, 0, 177, 182, 5, 61, 0, 0, 178, 179, 5, 57, 0, 0, 179, 181, 5, 61, 0, 0, 180, 178, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 15, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 190, 3, 96, 48, 0, 186, 187, 5, 57, 0, 0, 187, 189, 3, 96, 48, 0, 188, 186, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 17, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 194, 5, 61, 0, 0, 194, 195, 3, 114, 57, 0, 195, 19, 1, 0, 0, 0, 196, 208, 5, 26, 0, 0, 197, 209, 3, 6, 3, 0, 198, 204, 5, 51, 0, 0, 199, 200, 3, 6, 3, 0, 200, 201, 3, 116, 58, 0, 201, 203, 1, 0, 0, 0, 202, 199, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 207, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 209, 5, 52, 0, 0, 208, 197, 1, 0, 0, 0, 208, 198, 1, 0, 0, 0, 209, 21, 1, 0, 0, 0, 210, 211, 5, 27, 0, 0, 211, 212, 3, 24, 12, 0, 212, 23, 1, 0, 0, 0, 213, 226, 3, 14, 7, 0, 214, 217, 3, 84, 42, 0, 215, 216, 5, 45, 0, 0, 216, 218, 3, 16, 8, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 227, 1, 0, 0, 0, 219, 222, 3, 34, 17, 0, 220, 221, 5, 45, 0, 0, 221, 223, 3, 16, 8, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 227, 1, 0, 0, 0, 224, 225, 5, 45, 0, 0, 225, 227, 3, 16, 8, 0, 226, 214, 1, 0, 0, 0, 226, 219, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 25, 1, 0, 0, 0, 228, 230, 5, 55, 0, 0, 229, 231, 3, 28, 14, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 5, 56, 0, 0, 233, 27, 1, 0, 0, 0, 234, 236, 5, 59, 0, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 239, 3, 30, 15, 0, 238, 240, 5, 59, 0, 0, 239, 238, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 242, 1, 0, 0, 0, 241, 235, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 29, 1, 0, 0, 0, 245, 257, 3, 4, 2, 0, 246, 257, 3, 46, 23, 0, 247, 257, 3, 32, 16, 0, 248, 257, 3, 48, 24, 0, 249, 257, 5, 1, 0, 0, 250, 257, 5, 5, 0, 0, 251, 257, 3, 54, 27, 0, 252, 257, 3, 26, 13, 0, 253, 257, 3, 58, 29, 0, 254, 257, 3, 60, 30, 0, 255, 257, 3, 78, 39, 0, 256, 245, 1, 0, 0, 0, 256, 246, 1, 0, 0, 0, 256, 247, 1, 0, 0, 0, 256, 248, 1, 0, 0, 0, 256, 249, 1, 0, 0, 0, 256, 250, 1, 0, 0, 0, 256, 251, 1, 0, 0, 0, 256, 252, 1, 0, 0, 0, 256, 253, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 255, 1, 0, 0, 0, 257, 31, 1, 0, 0, 0, 258, 263, 3, 38, 19, 0, 259, 263, 3, 12, 6, 0, 260, 263, 3, 40, 20, 0, 261, 263, 3, 36, 18, 0, 262, 258, 1, 0, 0, 0, 262, 259, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 261, 1, 0, 0, 0, 263, 33, 1, 0, 0, 0, 264, 271, 5, 61, 0, 0, 265, 271, 3, 104, 52, 0, 266, 267, 5, 51, 0, 0, 267, 268, 3, 34, 17, 0, 268, 269, 5, 52, 0, 0, 269, 271, 1, 0, 0, 0, 270, 264, 1, 0, 0, 0, 270, 265, 1, 0, 0, 0, 270, 266, 1, 0, 0, 0, 271, 35, 1, 0, 0, 0, 272, 273, 3, 96, 48, 0, 273, 37, 1, 0, 0, 0, 274, 275, 3, 96, 48, 0, 275, 276, 7, 0, 0, 0, 276, 39, 1, 0, 0, 0, 277, 278, 3, 16, 8, 0, 278, 279, 3, 42, 21, 0, 279, 280, 3, 16, 8, 0, 280, 41, 1, 0, 0, 0, 281, 283, 7, 1, 0, 0, 282, 281, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 7, 2, 0, 0, 285, 43, 1, 0, 0, 0, 286, 287, 5, 59, 0, 0, 287, 45, 1, 0, 0, 0, 288, 289, 5, 61, 0, 0, 289, 290, 5, 60, 0, 0, 290, 291, 3, 30, 15, 0, 291, 47, 1, 0, 0, 0, 292, 294, 5, 22, 0, 0, 293, 295, 3, 16, 8, 0, 294, 293, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 49, 1, 0, 0, 0, 296, 298, 5, 1, 0, 0, 297, 299, 5, 61, 0, 0, 298, 297, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 51, 1, 0, 0, 0, 300, 302, 5, 5, 0, 0, 301, 303, 5, 61, 0, 0, 302, 301, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 53, 1, 0, 0, 0, 304, 305, 5, 11, 0, 0, 305, 55, 1, 0, 0, 0, 306, 307, 5, 7, 0, 0, 307, 308, 3, 96, 48, 0, 308, 57, 1, 0, 0, 0, 309, 318, 5, 16, 0, 0, 310, 319, 3, 96, 48, 0, 311, 312, 3, 116, 58, 0, 312, 313, 3, 96, 48, 0, 313, 319, 1, 0, 0, 0, 314, 315, 3, 32, 16, 0, 315, 316, 3, 116, 58, 0, 316, 317, 3, 96, 48, 0, 317, 319, 1, 0, 0, 0, 318, 310, 1, 0, 0, 0, 318, 311, 1, 0, 0, 0, 318, 314, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 326, 3, 26, 13, 0, 321, 324, 5, 8, 0, 0, 322, 325, 3, 58, 29, 0, 323, 325, 3, 26, 13, 0, 324, 322, 1, 0, 0, 0, 324, 323, 1, 0, 0, 0, 325, 327, 1, 0, 0, 0, 326, 321, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 59, 1, 0, 0, 0, 328, 331, 3, 62, 31, 0, 329, 331, 3, 68, 34, 0, 330, 328, 1, 0, 0, 0, 330, 329, 1, 0, 0, 0, 331, 61, 1, 0, 0, 0, 332, 343, 5, 25, 0, 0, 333, 335, 3, 96, 48, 0, 334, 333, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 344, 1, 0, 0, 0, 336, 338, 3, 32, 16, 0, 337, 336, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 341, 3, 116, 58, 0, 340, 342, 3, 96, 48, 0, 341, 340, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 344, 1, 0, 0, 0, 343, 334, 1, 0, 0, 0, 343, 337, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 349, 5, 55, 0, 0, 346, 348, 3, 64, 32, 0, 347, 346, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 352, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 353, 5, 56, 0, 0, 353, 63, 1, 0, 0, 0, 354, 355, 3, 66, 33, 0, 355, 357, 5, 60, 0, 0, 356, 358, 3, 28, 14, 0, 357, 356, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 65, 1, 0, 0, 0, 359, 360, 5, 2, 0, 0, 360, 363, 3, 16, 8, 0, 361, 363, 5, 6, 0, 0, 362, 359, 1, 0, 0, 0, 362, 361, 1, 0, 0, 0, 363, 67, 1, 0, 0, 0, 364, 373, 5, 25, 0, 0, 365, 374, 3, 70, 35, 0, 366, 367, 3, 116, 58, 0, 367, 368, 3, 70, 35, 0, 368, 374, 1, 0, 0, 0, 369, 370, 3, 32, 16, 0, 370, 371, 3, 116, 58, 0, 371, 372, 3, 70, 35, 0, 372, 374, 1, 0, 0, 0, 373, 365, 1, 0, 0, 0, 373, 366, 1, 0, 0, 0, 373, 369, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 379, 5, 55, 0, 0, 376, 378, 3, 72, 36, 0, 377, 376, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 382, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 382, 383, 5, 56, 0, 0, 383, 69, 1, 0, 0, 0, 384, 385, 5, 61, 0, 0, 385, 387, 5, 45, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 389, 3, 106, 53, 0, 389, 390, 5, 58, 0, 0, 390, 391, 5, 51, 0, 0, 391, 392, 5, 26, 0, 0, 392, 393, 5, 52, 0, 0, 393, 71, 1, 0, 0, 0, 394, 395, 3, 74, 37, 0, 395, 397, 5, 60, 0, 0, 396, 398, 3, 28, 14, 0, 397, 396, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 73, 1, 0, 0, 0, 399, 400, 5, 2, 0, 0, 400, 403, 3, 76, 38, 0, 401, 403, 5, 6, 0, 0, 402, 399, 1, 0, 0, 0, 402, 401, 1, 0, 0, 0, 403, 75, 1, 0, 0, 0, 404, 409, 3, 34, 17, 0, 405, 406, 5, 57, 0, 0, 406, 408, 3, 34, 17, 0, 407, 405, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 77, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 412, 420, 5, 12, 0, 0, 413, 415, 3, 96, 48, 0, 414, 413, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 421, 1, 0, 0, 0, 416, 421, 3, 80, 40, 0, 417, 419, 3, 82, 41, 0, 418, 417, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 421, 1, 0, 0, 0, 420, 414, 1, 0, 0, 0, 420, 416, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 423, 3, 26, 13, 0, 423, 79, 1, 0, 0, 0, 424, 426, 3, 32, 16, 0, 425, 424, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 429, 3, 116, 58, 0, 428, 430, 3, 96, 48, 0, 429, 428, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 433, 3, 116, 58, 0, 432, 434, 3, 32, 16, 0, 433, 432, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 81, 1, 0, 0, 0, 435, 436, 3, 16, 8, 0, 436, 437, 5, 45, 0, 0, 437, 442, 1, 0, 0, 0, 438, 439, 3, 14, 7, 0, 439, 440, 5, 50, 0, 0, 440, 442, 1, 0, 0, 0, 441, 435, 1, 0, 0, 0, 441, 438, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 444, 5, 21, 0, 0, 444, 445, 3, 96, 48, 0, 445, 83, 1, 0, 0, 0, 446, 447, 5, 53, 0, 0, 447, 448, 3, 86, 43, 0, 448, 449, 5, 54, 0, 0, 449, 450, 3, 34, 17, 0, 450, 85, 1, 0, 0, 0, 451, 452, 3, 96, 48, 0, 452, 87, 1, 0, 0, 0, 453, 454, 5, 13, 0, 0, 454, 455, 3, 92, 46, 0, 455, 89, 1, 0, 0, 0, 456, 459, 3, 92, 46, 0, 457, 459, 3, 34, 17, 0, 458, 456, 1, 0, 0, 0, 458, 457, 1, 0, 0, 0, 459, 91, 1, 0, 0, 0, 460, 472, 5, 51, 0, 0, 461, 466, 3, 94, 47, 0, 462, 463, 5, 57, 0, 0, 463, 465, 3, 94, 47, 0, 464, 462, 1, 0, 0, 0, 465, 468, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 470, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 469, 471, 5, 57, 0, 0, 470, 469, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 473, 1, 0, 0, 0, 472, 461, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 475, 5, 52, 0, 0, 475, 93, 1, 0, 0, 0, 476, 478, 5, 61, 0, 0, 477, 476, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 480, 3, 34, 17, 0, 480, 95, 1, 0, 0, 0, 481, 482, 6, 48, -1, 0, 482, 488, 3, 18, 9, 0, 483, 488, 3, 98, 49, 0, 484, 488, 3, 106, 53, 0, 485, 486, 7, 3, 0, 0, 486, 488, 3, 96, 48, 6, 487, 481, 1, 0, 0, 0, 487, 483, 1, 0, 0, 0, 487, 484, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 488, 506, 1, 0, 0, 0, 489, 490, 10, 5, 0, 0, 490, 491, 7, 4, 0, 0, 491, 505, 3, 96, 48, 6, 492, 493, 10, 4, 0, 0, 493, 494, 7, 5, 0, 0, 494, 505, 3, 96, 48, 5, 495, 496, 10, 3, 0, 0, 496, 497, 7, 6, 0, 0, 497, 505, 3, 96, 48, 4, 498, 499, 10, 2, 0, 0, 499, 500, 5, 38, 0, 0, 500, 505, 3, 96, 48, 3, 501, 502, 10, 1, 0, 0, 502, 503, 5, 39, 0, 0, 503, 505, 3, 96, 48, 2, 504, 489, 1, 0, 0, 0, 504, 492, 1, 0, 0, 0, 504, 495, 1, 0, 0, 0, 504, 498, 1, 0, 0, 0, 504, 501, 1, 0, 0, 0, 505, 508, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 97, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 509, 510, 6, 49, -1, 0, 510, 511, 3, 106, 53, 0, 511, 521, 1, 0, 0, 0, 512, 517, 10, 1, 0, 0, 513, 514, 5, 58, 0, 0, 514, 518, 5, 61, 0, 0, 515, 518, 3, 110, 55, 0, 516, 518, 3, 114, 57, 0, 517, 513, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 517, 516, 1, 0, 0, 0, 518, 520, 1, 0, 0, 0, 519, 512, 1, 0, 0, 0, 520, 523, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 99, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 524, 529, 5, 61, 0, 0, 525, 526, 5, 57, 0, 0, 526, 528, 5, 61, 0, 0, 527, 525, 1, 0, 0, 0, 528, 531, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 101, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 532, 534, 5, 30, 0, 0, 533, 532, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 536, 5, 61, 0, 0, 536, 103, 1, 0, 0, 0, 537, 540, 3, 84, 42, 0, 538, 540, 3, 88, 44, 0, 539, 537, 1, 0, 0, 0, 539, 538, 1, 0, 0, 0, 540, 105, 1, 0, 0, 0, 541, 548, 3, 108, 54, 0, 542, 548, 5, 61, 0, 0, 543, 544, 5, 51, 0, 0, 544, 545, 3, 96, 48, 0, 545, 546, 5, 52, 0, 0, 546, 548, 1, 0, 0, 0, 547, 541, 1, 0, 0, 0, 547, 542, 1, 0, 0, 0, 547, 543, 1, 0, 0, 0, 548, 107, 1, 0, 0, 0, 549, 554, 5, 63, 0, 0, 550, 554, 5, 64, 0, 0, 551, 554, 5, 62, 0, 0, 552, 554, 3, 112, 56, 0, 553, 549, 1, 0, 0, 0, 553, 550, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 553, 552, 1, 0, 0, 0, 554, 109, 1, 0, 0, 0, 555, 556, 5, 53, 0, 0, 556, 557, 3, 96, 48, 0, 557, 558, 5, 54, 0, 0, 558, 111, 1, 0, 0, 0, 559, 560, 7, 7, 0, 0, 560, 113, 1, 0, 0, 0, 561, 570, 5, 51, 0, 0, 562, 565, 3, 16, 8, 0, 563, 564, 5, 57, 0, 0, 564, 566, 3, 16, 8, 0, 565, 563, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 568, 1, 0, 0, 0, 567, 569, 5, 57, 0, 0, 568, 567, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 571, 1, 0, 0, 0, 570, 562, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 573, 5, 52, 0, 0, 573, 115, 1, 0, 0, 0, 574, 575, 7, 8, 0, 0, 575, 117, 1, 0, 0, 0, 70, 120, 126, 135, 138, 143, 147, 159, 163, 167, 171, 182, 190, 204, 208, 217, 222, 226, 230, 235, 239, 243, 256, 262, 270, 282, 294, 298, 302, 318, 324, 326, 330, 334, 337, 341, 343, 349, 357, 362, 373, 379, 386, 397, 402, 409, 414, 418, 420, 425, 429, 433, 441, 458, 466, 470, 472, 477, 487, 504, 506, 517, 521, 529, 533, 539, 547, 553, 565, 568, 570]