token literal names:
null
'break'
'case'
'chan'
'const'
'continue'
'default'
'defer'
'else'
'true'
'false'
'fallthrough'
'for'
'func'
'go'
'goto'
'if'
null
'interface'
'map'
null
'range'
'return'
'select'
'struct'
'switch'
'type'
'var'
'+'
'-'
'*'
'/'
'%'
'+='
'-='
'*='
'/='
'%='
'&&'
'||'
'++'
'--'
'=='
'<'
'>'
'='
'!'
'!='
'<='
'>='
':='
'('
')'
'['
']'
'{'
'}'
','
'.'
';'
':'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BREAK
CASE
CHAN
CONST
CONTINUE
DEFAULT
DEFER
ELSE
TRUE
FALSE
FALLTHROUGH
FOR
FUNC
GO
GOTO
IF
IMPORT
INTERFACE
MAP
PACKAGE
RANGE
RETURN
SELECT
STRUCT
SWITCH
TYPE
VAR
PLUS
MINUS
TIMES
OVER
MOD
PLUSEQ
MINUSEQ
TIMESEQ
OVEREQ
MODEQ
AND
OR
PLUSONE
MINUSONE
ISEQUAL
LESSTHAN
MORETHAN
ASSIGN
NOT
NOTEQUAL
LESSEQTHAN
MOREEQTHAN
DECLARE_ASSIGN
LPAR
RPAR
LBRACK
RBRACK
LCURLYBRACES
RCURLYBRACES
COMMA
DOT
SEMI
COLON
ID
REAL_VAL
INT_VAL
STR_VAL
COMMENT
BLOCK_COMMENT
WHITESPACE
UNKNOWN
PLUSparam
EOS

rule names:
begin
functionDecl
declaration
typeSpec
constDecl
constSpec
declareAssignment
idList
expressionList
typeDecl
varDecl
varSpec
block
statementList
statement
simpleStmt
type_
expressionStmt
incDecStmt
assignment
assign_op
emptyStmt
labeledStmt
returnStmt
breakStmt
continueStmt
fallthroughStmt
deferStmt
ifStmt
switchStmt
exprSwitchStmt
exprCaseClause
exprSwitchCase
typeSwitchStmt
typeSwitchGuard
typeCaseClause
typeSwitchCase
typeList
forStmt
forClause
rangeClause
arrayType
arrayLength
elementType
functionType
result
parameters
parameterDecl
expression
primaryExpr
identifierList
embeddedField
typeLit
operand
basicLit
index
bool
arguments
eos


atn:
[4, 1, 70, 567, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 1, 0, 1, 0, 3, 0, 121, 8, 0, 1, 0, 1, 0, 5, 0, 125, 8, 0, 10, 0, 12, 0, 128, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 136, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 141, 8, 2, 1, 3, 1, 3, 3, 3, 145, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 155, 8, 4, 10, 4, 12, 4, 158, 9, 4, 1, 4, 3, 4, 161, 8, 4, 1, 5, 1, 5, 3, 5, 165, 8, 5, 1, 5, 1, 5, 3, 5, 169, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 178, 8, 7, 10, 7, 12, 7, 181, 9, 7, 1, 8, 1, 8, 1, 8, 5, 8, 186, 8, 8, 10, 8, 12, 8, 189, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 197, 8, 9, 10, 9, 12, 9, 200, 9, 9, 1, 9, 3, 9, 203, 8, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 212, 8, 11, 1, 11, 1, 11, 3, 11, 216, 8, 11, 1, 12, 1, 12, 3, 12, 220, 8, 12, 1, 12, 1, 12, 1, 13, 3, 13, 225, 8, 13, 1, 13, 1, 13, 3, 13, 229, 8, 13, 4, 13, 231, 8, 13, 11, 13, 12, 13, 232, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 246, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 252, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 260, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 3, 20, 272, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 284, 8, 23, 1, 24, 1, 24, 3, 24, 288, 8, 24, 1, 25, 1, 25, 3, 25, 292, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 308, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 314, 8, 28, 3, 28, 316, 8, 28, 1, 29, 1, 29, 3, 29, 320, 8, 29, 1, 30, 1, 30, 3, 30, 324, 8, 30, 1, 30, 3, 30, 327, 8, 30, 1, 30, 1, 30, 3, 30, 331, 8, 30, 3, 30, 333, 8, 30, 1, 30, 1, 30, 5, 30, 337, 8, 30, 10, 30, 12, 30, 340, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 3, 31, 347, 8, 31, 1, 32, 1, 32, 1, 32, 3, 32, 352, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 363, 8, 33, 1, 33, 1, 33, 5, 33, 367, 8, 33, 10, 33, 12, 33, 370, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 3, 34, 376, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 3, 35, 387, 8, 35, 1, 36, 1, 36, 1, 36, 3, 36, 392, 8, 36, 1, 37, 1, 37, 1, 37, 5, 37, 397, 8, 37, 10, 37, 12, 37, 400, 9, 37, 1, 38, 1, 38, 3, 38, 404, 8, 38, 1, 38, 1, 38, 3, 38, 408, 8, 38, 3, 38, 410, 8, 38, 1, 38, 1, 38, 1, 39, 3, 39, 415, 8, 39, 1, 39, 1, 39, 3, 39, 419, 8, 39, 1, 39, 1, 39, 3, 39, 423, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 431, 8, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 3, 45, 450, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 456, 8, 46, 10, 46, 12, 46, 459, 9, 46, 1, 46, 3, 46, 462, 8, 46, 3, 46, 464, 8, 46, 1, 46, 1, 46, 1, 47, 3, 47, 469, 8, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 478, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 495, 8, 48, 10, 48, 12, 48, 498, 9, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 508, 8, 49, 5, 49, 510, 8, 49, 10, 49, 12, 49, 513, 9, 49, 1, 50, 1, 50, 1, 50, 5, 50, 518, 8, 50, 10, 50, 12, 50, 521, 9, 50, 1, 51, 3, 51, 524, 8, 51, 1, 51, 1, 51, 1, 52, 1, 52, 3, 52, 530, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 538, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 544, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 556, 8, 57, 1, 57, 3, 57, 559, 8, 57, 3, 57, 561, 8, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 0, 2, 96, 98, 59, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 0, 9, 1, 0, 40, 41, 3, 0, 29, 32, 39, 39, 69, 69, 2, 0, 45, 45, 50, 50, 2, 0, 28, 31, 46, 46, 1, 0, 30, 32, 2, 0, 28, 29, 39, 39, 2, 0, 42, 44, 47, 49, 1, 0, 9, 10, 2, 1, 59, 59, 70, 70, 600, 0, 126, 1, 0, 0, 0, 2, 131, 1, 0, 0, 0, 4, 140, 1, 0, 0, 0, 6, 142, 1, 0, 0, 0, 8, 148, 1, 0, 0, 0, 10, 162, 1, 0, 0, 0, 12, 170, 1, 0, 0, 0, 14, 174, 1, 0, 0, 0, 16, 182, 1, 0, 0, 0, 18, 190, 1, 0, 0, 0, 20, 204, 1, 0, 0, 0, 22, 207, 1, 0, 0, 0, 24, 217, 1, 0, 0, 0, 26, 230, 1, 0, 0, 0, 28, 245, 1, 0, 0, 0, 30, 251, 1, 0, 0, 0, 32, 259, 1, 0, 0, 0, 34, 261, 1, 0, 0, 0, 36, 263, 1, 0, 0, 0, 38, 266, 1, 0, 0, 0, 40, 271, 1, 0, 0, 0, 42, 275, 1, 0, 0, 0, 44, 277, 1, 0, 0, 0, 46, 281, 1, 0, 0, 0, 48, 285, 1, 0, 0, 0, 50, 289, 1, 0, 0, 0, 52, 293, 1, 0, 0, 0, 54, 295, 1, 0, 0, 0, 56, 298, 1, 0, 0, 0, 58, 319, 1, 0, 0, 0, 60, 321, 1, 0, 0, 0, 62, 343, 1, 0, 0, 0, 64, 351, 1, 0, 0, 0, 66, 353, 1, 0, 0, 0, 68, 375, 1, 0, 0, 0, 70, 383, 1, 0, 0, 0, 72, 391, 1, 0, 0, 0, 74, 393, 1, 0, 0, 0, 76, 401, 1, 0, 0, 0, 78, 414, 1, 0, 0, 0, 80, 430, 1, 0, 0, 0, 82, 435, 1, 0, 0, 0, 84, 440, 1, 0, 0, 0, 86, 442, 1, 0, 0, 0, 88, 444, 1, 0, 0, 0, 90, 449, 1, 0, 0, 0, 92, 451, 1, 0, 0, 0, 94, 468, 1, 0, 0, 0, 96, 477, 1, 0, 0, 0, 98, 499, 1, 0, 0, 0, 100, 514, 1, 0, 0, 0, 102, 523, 1, 0, 0, 0, 104, 529, 1, 0, 0, 0, 106, 537, 1, 0, 0, 0, 108, 543, 1, 0, 0, 0, 110, 545, 1, 0, 0, 0, 112, 549, 1, 0, 0, 0, 114, 551, 1, 0, 0, 0, 116, 564, 1, 0, 0, 0, 118, 121, 3, 2, 1, 0, 119, 121, 3, 4, 2, 0, 120, 118, 1, 0, 0, 0, 120, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 3, 116, 58, 0, 123, 125, 1, 0, 0, 0, 124, 120, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 129, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 130, 5, 0, 0, 1, 130, 1, 1, 0, 0, 0, 131, 132, 5, 13, 0, 0, 132, 133, 5, 61, 0, 0, 133, 135, 3, 92, 46, 0, 134, 136, 3, 24, 12, 0, 135, 134, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 3, 1, 0, 0, 0, 137, 141, 3, 8, 4, 0, 138, 141, 3, 18, 9, 0, 139, 141, 3, 20, 10, 0, 140, 137, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 139, 1, 0, 0, 0, 141, 5, 1, 0, 0, 0, 142, 144, 5, 61, 0, 0, 143, 145, 5, 45, 0, 0, 144, 143, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 3, 32, 16, 0, 147, 7, 1, 0, 0, 0, 148, 160, 5, 4, 0, 0, 149, 161, 3, 10, 5, 0, 150, 156, 5, 51, 0, 0, 151, 152, 3, 10, 5, 0, 152, 153, 3, 116, 58, 0, 153, 155, 1, 0, 0, 0, 154, 151, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 159, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 161, 5, 52, 0, 0, 160, 149, 1, 0, 0, 0, 160, 150, 1, 0, 0, 0, 161, 9, 1, 0, 0, 0, 162, 168, 3, 14, 7, 0, 163, 165, 3, 32, 16, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 5, 45, 0, 0, 167, 169, 3, 16, 8, 0, 168, 164, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 11, 1, 0, 0, 0, 170, 171, 5, 61, 0, 0, 171, 172, 5, 50, 0, 0, 172, 173, 3, 108, 54, 0, 173, 13, 1, 0, 0, 0, 174, 179, 5, 61, 0, 0, 175, 176, 5, 57, 0, 0, 176, 178, 5, 61, 0, 0, 177, 175, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 15, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 187, 3, 96, 48, 0, 183, 184, 5, 57, 0, 0, 184, 186, 3, 96, 48, 0, 185, 183, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 17, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 202, 5, 26, 0, 0, 191, 203, 3, 6, 3, 0, 192, 198, 5, 51, 0, 0, 193, 194, 3, 6, 3, 0, 194, 195, 3, 116, 58, 0, 195, 197, 1, 0, 0, 0, 196, 193, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 201, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 203, 5, 52, 0, 0, 202, 191, 1, 0, 0, 0, 202, 192, 1, 0, 0, 0, 203, 19, 1, 0, 0, 0, 204, 205, 5, 27, 0, 0, 205, 206, 3, 22, 11, 0, 206, 21, 1, 0, 0, 0, 207, 215, 3, 14, 7, 0, 208, 211, 3, 32, 16, 0, 209, 210, 5, 45, 0, 0, 210, 212, 3, 16, 8, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 216, 1, 0, 0, 0, 213, 214, 5, 45, 0, 0, 214, 216, 3, 16, 8, 0, 215, 208, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 23, 1, 0, 0, 0, 217, 219, 5, 55, 0, 0, 218, 220, 3, 26, 13, 0, 219, 218, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 5, 56, 0, 0, 222, 25, 1, 0, 0, 0, 223, 225, 5, 59, 0, 0, 224, 223, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 228, 3, 28, 14, 0, 227, 229, 5, 59, 0, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 231, 1, 0, 0, 0, 230, 224, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 27, 1, 0, 0, 0, 234, 246, 3, 4, 2, 0, 235, 246, 3, 44, 22, 0, 236, 246, 3, 30, 15, 0, 237, 246, 3, 46, 23, 0, 238, 246, 5, 1, 0, 0, 239, 246, 5, 5, 0, 0, 240, 246, 3, 52, 26, 0, 241, 246, 3, 24, 12, 0, 242, 246, 3, 56, 28, 0, 243, 246, 3, 58, 29, 0, 244, 246, 3, 76, 38, 0, 245, 234, 1, 0, 0, 0, 245, 235, 1, 0, 0, 0, 245, 236, 1, 0, 0, 0, 245, 237, 1, 0, 0, 0, 245, 238, 1, 0, 0, 0, 245, 239, 1, 0, 0, 0, 245, 240, 1, 0, 0, 0, 245, 241, 1, 0, 0, 0, 245, 242, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 244, 1, 0, 0, 0, 246, 29, 1, 0, 0, 0, 247, 252, 3, 36, 18, 0, 248, 252, 3, 12, 6, 0, 249, 252, 3, 38, 19, 0, 250, 252, 3, 34, 17, 0, 251, 247, 1, 0, 0, 0, 251, 248, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 250, 1, 0, 0, 0, 252, 31, 1, 0, 0, 0, 253, 260, 5, 61, 0, 0, 254, 260, 3, 104, 52, 0, 255, 256, 5, 51, 0, 0, 256, 257, 3, 32, 16, 0, 257, 258, 5, 52, 0, 0, 258, 260, 1, 0, 0, 0, 259, 253, 1, 0, 0, 0, 259, 254, 1, 0, 0, 0, 259, 255, 1, 0, 0, 0, 260, 33, 1, 0, 0, 0, 261, 262, 3, 96, 48, 0, 262, 35, 1, 0, 0, 0, 263, 264, 3, 96, 48, 0, 264, 265, 7, 0, 0, 0, 265, 37, 1, 0, 0, 0, 266, 267, 3, 16, 8, 0, 267, 268, 3, 40, 20, 0, 268, 269, 3, 16, 8, 0, 269, 39, 1, 0, 0, 0, 270, 272, 7, 1, 0, 0, 271, 270, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 7, 2, 0, 0, 274, 41, 1, 0, 0, 0, 275, 276, 5, 59, 0, 0, 276, 43, 1, 0, 0, 0, 277, 278, 5, 61, 0, 0, 278, 279, 5, 60, 0, 0, 279, 280, 3, 28, 14, 0, 280, 45, 1, 0, 0, 0, 281, 283, 5, 22, 0, 0, 282, 284, 3, 16, 8, 0, 283, 282, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 47, 1, 0, 0, 0, 285, 287, 5, 1, 0, 0, 286, 288, 5, 61, 0, 0, 287, 286, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 49, 1, 0, 0, 0, 289, 291, 5, 5, 0, 0, 290, 292, 5, 61, 0, 0, 291, 290, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 51, 1, 0, 0, 0, 293, 294, 5, 11, 0, 0, 294, 53, 1, 0, 0, 0, 295, 296, 5, 7, 0, 0, 296, 297, 3, 96, 48, 0, 297, 55, 1, 0, 0, 0, 298, 307, 5, 16, 0, 0, 299, 308, 3, 96, 48, 0, 300, 301, 3, 116, 58, 0, 301, 302, 3, 96, 48, 0, 302, 308, 1, 0, 0, 0, 303, 304, 3, 30, 15, 0, 304, 305, 3, 116, 58, 0, 305, 306, 3, 96, 48, 0, 306, 308, 1, 0, 0, 0, 307, 299, 1, 0, 0, 0, 307, 300, 1, 0, 0, 0, 307, 303, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 315, 3, 24, 12, 0, 310, 313, 5, 8, 0, 0, 311, 314, 3, 56, 28, 0, 312, 314, 3, 24, 12, 0, 313, 311, 1, 0, 0, 0, 313, 312, 1, 0, 0, 0, 314, 316, 1, 0, 0, 0, 315, 310, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 57, 1, 0, 0, 0, 317, 320, 3, 60, 30, 0, 318, 320, 3, 66, 33, 0, 319, 317, 1, 0, 0, 0, 319, 318, 1, 0, 0, 0, 320, 59, 1, 0, 0, 0, 321, 332, 5, 25, 0, 0, 322, 324, 3, 96, 48, 0, 323, 322, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 333, 1, 0, 0, 0, 325, 327, 3, 30, 15, 0, 326, 325, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 330, 3, 116, 58, 0, 329, 331, 3, 96, 48, 0, 330, 329, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 333, 1, 0, 0, 0, 332, 323, 1, 0, 0, 0, 332, 326, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 338, 5, 55, 0, 0, 335, 337, 3, 62, 31, 0, 336, 335, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 341, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 341, 342, 5, 56, 0, 0, 342, 61, 1, 0, 0, 0, 343, 344, 3, 64, 32, 0, 344, 346, 5, 60, 0, 0, 345, 347, 3, 26, 13, 0, 346, 345, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 63, 1, 0, 0, 0, 348, 349, 5, 2, 0, 0, 349, 352, 3, 16, 8, 0, 350, 352, 5, 6, 0, 0, 351, 348, 1, 0, 0, 0, 351, 350, 1, 0, 0, 0, 352, 65, 1, 0, 0, 0, 353, 362, 5, 25, 0, 0, 354, 363, 3, 68, 34, 0, 355, 356, 3, 116, 58, 0, 356, 357, 3, 68, 34, 0, 357, 363, 1, 0, 0, 0, 358, 359, 3, 30, 15, 0, 359, 360, 3, 116, 58, 0, 360, 361, 3, 68, 34, 0, 361, 363, 1, 0, 0, 0, 362, 354, 1, 0, 0, 0, 362, 355, 1, 0, 0, 0, 362, 358, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 368, 5, 55, 0, 0, 365, 367, 3, 70, 35, 0, 366, 365, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 371, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 371, 372, 5, 56, 0, 0, 372, 67, 1, 0, 0, 0, 373, 374, 5, 61, 0, 0, 374, 376, 5, 45, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 3, 106, 53, 0, 378, 379, 5, 58, 0, 0, 379, 380, 5, 51, 0, 0, 380, 381, 5, 26, 0, 0, 381, 382, 5, 52, 0, 0, 382, 69, 1, 0, 0, 0, 383, 384, 3, 72, 36, 0, 384, 386, 5, 60, 0, 0, 385, 387, 3, 26, 13, 0, 386, 385, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 71, 1, 0, 0, 0, 388, 389, 5, 2, 0, 0, 389, 392, 3, 74, 37, 0, 390, 392, 5, 6, 0, 0, 391, 388, 1, 0, 0, 0, 391, 390, 1, 0, 0, 0, 392, 73, 1, 0, 0, 0, 393, 398, 3, 32, 16, 0, 394, 395, 5, 57, 0, 0, 395, 397, 3, 32, 16, 0, 396, 394, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 75, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 401, 409, 5, 12, 0, 0, 402, 404, 3, 96, 48, 0, 403, 402, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 410, 1, 0, 0, 0, 405, 410, 3, 78, 39, 0, 406, 408, 3, 80, 40, 0, 407, 406, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 410, 1, 0, 0, 0, 409, 403, 1, 0, 0, 0, 409, 405, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 412, 3, 24, 12, 0, 412, 77, 1, 0, 0, 0, 413, 415, 3, 30, 15, 0, 414, 413, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 418, 3, 116, 58, 0, 417, 419, 3, 96, 48, 0, 418, 417, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 422, 3, 116, 58, 0, 421, 423, 3, 30, 15, 0, 422, 421, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 79, 1, 0, 0, 0, 424, 425, 3, 16, 8, 0, 425, 426, 5, 45, 0, 0, 426, 431, 1, 0, 0, 0, 427, 428, 3, 14, 7, 0, 428, 429, 5, 50, 0, 0, 429, 431, 1, 0, 0, 0, 430, 424, 1, 0, 0, 0, 430, 427, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 433, 5, 21, 0, 0, 433, 434, 3, 96, 48, 0, 434, 81, 1, 0, 0, 0, 435, 436, 5, 53, 0, 0, 436, 437, 3, 84, 42, 0, 437, 438, 5, 54, 0, 0, 438, 439, 3, 86, 43, 0, 439, 83, 1, 0, 0, 0, 440, 441, 3, 96, 48, 0, 441, 85, 1, 0, 0, 0, 442, 443, 3, 32, 16, 0, 443, 87, 1, 0, 0, 0, 444, 445, 5, 13, 0, 0, 445, 446, 3, 92, 46, 0, 446, 89, 1, 0, 0, 0, 447, 450, 3, 92, 46, 0, 448, 450, 3, 32, 16, 0, 449, 447, 1, 0, 0, 0, 449, 448, 1, 0, 0, 0, 450, 91, 1, 0, 0, 0, 451, 463, 5, 51, 0, 0, 452, 457, 3, 94, 47, 0, 453, 454, 5, 57, 0, 0, 454, 456, 3, 94, 47, 0, 455, 453, 1, 0, 0, 0, 456, 459, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 461, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 460, 462, 5, 57, 0, 0, 461, 460, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 464, 1, 0, 0, 0, 463, 452, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 466, 5, 52, 0, 0, 466, 93, 1, 0, 0, 0, 467, 469, 5, 61, 0, 0, 468, 467, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 471, 3, 32, 16, 0, 471, 95, 1, 0, 0, 0, 472, 473, 6, 48, -1, 0, 473, 478, 3, 98, 49, 0, 474, 478, 3, 106, 53, 0, 475, 476, 7, 3, 0, 0, 476, 478, 3, 96, 48, 6, 477, 472, 1, 0, 0, 0, 477, 474, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 478, 496, 1, 0, 0, 0, 479, 480, 10, 5, 0, 0, 480, 481, 7, 4, 0, 0, 481, 495, 3, 96, 48, 6, 482, 483, 10, 4, 0, 0, 483, 484, 7, 5, 0, 0, 484, 495, 3, 96, 48, 5, 485, 486, 10, 3, 0, 0, 486, 487, 7, 6, 0, 0, 487, 495, 3, 96, 48, 4, 488, 489, 10, 2, 0, 0, 489, 490, 5, 38, 0, 0, 490, 495, 3, 96, 48, 3, 491, 492, 10, 1, 0, 0, 492, 493, 5, 39, 0, 0, 493, 495, 3, 96, 48, 2, 494, 479, 1, 0, 0, 0, 494, 482, 1, 0, 0, 0, 494, 485, 1, 0, 0, 0, 494, 488, 1, 0, 0, 0, 494, 491, 1, 0, 0, 0, 495, 498, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 97, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 499, 500, 6, 49, -1, 0, 500, 501, 3, 106, 53, 0, 501, 511, 1, 0, 0, 0, 502, 507, 10, 1, 0, 0, 503, 504, 5, 58, 0, 0, 504, 508, 5, 61, 0, 0, 505, 508, 3, 110, 55, 0, 506, 508, 3, 114, 57, 0, 507, 503, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 507, 506, 1, 0, 0, 0, 508, 510, 1, 0, 0, 0, 509, 502, 1, 0, 0, 0, 510, 513, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 99, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 514, 519, 5, 61, 0, 0, 515, 516, 5, 57, 0, 0, 516, 518, 5, 61, 0, 0, 517, 515, 1, 0, 0, 0, 518, 521, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 101, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 522, 524, 5, 30, 0, 0, 523, 522, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 526, 5, 61, 0, 0, 526, 103, 1, 0, 0, 0, 527, 530, 3, 82, 41, 0, 528, 530, 3, 88, 44, 0, 529, 527, 1, 0, 0, 0, 529, 528, 1, 0, 0, 0, 530, 105, 1, 0, 0, 0, 531, 538, 3, 108, 54, 0, 532, 538, 5, 61, 0, 0, 533, 534, 5, 51, 0, 0, 534, 535, 3, 96, 48, 0, 535, 536, 5, 52, 0, 0, 536, 538, 1, 0, 0, 0, 537, 531, 1, 0, 0, 0, 537, 532, 1, 0, 0, 0, 537, 533, 1, 0, 0, 0, 538, 107, 1, 0, 0, 0, 539, 544, 5, 63, 0, 0, 540, 544, 5, 64, 0, 0, 541, 544, 5, 62, 0, 0, 542, 544, 3, 112, 56, 0, 543, 539, 1, 0, 0, 0, 543, 540, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 543, 542, 1, 0, 0, 0, 544, 109, 1, 0, 0, 0, 545, 546, 5, 53, 0, 0, 546, 547, 3, 96, 48, 0, 547, 548, 5, 54, 0, 0, 548, 111, 1, 0, 0, 0, 549, 550, 7, 7, 0, 0, 550, 113, 1, 0, 0, 0, 551, 560, 5, 51, 0, 0, 552, 555, 3, 16, 8, 0, 553, 554, 5, 57, 0, 0, 554, 556, 3, 16, 8, 0, 555, 553, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 558, 1, 0, 0, 0, 557, 559, 5, 57, 0, 0, 558, 557, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 561, 1, 0, 0, 0, 560, 552, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 563, 5, 52, 0, 0, 563, 115, 1, 0, 0, 0, 564, 565, 7, 8, 0, 0, 565, 117, 1, 0, 0, 0, 68, 120, 126, 135, 140, 144, 156, 160, 164, 168, 179, 187, 198, 202, 211, 215, 219, 224, 228, 232, 245, 251, 259, 271, 283, 287, 291, 307, 313, 315, 319, 323, 326, 330, 332, 338, 346, 351, 362, 368, 375, 386, 391, 398, 403, 407, 409, 414, 418, 422, 430, 449, 457, 461, 463, 468, 477, 494, 496, 507, 511, 519, 523, 529, 537, 543, 555, 558, 560]