token literal names:
null
'break'
'case'
'chan'
'const'
'continue'
'default'
'defer'
'else'
'true'
'false'
'fallthrough'
'for'
'func'
'go'
'goto'
'if'
null
'interface'
'map'
null
'range'
'return'
'select'
'struct'
'switch'
'type'
'var'
'+'
'-'
'*'
'/'
'%'
'+='
'-='
'*='
'/='
'%='
'&&'
'||'
'++'
'--'
'=='
'<'
'>'
'='
'!'
'!='
'<='
'>='
':='
'('
')'
'['
']'
'{'
'}'
','
'.'
';'
':'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BREAK
CASE
CHAN
CONST
CONTINUE
DEFAULT
DEFER
ELSE
TRUE
FALSE
FALLTHROUGH
FOR
FUNC
GO
GOTO
IF
IMPORT
INTERFACE
MAP
PACKAGE
RANGE
RETURN
SELECT
STRUCT
SWITCH
TYPE
VAR
PLUS
MINUS
TIMES
OVER
MOD
PLUSEQ
MINUSEQ
TIMESEQ
OVEREQ
MODEQ
AND
OR
PLUSONE
MINUSONE
ISEQUAL
LESSTHAN
MORETHAN
ASSIGN
NOT
NOTEQUAL
LESSEQTHAN
MOREEQTHAN
DECLARE_ASSIGN
LPAR
RPAR
LBRACK
RBRACK
LCURLYBRACES
RCURLYBRACES
COMMA
DOT
SEMI
COLON
ID
REAL_VAL
INT_VAL
STR_VAL
COMMENT
BLOCK_COMMENT
WHITESPACE
UNKNOWN
PLUSparam
EOS

rule names:
begin
functionDecl
declaration
typeSpec
constDecl
constSpec
declareAssignment
idList
expressionList
typeDecl
varDecl
varSpec
block
statementList
statement
simpleStmt
type_
expressionStmt
incDecStmt
assignment
assign_op
emptyStmt
labeledStmt
returnStmt
breakStmt
continueStmt
fallthroughStmt
deferStmt
ifStmt
switchStmt
exprSwitchStmt
exprCaseClause
exprSwitchCase
typeSwitchStmt
typeSwitchGuard
typeCaseClause
typeSwitchCase
typeList
forStmt
forClause
rangeClause
arrayType
arrayLength
elementType
functionType
result
parameters
parameterDecl
expression
primaryExpr
identifierList
embeddedField
typeLit
operand
basicLit
index
bool
arguments
eos


atn:
[4, 1, 70, 570, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 1, 0, 1, 0, 3, 0, 121, 8, 0, 1, 0, 1, 0, 5, 0, 125, 8, 0, 10, 0, 12, 0, 128, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 136, 8, 1, 1, 1, 3, 1, 139, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 144, 8, 2, 1, 3, 1, 3, 3, 3, 148, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 158, 8, 4, 10, 4, 12, 4, 161, 9, 4, 1, 4, 3, 4, 164, 8, 4, 1, 5, 1, 5, 3, 5, 168, 8, 5, 1, 5, 1, 5, 3, 5, 172, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 181, 8, 7, 10, 7, 12, 7, 184, 9, 7, 1, 8, 1, 8, 1, 8, 5, 8, 189, 8, 8, 10, 8, 12, 8, 192, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 200, 8, 9, 10, 9, 12, 9, 203, 9, 9, 1, 9, 3, 9, 206, 8, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 215, 8, 11, 1, 11, 1, 11, 3, 11, 219, 8, 11, 1, 12, 1, 12, 3, 12, 223, 8, 12, 1, 12, 1, 12, 1, 13, 3, 13, 228, 8, 13, 1, 13, 1, 13, 3, 13, 232, 8, 13, 4, 13, 234, 8, 13, 11, 13, 12, 13, 235, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 249, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 255, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 263, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 3, 20, 275, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 287, 8, 23, 1, 24, 1, 24, 3, 24, 291, 8, 24, 1, 25, 1, 25, 3, 25, 295, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 311, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 317, 8, 28, 3, 28, 319, 8, 28, 1, 29, 1, 29, 3, 29, 323, 8, 29, 1, 30, 1, 30, 3, 30, 327, 8, 30, 1, 30, 3, 30, 330, 8, 30, 1, 30, 1, 30, 3, 30, 334, 8, 30, 3, 30, 336, 8, 30, 1, 30, 1, 30, 5, 30, 340, 8, 30, 10, 30, 12, 30, 343, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 3, 31, 350, 8, 31, 1, 32, 1, 32, 1, 32, 3, 32, 355, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 366, 8, 33, 1, 33, 1, 33, 5, 33, 370, 8, 33, 10, 33, 12, 33, 373, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 3, 34, 379, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 3, 35, 390, 8, 35, 1, 36, 1, 36, 1, 36, 3, 36, 395, 8, 36, 1, 37, 1, 37, 1, 37, 5, 37, 400, 8, 37, 10, 37, 12, 37, 403, 9, 37, 1, 38, 1, 38, 3, 38, 407, 8, 38, 1, 38, 1, 38, 3, 38, 411, 8, 38, 3, 38, 413, 8, 38, 1, 38, 1, 38, 1, 39, 3, 39, 418, 8, 39, 1, 39, 1, 39, 3, 39, 422, 8, 39, 1, 39, 1, 39, 3, 39, 426, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 434, 8, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 3, 45, 453, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 459, 8, 46, 10, 46, 12, 46, 462, 9, 46, 1, 46, 3, 46, 465, 8, 46, 3, 46, 467, 8, 46, 1, 46, 1, 46, 1, 47, 3, 47, 472, 8, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 481, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 498, 8, 48, 10, 48, 12, 48, 501, 9, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 511, 8, 49, 5, 49, 513, 8, 49, 10, 49, 12, 49, 516, 9, 49, 1, 50, 1, 50, 1, 50, 5, 50, 521, 8, 50, 10, 50, 12, 50, 524, 9, 50, 1, 51, 3, 51, 527, 8, 51, 1, 51, 1, 51, 1, 52, 1, 52, 3, 52, 533, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 541, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 547, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 559, 8, 57, 1, 57, 3, 57, 562, 8, 57, 3, 57, 564, 8, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 0, 2, 96, 98, 59, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 0, 9, 1, 0, 40, 41, 3, 0, 29, 32, 39, 39, 69, 69, 2, 0, 45, 45, 50, 50, 2, 0, 28, 31, 46, 46, 1, 0, 30, 32, 2, 0, 28, 29, 39, 39, 2, 0, 42, 44, 47, 49, 1, 0, 9, 10, 2, 1, 59, 59, 70, 70, 604, 0, 126, 1, 0, 0, 0, 2, 131, 1, 0, 0, 0, 4, 143, 1, 0, 0, 0, 6, 145, 1, 0, 0, 0, 8, 151, 1, 0, 0, 0, 10, 165, 1, 0, 0, 0, 12, 173, 1, 0, 0, 0, 14, 177, 1, 0, 0, 0, 16, 185, 1, 0, 0, 0, 18, 193, 1, 0, 0, 0, 20, 207, 1, 0, 0, 0, 22, 210, 1, 0, 0, 0, 24, 220, 1, 0, 0, 0, 26, 233, 1, 0, 0, 0, 28, 248, 1, 0, 0, 0, 30, 254, 1, 0, 0, 0, 32, 262, 1, 0, 0, 0, 34, 264, 1, 0, 0, 0, 36, 266, 1, 0, 0, 0, 38, 269, 1, 0, 0, 0, 40, 274, 1, 0, 0, 0, 42, 278, 1, 0, 0, 0, 44, 280, 1, 0, 0, 0, 46, 284, 1, 0, 0, 0, 48, 288, 1, 0, 0, 0, 50, 292, 1, 0, 0, 0, 52, 296, 1, 0, 0, 0, 54, 298, 1, 0, 0, 0, 56, 301, 1, 0, 0, 0, 58, 322, 1, 0, 0, 0, 60, 324, 1, 0, 0, 0, 62, 346, 1, 0, 0, 0, 64, 354, 1, 0, 0, 0, 66, 356, 1, 0, 0, 0, 68, 378, 1, 0, 0, 0, 70, 386, 1, 0, 0, 0, 72, 394, 1, 0, 0, 0, 74, 396, 1, 0, 0, 0, 76, 404, 1, 0, 0, 0, 78, 417, 1, 0, 0, 0, 80, 433, 1, 0, 0, 0, 82, 438, 1, 0, 0, 0, 84, 443, 1, 0, 0, 0, 86, 445, 1, 0, 0, 0, 88, 447, 1, 0, 0, 0, 90, 452, 1, 0, 0, 0, 92, 454, 1, 0, 0, 0, 94, 471, 1, 0, 0, 0, 96, 480, 1, 0, 0, 0, 98, 502, 1, 0, 0, 0, 100, 517, 1, 0, 0, 0, 102, 526, 1, 0, 0, 0, 104, 532, 1, 0, 0, 0, 106, 540, 1, 0, 0, 0, 108, 546, 1, 0, 0, 0, 110, 548, 1, 0, 0, 0, 112, 552, 1, 0, 0, 0, 114, 554, 1, 0, 0, 0, 116, 567, 1, 0, 0, 0, 118, 121, 3, 2, 1, 0, 119, 121, 3, 4, 2, 0, 120, 118, 1, 0, 0, 0, 120, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 3, 116, 58, 0, 123, 125, 1, 0, 0, 0, 124, 120, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 129, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 130, 5, 0, 0, 1, 130, 1, 1, 0, 0, 0, 131, 132, 5, 13, 0, 0, 132, 133, 5, 61, 0, 0, 133, 135, 3, 92, 46, 0, 134, 136, 3, 32, 16, 0, 135, 134, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 138, 1, 0, 0, 0, 137, 139, 3, 24, 12, 0, 138, 137, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 3, 1, 0, 0, 0, 140, 144, 3, 8, 4, 0, 141, 144, 3, 18, 9, 0, 142, 144, 3, 20, 10, 0, 143, 140, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 142, 1, 0, 0, 0, 144, 5, 1, 0, 0, 0, 145, 147, 5, 61, 0, 0, 146, 148, 5, 45, 0, 0, 147, 146, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 3, 32, 16, 0, 150, 7, 1, 0, 0, 0, 151, 163, 5, 4, 0, 0, 152, 164, 3, 10, 5, 0, 153, 159, 5, 51, 0, 0, 154, 155, 3, 10, 5, 0, 155, 156, 3, 116, 58, 0, 156, 158, 1, 0, 0, 0, 157, 154, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 162, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 164, 5, 52, 0, 0, 163, 152, 1, 0, 0, 0, 163, 153, 1, 0, 0, 0, 164, 9, 1, 0, 0, 0, 165, 171, 3, 14, 7, 0, 166, 168, 3, 32, 16, 0, 167, 166, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 5, 45, 0, 0, 170, 172, 3, 16, 8, 0, 171, 167, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 11, 1, 0, 0, 0, 173, 174, 5, 61, 0, 0, 174, 175, 5, 50, 0, 0, 175, 176, 3, 108, 54, 0, 176, 13, 1, 0, 0, 0, 177, 182, 5, 61, 0, 0, 178, 179, 5, 57, 0, 0, 179, 181, 5, 61, 0, 0, 180, 178, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 15, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 190, 3, 96, 48, 0, 186, 187, 5, 57, 0, 0, 187, 189, 3, 96, 48, 0, 188, 186, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 17, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 205, 5, 26, 0, 0, 194, 206, 3, 6, 3, 0, 195, 201, 5, 51, 0, 0, 196, 197, 3, 6, 3, 0, 197, 198, 3, 116, 58, 0, 198, 200, 1, 0, 0, 0, 199, 196, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 204, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 206, 5, 52, 0, 0, 205, 194, 1, 0, 0, 0, 205, 195, 1, 0, 0, 0, 206, 19, 1, 0, 0, 0, 207, 208, 5, 27, 0, 0, 208, 209, 3, 22, 11, 0, 209, 21, 1, 0, 0, 0, 210, 218, 3, 14, 7, 0, 211, 214, 3, 32, 16, 0, 212, 213, 5, 45, 0, 0, 213, 215, 3, 16, 8, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 219, 1, 0, 0, 0, 216, 217, 5, 45, 0, 0, 217, 219, 3, 16, 8, 0, 218, 211, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 23, 1, 0, 0, 0, 220, 222, 5, 55, 0, 0, 221, 223, 3, 26, 13, 0, 222, 221, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 5, 56, 0, 0, 225, 25, 1, 0, 0, 0, 226, 228, 5, 59, 0, 0, 227, 226, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 231, 3, 28, 14, 0, 230, 232, 5, 59, 0, 0, 231, 230, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 234, 1, 0, 0, 0, 233, 227, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 27, 1, 0, 0, 0, 237, 249, 3, 4, 2, 0, 238, 249, 3, 44, 22, 0, 239, 249, 3, 30, 15, 0, 240, 249, 3, 46, 23, 0, 241, 249, 5, 1, 0, 0, 242, 249, 5, 5, 0, 0, 243, 249, 3, 52, 26, 0, 244, 249, 3, 24, 12, 0, 245, 249, 3, 56, 28, 0, 246, 249, 3, 58, 29, 0, 247, 249, 3, 76, 38, 0, 248, 237, 1, 0, 0, 0, 248, 238, 1, 0, 0, 0, 248, 239, 1, 0, 0, 0, 248, 240, 1, 0, 0, 0, 248, 241, 1, 0, 0, 0, 248, 242, 1, 0, 0, 0, 248, 243, 1, 0, 0, 0, 248, 244, 1, 0, 0, 0, 248, 245, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 247, 1, 0, 0, 0, 249, 29, 1, 0, 0, 0, 250, 255, 3, 36, 18, 0, 251, 255, 3, 12, 6, 0, 252, 255, 3, 38, 19, 0, 253, 255, 3, 34, 17, 0, 254, 250, 1, 0, 0, 0, 254, 251, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 253, 1, 0, 0, 0, 255, 31, 1, 0, 0, 0, 256, 263, 5, 61, 0, 0, 257, 263, 3, 104, 52, 0, 258, 259, 5, 51, 0, 0, 259, 260, 3, 32, 16, 0, 260, 261, 5, 52, 0, 0, 261, 263, 1, 0, 0, 0, 262, 256, 1, 0, 0, 0, 262, 257, 1, 0, 0, 0, 262, 258, 1, 0, 0, 0, 263, 33, 1, 0, 0, 0, 264, 265, 3, 96, 48, 0, 265, 35, 1, 0, 0, 0, 266, 267, 3, 96, 48, 0, 267, 268, 7, 0, 0, 0, 268, 37, 1, 0, 0, 0, 269, 270, 3, 16, 8, 0, 270, 271, 3, 40, 20, 0, 271, 272, 3, 16, 8, 0, 272, 39, 1, 0, 0, 0, 273, 275, 7, 1, 0, 0, 274, 273, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 7, 2, 0, 0, 277, 41, 1, 0, 0, 0, 278, 279, 5, 59, 0, 0, 279, 43, 1, 0, 0, 0, 280, 281, 5, 61, 0, 0, 281, 282, 5, 60, 0, 0, 282, 283, 3, 28, 14, 0, 283, 45, 1, 0, 0, 0, 284, 286, 5, 22, 0, 0, 285, 287, 3, 16, 8, 0, 286, 285, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 47, 1, 0, 0, 0, 288, 290, 5, 1, 0, 0, 289, 291, 5, 61, 0, 0, 290, 289, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 49, 1, 0, 0, 0, 292, 294, 5, 5, 0, 0, 293, 295, 5, 61, 0, 0, 294, 293, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 51, 1, 0, 0, 0, 296, 297, 5, 11, 0, 0, 297, 53, 1, 0, 0, 0, 298, 299, 5, 7, 0, 0, 299, 300, 3, 96, 48, 0, 300, 55, 1, 0, 0, 0, 301, 310, 5, 16, 0, 0, 302, 311, 3, 96, 48, 0, 303, 304, 3, 116, 58, 0, 304, 305, 3, 96, 48, 0, 305, 311, 1, 0, 0, 0, 306, 307, 3, 30, 15, 0, 307, 308, 3, 116, 58, 0, 308, 309, 3, 96, 48, 0, 309, 311, 1, 0, 0, 0, 310, 302, 1, 0, 0, 0, 310, 303, 1, 0, 0, 0, 310, 306, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 318, 3, 24, 12, 0, 313, 316, 5, 8, 0, 0, 314, 317, 3, 56, 28, 0, 315, 317, 3, 24, 12, 0, 316, 314, 1, 0, 0, 0, 316, 315, 1, 0, 0, 0, 317, 319, 1, 0, 0, 0, 318, 313, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 57, 1, 0, 0, 0, 320, 323, 3, 60, 30, 0, 321, 323, 3, 66, 33, 0, 322, 320, 1, 0, 0, 0, 322, 321, 1, 0, 0, 0, 323, 59, 1, 0, 0, 0, 324, 335, 5, 25, 0, 0, 325, 327, 3, 96, 48, 0, 326, 325, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 336, 1, 0, 0, 0, 328, 330, 3, 30, 15, 0, 329, 328, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 333, 3, 116, 58, 0, 332, 334, 3, 96, 48, 0, 333, 332, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 336, 1, 0, 0, 0, 335, 326, 1, 0, 0, 0, 335, 329, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 341, 5, 55, 0, 0, 338, 340, 3, 62, 31, 0, 339, 338, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 344, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 345, 5, 56, 0, 0, 345, 61, 1, 0, 0, 0, 346, 347, 3, 64, 32, 0, 347, 349, 5, 60, 0, 0, 348, 350, 3, 26, 13, 0, 349, 348, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 63, 1, 0, 0, 0, 351, 352, 5, 2, 0, 0, 352, 355, 3, 16, 8, 0, 353, 355, 5, 6, 0, 0, 354, 351, 1, 0, 0, 0, 354, 353, 1, 0, 0, 0, 355, 65, 1, 0, 0, 0, 356, 365, 5, 25, 0, 0, 357, 366, 3, 68, 34, 0, 358, 359, 3, 116, 58, 0, 359, 360, 3, 68, 34, 0, 360, 366, 1, 0, 0, 0, 361, 362, 3, 30, 15, 0, 362, 363, 3, 116, 58, 0, 363, 364, 3, 68, 34, 0, 364, 366, 1, 0, 0, 0, 365, 357, 1, 0, 0, 0, 365, 358, 1, 0, 0, 0, 365, 361, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 371, 5, 55, 0, 0, 368, 370, 3, 70, 35, 0, 369, 368, 1, 0, 0, 0, 370, 373, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 374, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 374, 375, 5, 56, 0, 0, 375, 67, 1, 0, 0, 0, 376, 377, 5, 61, 0, 0, 377, 379, 5, 45, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 3, 106, 53, 0, 381, 382, 5, 58, 0, 0, 382, 383, 5, 51, 0, 0, 383, 384, 5, 26, 0, 0, 384, 385, 5, 52, 0, 0, 385, 69, 1, 0, 0, 0, 386, 387, 3, 72, 36, 0, 387, 389, 5, 60, 0, 0, 388, 390, 3, 26, 13, 0, 389, 388, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 71, 1, 0, 0, 0, 391, 392, 5, 2, 0, 0, 392, 395, 3, 74, 37, 0, 393, 395, 5, 6, 0, 0, 394, 391, 1, 0, 0, 0, 394, 393, 1, 0, 0, 0, 395, 73, 1, 0, 0, 0, 396, 401, 3, 32, 16, 0, 397, 398, 5, 57, 0, 0, 398, 400, 3, 32, 16, 0, 399, 397, 1, 0, 0, 0, 400, 403, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 75, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 404, 412, 5, 12, 0, 0, 405, 407, 3, 96, 48, 0, 406, 405, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 413, 1, 0, 0, 0, 408, 413, 3, 78, 39, 0, 409, 411, 3, 80, 40, 0, 410, 409, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 413, 1, 0, 0, 0, 412, 406, 1, 0, 0, 0, 412, 408, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 415, 3, 24, 12, 0, 415, 77, 1, 0, 0, 0, 416, 418, 3, 30, 15, 0, 417, 416, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 421, 3, 116, 58, 0, 420, 422, 3, 96, 48, 0, 421, 420, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 425, 3, 116, 58, 0, 424, 426, 3, 30, 15, 0, 425, 424, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 79, 1, 0, 0, 0, 427, 428, 3, 16, 8, 0, 428, 429, 5, 45, 0, 0, 429, 434, 1, 0, 0, 0, 430, 431, 3, 14, 7, 0, 431, 432, 5, 50, 0, 0, 432, 434, 1, 0, 0, 0, 433, 427, 1, 0, 0, 0, 433, 430, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 436, 5, 21, 0, 0, 436, 437, 3, 96, 48, 0, 437, 81, 1, 0, 0, 0, 438, 439, 5, 53, 0, 0, 439, 440, 3, 84, 42, 0, 440, 441, 5, 54, 0, 0, 441, 442, 3, 86, 43, 0, 442, 83, 1, 0, 0, 0, 443, 444, 3, 96, 48, 0, 444, 85, 1, 0, 0, 0, 445, 446, 3, 32, 16, 0, 446, 87, 1, 0, 0, 0, 447, 448, 5, 13, 0, 0, 448, 449, 3, 92, 46, 0, 449, 89, 1, 0, 0, 0, 450, 453, 3, 92, 46, 0, 451, 453, 3, 32, 16, 0, 452, 450, 1, 0, 0, 0, 452, 451, 1, 0, 0, 0, 453, 91, 1, 0, 0, 0, 454, 466, 5, 51, 0, 0, 455, 460, 3, 94, 47, 0, 456, 457, 5, 57, 0, 0, 457, 459, 3, 94, 47, 0, 458, 456, 1, 0, 0, 0, 459, 462, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 464, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 463, 465, 5, 57, 0, 0, 464, 463, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 467, 1, 0, 0, 0, 466, 455, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 469, 5, 52, 0, 0, 469, 93, 1, 0, 0, 0, 470, 472, 5, 61, 0, 0, 471, 470, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 474, 3, 32, 16, 0, 474, 95, 1, 0, 0, 0, 475, 476, 6, 48, -1, 0, 476, 481, 3, 98, 49, 0, 477, 481, 3, 106, 53, 0, 478, 479, 7, 3, 0, 0, 479, 481, 3, 96, 48, 6, 480, 475, 1, 0, 0, 0, 480, 477, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 481, 499, 1, 0, 0, 0, 482, 483, 10, 5, 0, 0, 483, 484, 7, 4, 0, 0, 484, 498, 3, 96, 48, 6, 485, 486, 10, 4, 0, 0, 486, 487, 7, 5, 0, 0, 487, 498, 3, 96, 48, 5, 488, 489, 10, 3, 0, 0, 489, 490, 7, 6, 0, 0, 490, 498, 3, 96, 48, 4, 491, 492, 10, 2, 0, 0, 492, 493, 5, 38, 0, 0, 493, 498, 3, 96, 48, 3, 494, 495, 10, 1, 0, 0, 495, 496, 5, 39, 0, 0, 496, 498, 3, 96, 48, 2, 497, 482, 1, 0, 0, 0, 497, 485, 1, 0, 0, 0, 497, 488, 1, 0, 0, 0, 497, 491, 1, 0, 0, 0, 497, 494, 1, 0, 0, 0, 498, 501, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 97, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 502, 503, 6, 49, -1, 0, 503, 504, 3, 106, 53, 0, 504, 514, 1, 0, 0, 0, 505, 510, 10, 1, 0, 0, 506, 507, 5, 58, 0, 0, 507, 511, 5, 61, 0, 0, 508, 511, 3, 110, 55, 0, 509, 511, 3, 114, 57, 0, 510, 506, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 510, 509, 1, 0, 0, 0, 511, 513, 1, 0, 0, 0, 512, 505, 1, 0, 0, 0, 513, 516, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 99, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 517, 522, 5, 61, 0, 0, 518, 519, 5, 57, 0, 0, 519, 521, 5, 61, 0, 0, 520, 518, 1, 0, 0, 0, 521, 524, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 101, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 525, 527, 5, 30, 0, 0, 526, 525, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 529, 5, 61, 0, 0, 529, 103, 1, 0, 0, 0, 530, 533, 3, 82, 41, 0, 531, 533, 3, 88, 44, 0, 532, 530, 1, 0, 0, 0, 532, 531, 1, 0, 0, 0, 533, 105, 1, 0, 0, 0, 534, 541, 3, 108, 54, 0, 535, 541, 5, 61, 0, 0, 536, 537, 5, 51, 0, 0, 537, 538, 3, 96, 48, 0, 538, 539, 5, 52, 0, 0, 539, 541, 1, 0, 0, 0, 540, 534, 1, 0, 0, 0, 540, 535, 1, 0, 0, 0, 540, 536, 1, 0, 0, 0, 541, 107, 1, 0, 0, 0, 542, 547, 5, 63, 0, 0, 543, 547, 5, 64, 0, 0, 544, 547, 5, 62, 0, 0, 545, 547, 3, 112, 56, 0, 546, 542, 1, 0, 0, 0, 546, 543, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 546, 545, 1, 0, 0, 0, 547, 109, 1, 0, 0, 0, 548, 549, 5, 53, 0, 0, 549, 550, 3, 96, 48, 0, 550, 551, 5, 54, 0, 0, 551, 111, 1, 0, 0, 0, 552, 553, 7, 7, 0, 0, 553, 113, 1, 0, 0, 0, 554, 563, 5, 51, 0, 0, 555, 558, 3, 16, 8, 0, 556, 557, 5, 57, 0, 0, 557, 559, 3, 16, 8, 0, 558, 556, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 561, 1, 0, 0, 0, 560, 562, 5, 57, 0, 0, 561, 560, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 564, 1, 0, 0, 0, 563, 555, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 566, 5, 52, 0, 0, 566, 115, 1, 0, 0, 0, 567, 568, 7, 8, 0, 0, 568, 117, 1, 0, 0, 0, 69, 120, 126, 135, 138, 143, 147, 159, 163, 167, 171, 182, 190, 201, 205, 214, 218, 222, 227, 231, 235, 248, 254, 262, 274, 286, 290, 294, 310, 316, 318, 322, 326, 329, 333, 335, 341, 349, 354, 365, 371, 378, 389, 394, 401, 406, 410, 412, 417, 421, 425, 433, 452, 460, 464, 466, 471, 480, 497, 499, 510, 514, 522, 526, 532, 540, 546, 558, 561, 563]