token literal names:
null
'break'
'case'
'chan'
'const'
'continue'
'default'
'defer'
'else'
'fallthrough'
'for'
'func'
'go'
'goto'
'if'
null
'interface'
'map'
null
'range'
'return'
'select'
'struct'
'switch'
'type'
'var'
'+'
'-'
'*'
'/'
'%'
'+='
'-='
'*='
'/='
'%='
'&&'
'||'
'++'
'--'
'=='
'<'
'>'
'='
'!'
'!='
'<='
'>='
':='
'('
')'
'['
']'
'{'
'}'
','
'.'
';'
':'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BREAK
CASE
CHAN
CONST
CONTINUE
DEFAULT
DEFER
ELSE
FALLTHROUGH
FOR
FUNC
GO
GOTO
IF
IMPORT
INTERFACE
MAP
PACKAGE
RANGE
RETURN
SELECT
STRUCT
SWITCH
TYPE
VAR
PLUS
MINUS
TIMES
OVER
MOD
PLUSEQ
MINUSEQ
TIMESEQ
OVEREQ
MODEQ
AND
OR
PLUSONE
MINUSONE
ISEQUAL
LESSTHAN
MORETHAN
ASSIGN
NOT
NOTEQUAL
LESSEQTHAN
MOREEQTHAN
DECLARE_ASSIGN
LPAR
RPAR
LBRACK
RBRACK
LCURLYBRACES
RCURLYBRACES
COMMA
DOT
SEMI
COLON
ID
REAL_VAL
INT_VAL
STR_VAL
COMMENT
BLOCK_COMMENT
WHITESPACE
UNKNOWN
EOS

rule names:
begin
functionDecl
declaration
typeSpec
constDecl
constSpec
declareAssignment
idList
expressionList
typeDecl
varDecl
varSpec
block
statementList
statement
simpleStmt
type_
expressionStmt
incDecStmt
assignment
assign_op
emptyStmt
labeledStmt
returnStmt
breakStmt
continueStmt
gotoStmt
fallthroughStmt
deferStmt
ifStmt
switchStmt
exprSwitchStmt
exprCaseClause
exprSwitchCase
typeSwitchStmt
typeSwitchGuard
typeCaseClause
typeSwitchCase
typeList
forStmt
forClause
rangeClause
arrayType
arrayLength
elementType
functionType
result
parameters
parameterDecl
expression
primaryExpr
identifierList
embeddedField
typeLit
operand
basicLit
index
arguments
eos


atn:
[4, 1, 67, 567, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 1, 0, 1, 0, 3, 0, 121, 8, 0, 1, 0, 1, 0, 5, 0, 125, 8, 0, 10, 0, 12, 0, 128, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 136, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 141, 8, 2, 1, 3, 1, 3, 3, 3, 145, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 155, 8, 4, 10, 4, 12, 4, 158, 9, 4, 1, 4, 3, 4, 161, 8, 4, 1, 5, 1, 5, 3, 5, 165, 8, 5, 1, 5, 1, 5, 3, 5, 169, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 178, 8, 7, 10, 7, 12, 7, 181, 9, 7, 1, 8, 1, 8, 1, 8, 5, 8, 186, 8, 8, 10, 8, 12, 8, 189, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 197, 8, 9, 10, 9, 12, 9, 200, 9, 9, 1, 9, 3, 9, 203, 8, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 212, 8, 11, 1, 11, 1, 11, 3, 11, 216, 8, 11, 1, 12, 1, 12, 3, 12, 220, 8, 12, 1, 12, 1, 12, 1, 13, 3, 13, 225, 8, 13, 1, 13, 1, 13, 3, 13, 229, 8, 13, 4, 13, 231, 8, 13, 11, 13, 12, 13, 232, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 246, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 252, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 260, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 3, 20, 272, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 284, 8, 23, 1, 24, 1, 24, 3, 24, 288, 8, 24, 1, 25, 1, 25, 3, 25, 292, 8, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 311, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 317, 8, 29, 3, 29, 319, 8, 29, 1, 30, 1, 30, 3, 30, 323, 8, 30, 1, 31, 1, 31, 3, 31, 327, 8, 31, 1, 31, 3, 31, 330, 8, 31, 1, 31, 1, 31, 3, 31, 334, 8, 31, 3, 31, 336, 8, 31, 1, 31, 1, 31, 5, 31, 340, 8, 31, 10, 31, 12, 31, 343, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 3, 32, 350, 8, 32, 1, 33, 1, 33, 1, 33, 3, 33, 355, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 366, 8, 34, 1, 34, 1, 34, 5, 34, 370, 8, 34, 10, 34, 12, 34, 373, 9, 34, 1, 34, 1, 34, 1, 35, 1, 35, 3, 35, 379, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 3, 36, 390, 8, 36, 1, 37, 1, 37, 1, 37, 3, 37, 395, 8, 37, 1, 38, 1, 38, 1, 38, 5, 38, 400, 8, 38, 10, 38, 12, 38, 403, 9, 38, 1, 39, 1, 39, 3, 39, 407, 8, 39, 1, 39, 1, 39, 3, 39, 411, 8, 39, 3, 39, 413, 8, 39, 1, 39, 1, 39, 1, 40, 3, 40, 418, 8, 40, 1, 40, 1, 40, 3, 40, 422, 8, 40, 1, 40, 1, 40, 3, 40, 426, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 434, 8, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 3, 46, 453, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 459, 8, 47, 10, 47, 12, 47, 462, 9, 47, 1, 47, 3, 47, 465, 8, 47, 3, 47, 467, 8, 47, 1, 47, 1, 47, 1, 48, 3, 48, 472, 8, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 481, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 498, 8, 49, 10, 49, 12, 49, 501, 9, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 511, 8, 50, 5, 50, 513, 8, 50, 10, 50, 12, 50, 516, 9, 50, 1, 51, 1, 51, 1, 51, 5, 51, 521, 8, 51, 10, 51, 12, 51, 524, 9, 51, 1, 52, 3, 52, 527, 8, 52, 1, 52, 1, 52, 1, 53, 1, 53, 3, 53, 533, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 541, 8, 54, 1, 55, 1, 55, 1, 55, 3, 55, 546, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 556, 8, 57, 1, 57, 3, 57, 559, 8, 57, 3, 57, 561, 8, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 0, 2, 98, 100, 59, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 0, 8, 1, 0, 38, 39, 2, 0, 26, 30, 37, 37, 2, 0, 43, 43, 48, 48, 2, 0, 26, 29, 44, 44, 1, 0, 28, 30, 2, 0, 26, 27, 37, 37, 2, 0, 40, 42, 45, 47, 2, 1, 57, 57, 67, 67, 599, 0, 126, 1, 0, 0, 0, 2, 131, 1, 0, 0, 0, 4, 140, 1, 0, 0, 0, 6, 142, 1, 0, 0, 0, 8, 148, 1, 0, 0, 0, 10, 162, 1, 0, 0, 0, 12, 170, 1, 0, 0, 0, 14, 174, 1, 0, 0, 0, 16, 182, 1, 0, 0, 0, 18, 190, 1, 0, 0, 0, 20, 204, 1, 0, 0, 0, 22, 207, 1, 0, 0, 0, 24, 217, 1, 0, 0, 0, 26, 230, 1, 0, 0, 0, 28, 245, 1, 0, 0, 0, 30, 251, 1, 0, 0, 0, 32, 259, 1, 0, 0, 0, 34, 261, 1, 0, 0, 0, 36, 263, 1, 0, 0, 0, 38, 266, 1, 0, 0, 0, 40, 271, 1, 0, 0, 0, 42, 275, 1, 0, 0, 0, 44, 277, 1, 0, 0, 0, 46, 281, 1, 0, 0, 0, 48, 285, 1, 0, 0, 0, 50, 289, 1, 0, 0, 0, 52, 293, 1, 0, 0, 0, 54, 296, 1, 0, 0, 0, 56, 298, 1, 0, 0, 0, 58, 301, 1, 0, 0, 0, 60, 322, 1, 0, 0, 0, 62, 324, 1, 0, 0, 0, 64, 346, 1, 0, 0, 0, 66, 354, 1, 0, 0, 0, 68, 356, 1, 0, 0, 0, 70, 378, 1, 0, 0, 0, 72, 386, 1, 0, 0, 0, 74, 394, 1, 0, 0, 0, 76, 396, 1, 0, 0, 0, 78, 404, 1, 0, 0, 0, 80, 417, 1, 0, 0, 0, 82, 433, 1, 0, 0, 0, 84, 438, 1, 0, 0, 0, 86, 443, 1, 0, 0, 0, 88, 445, 1, 0, 0, 0, 90, 447, 1, 0, 0, 0, 92, 452, 1, 0, 0, 0, 94, 454, 1, 0, 0, 0, 96, 471, 1, 0, 0, 0, 98, 480, 1, 0, 0, 0, 100, 502, 1, 0, 0, 0, 102, 517, 1, 0, 0, 0, 104, 526, 1, 0, 0, 0, 106, 532, 1, 0, 0, 0, 108, 540, 1, 0, 0, 0, 110, 545, 1, 0, 0, 0, 112, 547, 1, 0, 0, 0, 114, 551, 1, 0, 0, 0, 116, 564, 1, 0, 0, 0, 118, 121, 3, 2, 1, 0, 119, 121, 3, 4, 2, 0, 120, 118, 1, 0, 0, 0, 120, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 3, 116, 58, 0, 123, 125, 1, 0, 0, 0, 124, 120, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 129, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 130, 5, 0, 0, 1, 130, 1, 1, 0, 0, 0, 131, 132, 5, 11, 0, 0, 132, 133, 5, 59, 0, 0, 133, 135, 3, 94, 47, 0, 134, 136, 3, 24, 12, 0, 135, 134, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 3, 1, 0, 0, 0, 137, 141, 3, 8, 4, 0, 138, 141, 3, 18, 9, 0, 139, 141, 3, 20, 10, 0, 140, 137, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 139, 1, 0, 0, 0, 141, 5, 1, 0, 0, 0, 142, 144, 5, 59, 0, 0, 143, 145, 5, 43, 0, 0, 144, 143, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 3, 32, 16, 0, 147, 7, 1, 0, 0, 0, 148, 160, 5, 4, 0, 0, 149, 161, 3, 10, 5, 0, 150, 156, 5, 49, 0, 0, 151, 152, 3, 10, 5, 0, 152, 153, 3, 116, 58, 0, 153, 155, 1, 0, 0, 0, 154, 151, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 159, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 161, 5, 50, 0, 0, 160, 149, 1, 0, 0, 0, 160, 150, 1, 0, 0, 0, 161, 9, 1, 0, 0, 0, 162, 168, 3, 14, 7, 0, 163, 165, 3, 32, 16, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 5, 43, 0, 0, 167, 169, 3, 16, 8, 0, 168, 164, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 11, 1, 0, 0, 0, 170, 171, 5, 59, 0, 0, 171, 172, 5, 48, 0, 0, 172, 173, 3, 110, 55, 0, 173, 13, 1, 0, 0, 0, 174, 179, 5, 59, 0, 0, 175, 176, 5, 55, 0, 0, 176, 178, 5, 59, 0, 0, 177, 175, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 15, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 187, 3, 98, 49, 0, 183, 184, 5, 55, 0, 0, 184, 186, 3, 98, 49, 0, 185, 183, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 17, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 202, 5, 24, 0, 0, 191, 203, 3, 6, 3, 0, 192, 198, 5, 49, 0, 0, 193, 194, 3, 6, 3, 0, 194, 195, 3, 116, 58, 0, 195, 197, 1, 0, 0, 0, 196, 193, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 201, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 203, 5, 50, 0, 0, 202, 191, 1, 0, 0, 0, 202, 192, 1, 0, 0, 0, 203, 19, 1, 0, 0, 0, 204, 205, 5, 25, 0, 0, 205, 206, 3, 22, 11, 0, 206, 21, 1, 0, 0, 0, 207, 215, 3, 14, 7, 0, 208, 211, 3, 32, 16, 0, 209, 210, 5, 43, 0, 0, 210, 212, 3, 16, 8, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 216, 1, 0, 0, 0, 213, 214, 5, 43, 0, 0, 214, 216, 3, 16, 8, 0, 215, 208, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 23, 1, 0, 0, 0, 217, 219, 5, 53, 0, 0, 218, 220, 3, 26, 13, 0, 219, 218, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 5, 54, 0, 0, 222, 25, 1, 0, 0, 0, 223, 225, 5, 57, 0, 0, 224, 223, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 228, 3, 28, 14, 0, 227, 229, 5, 57, 0, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 231, 1, 0, 0, 0, 230, 224, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 27, 1, 0, 0, 0, 234, 246, 3, 4, 2, 0, 235, 246, 3, 44, 22, 0, 236, 246, 3, 30, 15, 0, 237, 246, 3, 46, 23, 0, 238, 246, 5, 1, 0, 0, 239, 246, 5, 5, 0, 0, 240, 246, 3, 54, 27, 0, 241, 246, 3, 24, 12, 0, 242, 246, 3, 58, 29, 0, 243, 246, 3, 60, 30, 0, 244, 246, 3, 78, 39, 0, 245, 234, 1, 0, 0, 0, 245, 235, 1, 0, 0, 0, 245, 236, 1, 0, 0, 0, 245, 237, 1, 0, 0, 0, 245, 238, 1, 0, 0, 0, 245, 239, 1, 0, 0, 0, 245, 240, 1, 0, 0, 0, 245, 241, 1, 0, 0, 0, 245, 242, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 244, 1, 0, 0, 0, 246, 29, 1, 0, 0, 0, 247, 252, 3, 36, 18, 0, 248, 252, 3, 12, 6, 0, 249, 252, 3, 38, 19, 0, 250, 252, 3, 34, 17, 0, 251, 247, 1, 0, 0, 0, 251, 248, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 250, 1, 0, 0, 0, 252, 31, 1, 0, 0, 0, 253, 260, 5, 59, 0, 0, 254, 260, 3, 106, 53, 0, 255, 256, 5, 49, 0, 0, 256, 257, 3, 32, 16, 0, 257, 258, 5, 50, 0, 0, 258, 260, 1, 0, 0, 0, 259, 253, 1, 0, 0, 0, 259, 254, 1, 0, 0, 0, 259, 255, 1, 0, 0, 0, 260, 33, 1, 0, 0, 0, 261, 262, 3, 98, 49, 0, 262, 35, 1, 0, 0, 0, 263, 264, 3, 98, 49, 0, 264, 265, 7, 0, 0, 0, 265, 37, 1, 0, 0, 0, 266, 267, 3, 16, 8, 0, 267, 268, 3, 40, 20, 0, 268, 269, 3, 16, 8, 0, 269, 39, 1, 0, 0, 0, 270, 272, 7, 1, 0, 0, 271, 270, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 7, 2, 0, 0, 274, 41, 1, 0, 0, 0, 275, 276, 5, 57, 0, 0, 276, 43, 1, 0, 0, 0, 277, 278, 5, 59, 0, 0, 278, 279, 5, 58, 0, 0, 279, 280, 3, 28, 14, 0, 280, 45, 1, 0, 0, 0, 281, 283, 5, 20, 0, 0, 282, 284, 3, 16, 8, 0, 283, 282, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 47, 1, 0, 0, 0, 285, 287, 5, 1, 0, 0, 286, 288, 5, 59, 0, 0, 287, 286, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 49, 1, 0, 0, 0, 289, 291, 5, 5, 0, 0, 290, 292, 5, 59, 0, 0, 291, 290, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 51, 1, 0, 0, 0, 293, 294, 5, 13, 0, 0, 294, 295, 5, 59, 0, 0, 295, 53, 1, 0, 0, 0, 296, 297, 5, 9, 0, 0, 297, 55, 1, 0, 0, 0, 298, 299, 5, 7, 0, 0, 299, 300, 3, 98, 49, 0, 300, 57, 1, 0, 0, 0, 301, 310, 5, 14, 0, 0, 302, 311, 3, 98, 49, 0, 303, 304, 3, 116, 58, 0, 304, 305, 3, 98, 49, 0, 305, 311, 1, 0, 0, 0, 306, 307, 3, 30, 15, 0, 307, 308, 3, 116, 58, 0, 308, 309, 3, 98, 49, 0, 309, 311, 1, 0, 0, 0, 310, 302, 1, 0, 0, 0, 310, 303, 1, 0, 0, 0, 310, 306, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 318, 3, 24, 12, 0, 313, 316, 5, 8, 0, 0, 314, 317, 3, 58, 29, 0, 315, 317, 3, 24, 12, 0, 316, 314, 1, 0, 0, 0, 316, 315, 1, 0, 0, 0, 317, 319, 1, 0, 0, 0, 318, 313, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 59, 1, 0, 0, 0, 320, 323, 3, 62, 31, 0, 321, 323, 3, 68, 34, 0, 322, 320, 1, 0, 0, 0, 322, 321, 1, 0, 0, 0, 323, 61, 1, 0, 0, 0, 324, 335, 5, 23, 0, 0, 325, 327, 3, 98, 49, 0, 326, 325, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 336, 1, 0, 0, 0, 328, 330, 3, 30, 15, 0, 329, 328, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 333, 3, 116, 58, 0, 332, 334, 3, 98, 49, 0, 333, 332, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 336, 1, 0, 0, 0, 335, 326, 1, 0, 0, 0, 335, 329, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 341, 5, 53, 0, 0, 338, 340, 3, 64, 32, 0, 339, 338, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 344, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 345, 5, 54, 0, 0, 345, 63, 1, 0, 0, 0, 346, 347, 3, 66, 33, 0, 347, 349, 5, 58, 0, 0, 348, 350, 3, 26, 13, 0, 349, 348, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 65, 1, 0, 0, 0, 351, 352, 5, 2, 0, 0, 352, 355, 3, 16, 8, 0, 353, 355, 5, 6, 0, 0, 354, 351, 1, 0, 0, 0, 354, 353, 1, 0, 0, 0, 355, 67, 1, 0, 0, 0, 356, 365, 5, 23, 0, 0, 357, 366, 3, 70, 35, 0, 358, 359, 3, 116, 58, 0, 359, 360, 3, 70, 35, 0, 360, 366, 1, 0, 0, 0, 361, 362, 3, 30, 15, 0, 362, 363, 3, 116, 58, 0, 363, 364, 3, 70, 35, 0, 364, 366, 1, 0, 0, 0, 365, 357, 1, 0, 0, 0, 365, 358, 1, 0, 0, 0, 365, 361, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 371, 5, 53, 0, 0, 368, 370, 3, 72, 36, 0, 369, 368, 1, 0, 0, 0, 370, 373, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 374, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 374, 375, 5, 54, 0, 0, 375, 69, 1, 0, 0, 0, 376, 377, 5, 59, 0, 0, 377, 379, 5, 43, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 3, 108, 54, 0, 381, 382, 5, 56, 0, 0, 382, 383, 5, 49, 0, 0, 383, 384, 5, 24, 0, 0, 384, 385, 5, 50, 0, 0, 385, 71, 1, 0, 0, 0, 386, 387, 3, 74, 37, 0, 387, 389, 5, 58, 0, 0, 388, 390, 3, 26, 13, 0, 389, 388, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 73, 1, 0, 0, 0, 391, 392, 5, 2, 0, 0, 392, 395, 3, 76, 38, 0, 393, 395, 5, 6, 0, 0, 394, 391, 1, 0, 0, 0, 394, 393, 1, 0, 0, 0, 395, 75, 1, 0, 0, 0, 396, 401, 3, 32, 16, 0, 397, 398, 5, 55, 0, 0, 398, 400, 3, 32, 16, 0, 399, 397, 1, 0, 0, 0, 400, 403, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 77, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 404, 412, 5, 10, 0, 0, 405, 407, 3, 98, 49, 0, 406, 405, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 413, 1, 0, 0, 0, 408, 413, 3, 80, 40, 0, 409, 411, 3, 82, 41, 0, 410, 409, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 413, 1, 0, 0, 0, 412, 406, 1, 0, 0, 0, 412, 408, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 415, 3, 24, 12, 0, 415, 79, 1, 0, 0, 0, 416, 418, 3, 30, 15, 0, 417, 416, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 421, 3, 116, 58, 0, 420, 422, 3, 98, 49, 0, 421, 420, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 425, 3, 116, 58, 0, 424, 426, 3, 30, 15, 0, 425, 424, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 81, 1, 0, 0, 0, 427, 428, 3, 16, 8, 0, 428, 429, 5, 43, 0, 0, 429, 434, 1, 0, 0, 0, 430, 431, 3, 14, 7, 0, 431, 432, 5, 48, 0, 0, 432, 434, 1, 0, 0, 0, 433, 427, 1, 0, 0, 0, 433, 430, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 436, 5, 19, 0, 0, 436, 437, 3, 98, 49, 0, 437, 83, 1, 0, 0, 0, 438, 439, 5, 51, 0, 0, 439, 440, 3, 86, 43, 0, 440, 441, 5, 52, 0, 0, 441, 442, 3, 88, 44, 0, 442, 85, 1, 0, 0, 0, 443, 444, 3, 98, 49, 0, 444, 87, 1, 0, 0, 0, 445, 446, 3, 32, 16, 0, 446, 89, 1, 0, 0, 0, 447, 448, 5, 11, 0, 0, 448, 449, 3, 94, 47, 0, 449, 91, 1, 0, 0, 0, 450, 453, 3, 94, 47, 0, 451, 453, 3, 32, 16, 0, 452, 450, 1, 0, 0, 0, 452, 451, 1, 0, 0, 0, 453, 93, 1, 0, 0, 0, 454, 466, 5, 49, 0, 0, 455, 460, 3, 96, 48, 0, 456, 457, 5, 55, 0, 0, 457, 459, 3, 96, 48, 0, 458, 456, 1, 0, 0, 0, 459, 462, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 464, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 463, 465, 5, 55, 0, 0, 464, 463, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 467, 1, 0, 0, 0, 466, 455, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 469, 5, 50, 0, 0, 469, 95, 1, 0, 0, 0, 470, 472, 5, 59, 0, 0, 471, 470, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 474, 3, 32, 16, 0, 474, 97, 1, 0, 0, 0, 475, 476, 6, 49, -1, 0, 476, 481, 3, 100, 50, 0, 477, 481, 3, 108, 54, 0, 478, 479, 7, 3, 0, 0, 479, 481, 3, 98, 49, 6, 480, 475, 1, 0, 0, 0, 480, 477, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 481, 499, 1, 0, 0, 0, 482, 483, 10, 5, 0, 0, 483, 484, 7, 4, 0, 0, 484, 498, 3, 98, 49, 6, 485, 486, 10, 4, 0, 0, 486, 487, 7, 5, 0, 0, 487, 498, 3, 98, 49, 5, 488, 489, 10, 3, 0, 0, 489, 490, 7, 6, 0, 0, 490, 498, 3, 98, 49, 4, 491, 492, 10, 2, 0, 0, 492, 493, 5, 36, 0, 0, 493, 498, 3, 98, 49, 3, 494, 495, 10, 1, 0, 0, 495, 496, 5, 37, 0, 0, 496, 498, 3, 98, 49, 2, 497, 482, 1, 0, 0, 0, 497, 485, 1, 0, 0, 0, 497, 488, 1, 0, 0, 0, 497, 491, 1, 0, 0, 0, 497, 494, 1, 0, 0, 0, 498, 501, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 99, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 502, 503, 6, 50, -1, 0, 503, 504, 3, 108, 54, 0, 504, 514, 1, 0, 0, 0, 505, 510, 10, 1, 0, 0, 506, 507, 5, 56, 0, 0, 507, 511, 5, 59, 0, 0, 508, 511, 3, 112, 56, 0, 509, 511, 3, 114, 57, 0, 510, 506, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 510, 509, 1, 0, 0, 0, 511, 513, 1, 0, 0, 0, 512, 505, 1, 0, 0, 0, 513, 516, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 101, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 517, 522, 5, 59, 0, 0, 518, 519, 5, 55, 0, 0, 519, 521, 5, 59, 0, 0, 520, 518, 1, 0, 0, 0, 521, 524, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 103, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 525, 527, 5, 28, 0, 0, 526, 525, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 529, 5, 59, 0, 0, 529, 105, 1, 0, 0, 0, 530, 533, 3, 84, 42, 0, 531, 533, 3, 90, 45, 0, 532, 530, 1, 0, 0, 0, 532, 531, 1, 0, 0, 0, 533, 107, 1, 0, 0, 0, 534, 541, 3, 110, 55, 0, 535, 541, 5, 59, 0, 0, 536, 537, 5, 49, 0, 0, 537, 538, 3, 98, 49, 0, 538, 539, 5, 50, 0, 0, 539, 541, 1, 0, 0, 0, 540, 534, 1, 0, 0, 0, 540, 535, 1, 0, 0, 0, 540, 536, 1, 0, 0, 0, 541, 109, 1, 0, 0, 0, 542, 546, 5, 61, 0, 0, 543, 546, 5, 62, 0, 0, 544, 546, 5, 60, 0, 0, 545, 542, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 545, 544, 1, 0, 0, 0, 546, 111, 1, 0, 0, 0, 547, 548, 5, 51, 0, 0, 548, 549, 3, 98, 49, 0, 549, 550, 5, 52, 0, 0, 550, 113, 1, 0, 0, 0, 551, 560, 5, 49, 0, 0, 552, 555, 3, 16, 8, 0, 553, 554, 5, 55, 0, 0, 554, 556, 3, 16, 8, 0, 555, 553, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 558, 1, 0, 0, 0, 557, 559, 5, 55, 0, 0, 558, 557, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 561, 1, 0, 0, 0, 560, 552, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 563, 5, 50, 0, 0, 563, 115, 1, 0, 0, 0, 564, 565, 7, 7, 0, 0, 565, 117, 1, 0, 0, 0, 68, 120, 126, 135, 140, 144, 156, 160, 164, 168, 179, 187, 198, 202, 211, 215, 219, 224, 228, 232, 245, 251, 259, 271, 283, 287, 291, 310, 316, 318, 322, 326, 329, 333, 335, 341, 349, 354, 365, 371, 378, 389, 394, 401, 406, 410, 412, 417, 421, 425, 433, 452, 460, 464, 466, 471, 480, 497, 499, 510, 514, 522, 526, 532, 540, 545, 555, 558, 560]