BREAK=1
CASE=2
CHAN=3
CONST=4
CONTINUE=5
DEFAULT=6
DEFER=7
ELSE=8
TRUE=9
FALSE=10
FALLTHROUGH=11
FOR=12
FUNC=13
GO=14
GOTO=15
IF=16
IMPORT=17
INTERFACE=18
MAP=19
PACKAGE=20
RANGE=21
RETURN=22
SELECT=23
STRUCT=24
SWITCH=25
TYPE=26
VAR=27
PLUS=28
MINUS=29
TIMES=30
OVER=31
MOD=32
PLUSEQ=33
MINUSEQ=34
TIMESEQ=35
OVEREQ=36
MODEQ=37
AND=38
AMPERSAND=39
OR=40
PLUSONE=41
MINUSONE=42
ISEQUAL=43
LESSTHAN=44
MORETHAN=45
ASSIGN=46
NOT=47
NOTEQUAL=48
LESSEQTHAN=49
MOREEQTHAN=50
DECLARE_ASSIGN=51
LPAR=52
RPAR=53
LBRACK=54
RBRACK=55
LCURLYBRACES=56
RCURLYBRACES=57
COMMA=58
SEMI=59
COLON=60
ID=61
REAL_VAL=62
INT_VAL=63
STR_VAL=64
COMMENT=65
BLOCK_COMMENT=66
WHITESPACE=67
UNKNOWN=68
'break'=1
'case'=2
'chan'=3
'const'=4
'continue'=5
'default'=6
'defer'=7
'else'=8
'true'=9
'false'=10
'fallthrough'=11
'for'=12
'func'=13
'go'=14
'goto'=15
'if'=16
'interface'=18
'map'=19
'range'=21
'return'=22
'select'=23
'struct'=24
'switch'=25
'type'=26
'var'=27
'+'=28
'-'=29
'*'=30
'/'=31
'%'=32
'+='=33
'-='=34
'*='=35
'/='=36
'%='=37
'&&'=38
'&'=39
'||'=40
'++'=41
'--'=42
'=='=43
'<'=44
'>'=45
'='=46
'!'=47
'!='=48
'<='=49
'>='=50
':='=51
'('=52
')'=53
'['=54
']'=55
'{'=56
'}'=57
','=58
';'=59
':'=60
