token literal names:
null
'break'
'case'
'chan'
'const'
'continue'
'default'
'defer'
'else'
'fallthrough'
'for'
'func'
'go'
'goto'
'if'
null
'interface'
'map'
null
'range'
'return'
'select'
'struct'
'switch'
'type'
'var'
'+'
'-'
'*'
'/'
'%'
'+='
'-='
'*='
'/='
'%='
'&&'
'||'
'++'
'--'
'=='
'<'
'>'
'='
'!'
'!='
'<='
'>='
':='
'('
')'
'['
']'
'{'
'}'
','
'.'
';'
':'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BREAK
CASE
CHAN
CONST
CONTINUE
DEFAULT
DEFER
ELSE
FALLTHROUGH
FOR
FUNC
GO
GOTO
IF
IMPORT
INTERFACE
MAP
PACKAGE
RANGE
RETURN
SELECT
STRUCT
SWITCH
TYPE
VAR
PLUS
MINUS
TIMES
OVER
MOD
PLUSEQ
MINUSEQ
TIMESEQ
OVEREQ
MODEQ
AND
OR
PLUSONE
MINUSONE
ISEQUAL
LESSTHAN
MORETHAN
ASSIGN
NOT
NOTEQUAL
LESSEQTHAN
MOREEQTHAN
DECLARE_ASSIGN
LPAR
RPAR
LBRACK
RBRACK
LCURLYBRACES
RCURLYBRACES
COMMA
DOT
SEMI
COLON
ID
REAL_VAL
INT_VAL
STR_VAL
COMMENT
BLOCK_COMMENT
WHITESPACE
UNKNOWN
RECEIVE
EOS

rule names:
begin
functionDecl
declaration
typeSpec
constDecl
constSpec
idList
expressionList
typeDecl
methodDecl
receiver
varDecl
varSpec
block
statementList
statement
simpleStmt
type_
typeName
qualifiedIdent
expressionStmt
sendStmt
incDecStmt
assignment
assign_op
emptyStmt
labeledStmt
returnStmt
breakStmt
continueStmt
gotoStmt
fallthroughStmt
deferStmt
ifStmt
switchStmt
exprSwitchStmt
exprCaseClause
exprSwitchCase
typeSwitchStmt
typeSwitchGuard
typeCaseClause
typeSwitchCase
typeList
forStmt
forClause
rangeClause
arrayType
arrayLength
elementType
sliceType
methodSpec
functionType
signature
result
parameters
parameterDecl
expression
primaryExpr
identifierList
embeddedField
typeLit
operand
basicLit
index
slice_
arguments
eos


atn:
[4, 1, 68, 648, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 1, 0, 1, 0, 1, 0, 3, 0, 138, 8, 0, 1, 0, 1, 0, 5, 0, 142, 8, 0, 10, 0, 12, 0, 145, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 153, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 158, 8, 2, 1, 3, 1, 3, 3, 3, 162, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 172, 8, 4, 10, 4, 12, 4, 175, 9, 4, 1, 4, 3, 4, 178, 8, 4, 1, 5, 1, 5, 3, 5, 182, 8, 5, 1, 5, 1, 5, 3, 5, 186, 8, 5, 1, 6, 1, 6, 1, 6, 5, 6, 191, 8, 6, 10, 6, 12, 6, 194, 9, 6, 1, 7, 1, 7, 1, 7, 5, 7, 199, 8, 7, 10, 7, 12, 7, 202, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 210, 8, 8, 10, 8, 12, 8, 213, 9, 8, 1, 8, 3, 8, 216, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 223, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 233, 8, 11, 10, 11, 12, 11, 236, 9, 11, 1, 11, 3, 11, 239, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 248, 8, 12, 1, 13, 1, 13, 3, 13, 252, 8, 13, 1, 13, 1, 13, 1, 14, 3, 14, 257, 8, 14, 1, 14, 1, 14, 3, 14, 261, 8, 14, 4, 14, 263, 8, 14, 11, 14, 12, 14, 264, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 278, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 284, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 292, 8, 17, 1, 18, 1, 18, 3, 18, 296, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 3, 24, 316, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 328, 8, 27, 1, 28, 1, 28, 3, 28, 332, 8, 28, 1, 29, 1, 29, 3, 29, 336, 8, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 355, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 361, 8, 33, 3, 33, 363, 8, 33, 1, 34, 1, 34, 3, 34, 367, 8, 34, 1, 35, 1, 35, 3, 35, 371, 8, 35, 1, 35, 3, 35, 374, 8, 35, 1, 35, 1, 35, 3, 35, 378, 8, 35, 3, 35, 380, 8, 35, 1, 35, 1, 35, 5, 35, 384, 8, 35, 10, 35, 12, 35, 387, 9, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 3, 36, 394, 8, 36, 1, 37, 1, 37, 1, 37, 3, 37, 399, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 410, 8, 38, 1, 38, 1, 38, 5, 38, 414, 8, 38, 10, 38, 12, 38, 417, 9, 38, 1, 38, 1, 38, 1, 39, 1, 39, 3, 39, 423, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 3, 40, 434, 8, 40, 1, 41, 1, 41, 1, 41, 3, 41, 439, 8, 41, 1, 42, 1, 42, 1, 42, 5, 42, 444, 8, 42, 10, 42, 12, 42, 447, 9, 42, 1, 43, 1, 43, 3, 43, 451, 8, 43, 1, 43, 1, 43, 3, 43, 455, 8, 43, 3, 43, 457, 8, 43, 1, 43, 1, 43, 1, 44, 3, 44, 462, 8, 44, 1, 44, 1, 44, 3, 44, 466, 8, 44, 1, 44, 1, 44, 3, 44, 470, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 478, 8, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 502, 8, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 511, 8, 52, 1, 53, 1, 53, 3, 53, 515, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 521, 8, 54, 10, 54, 12, 54, 524, 9, 54, 1, 54, 3, 54, 527, 8, 54, 3, 54, 529, 8, 54, 1, 54, 1, 54, 1, 55, 3, 55, 534, 8, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 543, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 560, 8, 56, 10, 56, 12, 56, 563, 9, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 574, 8, 57, 5, 57, 576, 8, 57, 10, 57, 12, 57, 579, 9, 57, 1, 58, 1, 58, 1, 58, 5, 58, 584, 8, 58, 10, 58, 12, 58, 587, 9, 58, 1, 59, 3, 59, 590, 8, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 3, 60, 597, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 605, 8, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 3, 64, 615, 8, 64, 1, 64, 1, 64, 3, 64, 619, 8, 64, 1, 64, 3, 64, 622, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 629, 8, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 637, 8, 65, 1, 65, 3, 65, 640, 8, 65, 3, 65, 642, 8, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 0, 2, 112, 114, 67, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 0, 9, 1, 0, 38, 39, 2, 0, 26, 30, 37, 37, 2, 0, 43, 43, 48, 48, 2, 0, 26, 29, 44, 44, 1, 0, 28, 30, 2, 0, 26, 27, 37, 37, 2, 0, 40, 42, 45, 47, 1, 0, 60, 62, 2, 1, 57, 57, 68, 68, 682, 0, 143, 1, 0, 0, 0, 2, 148, 1, 0, 0, 0, 4, 157, 1, 0, 0, 0, 6, 159, 1, 0, 0, 0, 8, 165, 1, 0, 0, 0, 10, 179, 1, 0, 0, 0, 12, 187, 1, 0, 0, 0, 14, 195, 1, 0, 0, 0, 16, 203, 1, 0, 0, 0, 18, 217, 1, 0, 0, 0, 20, 224, 1, 0, 0, 0, 22, 226, 1, 0, 0, 0, 24, 240, 1, 0, 0, 0, 26, 249, 1, 0, 0, 0, 28, 262, 1, 0, 0, 0, 30, 277, 1, 0, 0, 0, 32, 283, 1, 0, 0, 0, 34, 291, 1, 0, 0, 0, 36, 295, 1, 0, 0, 0, 38, 297, 1, 0, 0, 0, 40, 301, 1, 0, 0, 0, 42, 303, 1, 0, 0, 0, 44, 307, 1, 0, 0, 0, 46, 310, 1, 0, 0, 0, 48, 315, 1, 0, 0, 0, 50, 319, 1, 0, 0, 0, 52, 321, 1, 0, 0, 0, 54, 325, 1, 0, 0, 0, 56, 329, 1, 0, 0, 0, 58, 333, 1, 0, 0, 0, 60, 337, 1, 0, 0, 0, 62, 340, 1, 0, 0, 0, 64, 342, 1, 0, 0, 0, 66, 345, 1, 0, 0, 0, 68, 366, 1, 0, 0, 0, 70, 368, 1, 0, 0, 0, 72, 390, 1, 0, 0, 0, 74, 398, 1, 0, 0, 0, 76, 400, 1, 0, 0, 0, 78, 422, 1, 0, 0, 0, 80, 430, 1, 0, 0, 0, 82, 438, 1, 0, 0, 0, 84, 440, 1, 0, 0, 0, 86, 448, 1, 0, 0, 0, 88, 461, 1, 0, 0, 0, 90, 477, 1, 0, 0, 0, 92, 482, 1, 0, 0, 0, 94, 487, 1, 0, 0, 0, 96, 489, 1, 0, 0, 0, 98, 491, 1, 0, 0, 0, 100, 501, 1, 0, 0, 0, 102, 503, 1, 0, 0, 0, 104, 510, 1, 0, 0, 0, 106, 514, 1, 0, 0, 0, 108, 516, 1, 0, 0, 0, 110, 533, 1, 0, 0, 0, 112, 542, 1, 0, 0, 0, 114, 564, 1, 0, 0, 0, 116, 580, 1, 0, 0, 0, 118, 589, 1, 0, 0, 0, 120, 596, 1, 0, 0, 0, 122, 604, 1, 0, 0, 0, 124, 606, 1, 0, 0, 0, 126, 608, 1, 0, 0, 0, 128, 612, 1, 0, 0, 0, 130, 632, 1, 0, 0, 0, 132, 645, 1, 0, 0, 0, 134, 138, 3, 2, 1, 0, 135, 138, 3, 18, 9, 0, 136, 138, 3, 4, 2, 0, 137, 134, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 3, 132, 66, 0, 140, 142, 1, 0, 0, 0, 141, 137, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 146, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 147, 5, 0, 0, 1, 147, 1, 1, 0, 0, 0, 148, 149, 5, 11, 0, 0, 149, 150, 5, 59, 0, 0, 150, 152, 3, 104, 52, 0, 151, 153, 3, 26, 13, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 3, 1, 0, 0, 0, 154, 158, 3, 8, 4, 0, 155, 158, 3, 16, 8, 0, 156, 158, 3, 22, 11, 0, 157, 154, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 156, 1, 0, 0, 0, 158, 5, 1, 0, 0, 0, 159, 161, 5, 59, 0, 0, 160, 162, 5, 43, 0, 0, 161, 160, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 3, 34, 17, 0, 164, 7, 1, 0, 0, 0, 165, 177, 5, 4, 0, 0, 166, 178, 3, 10, 5, 0, 167, 173, 5, 49, 0, 0, 168, 169, 3, 10, 5, 0, 169, 170, 3, 132, 66, 0, 170, 172, 1, 0, 0, 0, 171, 168, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 176, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 178, 5, 50, 0, 0, 177, 166, 1, 0, 0, 0, 177, 167, 1, 0, 0, 0, 178, 9, 1, 0, 0, 0, 179, 185, 3, 12, 6, 0, 180, 182, 3, 34, 17, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 5, 43, 0, 0, 184, 186, 3, 14, 7, 0, 185, 181, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 11, 1, 0, 0, 0, 187, 192, 5, 59, 0, 0, 188, 189, 5, 55, 0, 0, 189, 191, 5, 59, 0, 0, 190, 188, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 13, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 200, 3, 112, 56, 0, 196, 197, 5, 55, 0, 0, 197, 199, 3, 112, 56, 0, 198, 196, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 15, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 215, 5, 24, 0, 0, 204, 216, 3, 6, 3, 0, 205, 211, 5, 49, 0, 0, 206, 207, 3, 6, 3, 0, 207, 208, 3, 132, 66, 0, 208, 210, 1, 0, 0, 0, 209, 206, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 214, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 216, 5, 50, 0, 0, 215, 204, 1, 0, 0, 0, 215, 205, 1, 0, 0, 0, 216, 17, 1, 0, 0, 0, 217, 218, 5, 11, 0, 0, 218, 219, 3, 20, 10, 0, 219, 220, 5, 59, 0, 0, 220, 222, 3, 104, 52, 0, 221, 223, 3, 26, 13, 0, 222, 221, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 19, 1, 0, 0, 0, 224, 225, 3, 108, 54, 0, 225, 21, 1, 0, 0, 0, 226, 238, 5, 25, 0, 0, 227, 239, 3, 24, 12, 0, 228, 234, 5, 49, 0, 0, 229, 230, 3, 24, 12, 0, 230, 231, 3, 132, 66, 0, 231, 233, 1, 0, 0, 0, 232, 229, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 237, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 239, 5, 50, 0, 0, 238, 227, 1, 0, 0, 0, 238, 228, 1, 0, 0, 0, 239, 23, 1, 0, 0, 0, 240, 247, 3, 12, 6, 0, 241, 242, 3, 34, 17, 0, 242, 243, 5, 43, 0, 0, 243, 244, 3, 14, 7, 0, 244, 248, 1, 0, 0, 0, 245, 246, 5, 43, 0, 0, 246, 248, 3, 14, 7, 0, 247, 241, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 25, 1, 0, 0, 0, 249, 251, 5, 53, 0, 0, 250, 252, 3, 28, 14, 0, 251, 250, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 5, 54, 0, 0, 254, 27, 1, 0, 0, 0, 255, 257, 5, 57, 0, 0, 256, 255, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 260, 3, 30, 15, 0, 259, 261, 5, 57, 0, 0, 260, 259, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 263, 1, 0, 0, 0, 262, 256, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 29, 1, 0, 0, 0, 266, 278, 3, 4, 2, 0, 267, 278, 3, 52, 26, 0, 268, 278, 3, 32, 16, 0, 269, 278, 3, 54, 27, 0, 270, 278, 3, 56, 28, 0, 271, 278, 3, 58, 29, 0, 272, 278, 3, 62, 31, 0, 273, 278, 3, 26, 13, 0, 274, 278, 3, 66, 33, 0, 275, 278, 3, 68, 34, 0, 276, 278, 3, 86, 43, 0, 277, 266, 1, 0, 0, 0, 277, 267, 1, 0, 0, 0, 277, 268, 1, 0, 0, 0, 277, 269, 1, 0, 0, 0, 277, 270, 1, 0, 0, 0, 277, 271, 1, 0, 0, 0, 277, 272, 1, 0, 0, 0, 277, 273, 1, 0, 0, 0, 277, 274, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 276, 1, 0, 0, 0, 278, 31, 1, 0, 0, 0, 279, 284, 3, 42, 21, 0, 280, 284, 3, 44, 22, 0, 281, 284, 3, 46, 23, 0, 282, 284, 3, 40, 20, 0, 283, 279, 1, 0, 0, 0, 283, 280, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 282, 1, 0, 0, 0, 284, 33, 1, 0, 0, 0, 285, 292, 3, 36, 18, 0, 286, 292, 3, 120, 60, 0, 287, 288, 5, 49, 0, 0, 288, 289, 3, 34, 17, 0, 289, 290, 5, 50, 0, 0, 290, 292, 1, 0, 0, 0, 291, 285, 1, 0, 0, 0, 291, 286, 1, 0, 0, 0, 291, 287, 1, 0, 0, 0, 292, 35, 1, 0, 0, 0, 293, 296, 3, 38, 19, 0, 294, 296, 5, 59, 0, 0, 295, 293, 1, 0, 0, 0, 295, 294, 1, 0, 0, 0, 296, 37, 1, 0, 0, 0, 297, 298, 5, 59, 0, 0, 298, 299, 5, 56, 0, 0, 299, 300, 5, 59, 0, 0, 300, 39, 1, 0, 0, 0, 301, 302, 3, 112, 56, 0, 302, 41, 1, 0, 0, 0, 303, 304, 3, 112, 56, 0, 304, 305, 5, 67, 0, 0, 305, 306, 3, 112, 56, 0, 306, 43, 1, 0, 0, 0, 307, 308, 3, 112, 56, 0, 308, 309, 7, 0, 0, 0, 309, 45, 1, 0, 0, 0, 310, 311, 3, 14, 7, 0, 311, 312, 3, 48, 24, 0, 312, 313, 3, 14, 7, 0, 313, 47, 1, 0, 0, 0, 314, 316, 7, 1, 0, 0, 315, 314, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 7, 2, 0, 0, 318, 49, 1, 0, 0, 0, 319, 320, 5, 57, 0, 0, 320, 51, 1, 0, 0, 0, 321, 322, 5, 59, 0, 0, 322, 323, 5, 58, 0, 0, 323, 324, 3, 30, 15, 0, 324, 53, 1, 0, 0, 0, 325, 327, 5, 20, 0, 0, 326, 328, 3, 14, 7, 0, 327, 326, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 55, 1, 0, 0, 0, 329, 331, 5, 1, 0, 0, 330, 332, 5, 59, 0, 0, 331, 330, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 57, 1, 0, 0, 0, 333, 335, 5, 5, 0, 0, 334, 336, 5, 59, 0, 0, 335, 334, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 59, 1, 0, 0, 0, 337, 338, 5, 13, 0, 0, 338, 339, 5, 59, 0, 0, 339, 61, 1, 0, 0, 0, 340, 341, 5, 9, 0, 0, 341, 63, 1, 0, 0, 0, 342, 343, 5, 7, 0, 0, 343, 344, 3, 112, 56, 0, 344, 65, 1, 0, 0, 0, 345, 354, 5, 14, 0, 0, 346, 355, 3, 112, 56, 0, 347, 348, 3, 132, 66, 0, 348, 349, 3, 112, 56, 0, 349, 355, 1, 0, 0, 0, 350, 351, 3, 32, 16, 0, 351, 352, 3, 132, 66, 0, 352, 353, 3, 112, 56, 0, 353, 355, 1, 0, 0, 0, 354, 346, 1, 0, 0, 0, 354, 347, 1, 0, 0, 0, 354, 350, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 362, 3, 26, 13, 0, 357, 360, 5, 8, 0, 0, 358, 361, 3, 66, 33, 0, 359, 361, 3, 26, 13, 0, 360, 358, 1, 0, 0, 0, 360, 359, 1, 0, 0, 0, 361, 363, 1, 0, 0, 0, 362, 357, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 67, 1, 0, 0, 0, 364, 367, 3, 70, 35, 0, 365, 367, 3, 76, 38, 0, 366, 364, 1, 0, 0, 0, 366, 365, 1, 0, 0, 0, 367, 69, 1, 0, 0, 0, 368, 379, 5, 23, 0, 0, 369, 371, 3, 112, 56, 0, 370, 369, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 380, 1, 0, 0, 0, 372, 374, 3, 32, 16, 0, 373, 372, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 377, 3, 132, 66, 0, 376, 378, 3, 112, 56, 0, 377, 376, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 380, 1, 0, 0, 0, 379, 370, 1, 0, 0, 0, 379, 373, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 385, 5, 53, 0, 0, 382, 384, 3, 72, 36, 0, 383, 382, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 388, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 388, 389, 5, 54, 0, 0, 389, 71, 1, 0, 0, 0, 390, 391, 3, 74, 37, 0, 391, 393, 5, 58, 0, 0, 392, 394, 3, 28, 14, 0, 393, 392, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 73, 1, 0, 0, 0, 395, 396, 5, 2, 0, 0, 396, 399, 3, 14, 7, 0, 397, 399, 5, 6, 0, 0, 398, 395, 1, 0, 0, 0, 398, 397, 1, 0, 0, 0, 399, 75, 1, 0, 0, 0, 400, 409, 5, 23, 0, 0, 401, 410, 3, 78, 39, 0, 402, 403, 3, 132, 66, 0, 403, 404, 3, 78, 39, 0, 404, 410, 1, 0, 0, 0, 405, 406, 3, 32, 16, 0, 406, 407, 3, 132, 66, 0, 407, 408, 3, 78, 39, 0, 408, 410, 1, 0, 0, 0, 409, 401, 1, 0, 0, 0, 409, 402, 1, 0, 0, 0, 409, 405, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 415, 5, 53, 0, 0, 412, 414, 3, 80, 40, 0, 413, 412, 1, 0, 0, 0, 414, 417, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 418, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 418, 419, 5, 54, 0, 0, 419, 77, 1, 0, 0, 0, 420, 421, 5, 59, 0, 0, 421, 423, 5, 43, 0, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 425, 3, 122, 61, 0, 425, 426, 5, 56, 0, 0, 426, 427, 5, 49, 0, 0, 427, 428, 5, 24, 0, 0, 428, 429, 5, 50, 0, 0, 429, 79, 1, 0, 0, 0, 430, 431, 3, 82, 41, 0, 431, 433, 5, 58, 0, 0, 432, 434, 3, 28, 14, 0, 433, 432, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 81, 1, 0, 0, 0, 435, 436, 5, 2, 0, 0, 436, 439, 3, 84, 42, 0, 437, 439, 5, 6, 0, 0, 438, 435, 1, 0, 0, 0, 438, 437, 1, 0, 0, 0, 439, 83, 1, 0, 0, 0, 440, 445, 3, 34, 17, 0, 441, 442, 5, 55, 0, 0, 442, 444, 3, 34, 17, 0, 443, 441, 1, 0, 0, 0, 444, 447, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 85, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 448, 456, 5, 10, 0, 0, 449, 451, 3, 112, 56, 0, 450, 449, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 457, 1, 0, 0, 0, 452, 457, 3, 88, 44, 0, 453, 455, 3, 90, 45, 0, 454, 453, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 457, 1, 0, 0, 0, 456, 450, 1, 0, 0, 0, 456, 452, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 459, 3, 26, 13, 0, 459, 87, 1, 0, 0, 0, 460, 462, 3, 32, 16, 0, 461, 460, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 465, 3, 132, 66, 0, 464, 466, 3, 112, 56, 0, 465, 464, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 469, 3, 132, 66, 0, 468, 470, 3, 32, 16, 0, 469, 468, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 89, 1, 0, 0, 0, 471, 472, 3, 14, 7, 0, 472, 473, 5, 43, 0, 0, 473, 478, 1, 0, 0, 0, 474, 475, 3, 12, 6, 0, 475, 476, 5, 48, 0, 0, 476, 478, 1, 0, 0, 0, 477, 471, 1, 0, 0, 0, 477, 474, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 480, 5, 19, 0, 0, 480, 481, 3, 112, 56, 0, 481, 91, 1, 0, 0, 0, 482, 483, 5, 51, 0, 0, 483, 484, 3, 94, 47, 0, 484, 485, 5, 52, 0, 0, 485, 486, 3, 96, 48, 0, 486, 93, 1, 0, 0, 0, 487, 488, 3, 112, 56, 0, 488, 95, 1, 0, 0, 0, 489, 490, 3, 34, 17, 0, 490, 97, 1, 0, 0, 0, 491, 492, 5, 51, 0, 0, 492, 493, 5, 52, 0, 0, 493, 494, 3, 96, 48, 0, 494, 99, 1, 0, 0, 0, 495, 496, 5, 59, 0, 0, 496, 497, 3, 108, 54, 0, 497, 498, 3, 106, 53, 0, 498, 502, 1, 0, 0, 0, 499, 500, 5, 59, 0, 0, 500, 502, 3, 108, 54, 0, 501, 495, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 502, 101, 1, 0, 0, 0, 503, 504, 5, 11, 0, 0, 504, 505, 3, 104, 52, 0, 505, 103, 1, 0, 0, 0, 506, 507, 3, 108, 54, 0, 507, 508, 3, 106, 53, 0, 508, 511, 1, 0, 0, 0, 509, 511, 3, 108, 54, 0, 510, 506, 1, 0, 0, 0, 510, 509, 1, 0, 0, 0, 511, 105, 1, 0, 0, 0, 512, 515, 3, 108, 54, 0, 513, 515, 3, 34, 17, 0, 514, 512, 1, 0, 0, 0, 514, 513, 1, 0, 0, 0, 515, 107, 1, 0, 0, 0, 516, 528, 5, 49, 0, 0, 517, 522, 3, 110, 55, 0, 518, 519, 5, 55, 0, 0, 519, 521, 3, 110, 55, 0, 520, 518, 1, 0, 0, 0, 521, 524, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 526, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 525, 527, 5, 55, 0, 0, 526, 525, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 529, 1, 0, 0, 0, 528, 517, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 531, 5, 50, 0, 0, 531, 109, 1, 0, 0, 0, 532, 534, 3, 12, 6, 0, 533, 532, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 536, 3, 34, 17, 0, 536, 111, 1, 0, 0, 0, 537, 538, 6, 56, -1, 0, 538, 543, 3, 114, 57, 0, 539, 543, 3, 122, 61, 0, 540, 541, 7, 3, 0, 0, 541, 543, 3, 112, 56, 6, 542, 537, 1, 0, 0, 0, 542, 539, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 543, 561, 1, 0, 0, 0, 544, 545, 10, 5, 0, 0, 545, 546, 7, 4, 0, 0, 546, 560, 3, 112, 56, 6, 547, 548, 10, 4, 0, 0, 548, 549, 7, 5, 0, 0, 549, 560, 3, 112, 56, 5, 550, 551, 10, 3, 0, 0, 551, 552, 7, 6, 0, 0, 552, 560, 3, 112, 56, 4, 553, 554, 10, 2, 0, 0, 554, 555, 5, 36, 0, 0, 555, 560, 3, 112, 56, 3, 556, 557, 10, 1, 0, 0, 557, 558, 5, 37, 0, 0, 558, 560, 3, 112, 56, 2, 559, 544, 1, 0, 0, 0, 559, 547, 1, 0, 0, 0, 559, 550, 1, 0, 0, 0, 559, 553, 1, 0, 0, 0, 559, 556, 1, 0, 0, 0, 560, 563, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 113, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 564, 565, 6, 57, -1, 0, 565, 566, 3, 122, 61, 0, 566, 577, 1, 0, 0, 0, 567, 573, 10, 1, 0, 0, 568, 569, 5, 56, 0, 0, 569, 574, 5, 59, 0, 0, 570, 574, 3, 126, 63, 0, 571, 574, 3, 128, 64, 0, 572, 574, 3, 130, 65, 0, 573, 568, 1, 0, 0, 0, 573, 570, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 573, 572, 1, 0, 0, 0, 574, 576, 1, 0, 0, 0, 575, 567, 1, 0, 0, 0, 576, 579, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 115, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 580, 585, 5, 59, 0, 0, 581, 582, 5, 55, 0, 0, 582, 584, 5, 59, 0, 0, 583, 581, 1, 0, 0, 0, 584, 587, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 117, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 588, 590, 5, 28, 0, 0, 589, 588, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 592, 3, 36, 18, 0, 592, 119, 1, 0, 0, 0, 593, 597, 3, 92, 46, 0, 594, 597, 3, 102, 51, 0, 595, 597, 3, 98, 49, 0, 596, 593, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 596, 595, 1, 0, 0, 0, 597, 121, 1, 0, 0, 0, 598, 605, 3, 124, 62, 0, 599, 605, 5, 59, 0, 0, 600, 601, 5, 49, 0, 0, 601, 602, 3, 112, 56, 0, 602, 603, 5, 50, 0, 0, 603, 605, 1, 0, 0, 0, 604, 598, 1, 0, 0, 0, 604, 599, 1, 0, 0, 0, 604, 600, 1, 0, 0, 0, 605, 123, 1, 0, 0, 0, 606, 607, 7, 7, 0, 0, 607, 125, 1, 0, 0, 0, 608, 609, 5, 51, 0, 0, 609, 610, 3, 112, 56, 0, 610, 611, 5, 52, 0, 0, 611, 127, 1, 0, 0, 0, 612, 628, 5, 51, 0, 0, 613, 615, 3, 112, 56, 0, 614, 613, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 618, 5, 58, 0, 0, 617, 619, 3, 112, 56, 0, 618, 617, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 629, 1, 0, 0, 0, 620, 622, 3, 112, 56, 0, 621, 620, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 624, 5, 58, 0, 0, 624, 625, 3, 112, 56, 0, 625, 626, 5, 58, 0, 0, 626, 627, 3, 112, 56, 0, 627, 629, 1, 0, 0, 0, 628, 614, 1, 0, 0, 0, 628, 621, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 631, 5, 52, 0, 0, 631, 129, 1, 0, 0, 0, 632, 641, 5, 49, 0, 0, 633, 636, 3, 14, 7, 0, 634, 635, 5, 55, 0, 0, 635, 637, 3, 14, 7, 0, 636, 634, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 639, 1, 0, 0, 0, 638, 640, 5, 55, 0, 0, 639, 638, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 642, 1, 0, 0, 0, 641, 633, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 644, 5, 50, 0, 0, 644, 131, 1, 0, 0, 0, 645, 646, 7, 8, 0, 0, 646, 133, 1, 0, 0, 0, 76, 137, 143, 152, 157, 161, 173, 177, 181, 185, 192, 200, 211, 215, 222, 234, 238, 247, 251, 256, 260, 264, 277, 283, 291, 295, 315, 327, 331, 335, 354, 360, 362, 366, 370, 373, 377, 379, 385, 393, 398, 409, 415, 422, 433, 438, 445, 450, 454, 456, 461, 465, 469, 477, 501, 510, 514, 522, 526, 528, 533, 542, 559, 561, 573, 577, 585, 589, 596, 604, 614, 618, 621, 628, 636, 639, 641]