IDList=1
BREAK=2
CASE=3
CHAN=4
CONST=5
CONTINUE=6
DEFAULT=7
DEFER=8
ELSE=9
FALLTHROUGH=10
FOR=11
FUNC=12
GO=13
GOTO=14
IF=15
IMPORT=16
INTERFACE=17
MAP=18
PACKAGE=19
RANGE=20
RETURN=21
SELECT=22
STRUCT=23
SWITCH=24
TYPE=25
VAR=26
FLOAT32=27
FLOAT64=28
STRING=29
TRUE=30
FALSE=31
PLUS=32
MINUS=33
TIMES=34
OVER=35
MOD=36
PLUSEQ=37
MINUSEQ=38
TIMESEQ=39
OVEREQ=40
MODEQ=41
AND=42
OR=43
PLUSONE=44
MINUSONE=45
ISEQUAL=46
LESSTHAN=47
MORETHAN=48
EQUAL=49
NOT=50
NOTEQUAL=51
LESSEQTHAN=52
MOREEQTHAN=53
ASSIGN=54
LPAR=55
RPAR=56
LBRACK=57
RBRACK=58
LCURLYBRACES=59
RCURLYBRACES=60
COMMA=61
DOT=62
SEMI=63
COLON=64
ID=65
REAL_VAL=66
INT_VAL=67
STR_VAL=68
COMMENT=69
BLOCK_COMMENT=70
WHITESPACE=71
UNKNOWN=72
'break'=2
'case'=3
'chan'=4
'const'=5
'continue'=6
'default'=7
'defer'=8
'else'=9
'fallthrough'=10
'for'=11
'func'=12
'go'=13
'goto'=14
'if'=15
'interface'=17
'map'=18
'range'=20
'return'=21
'select'=22
'struct'=23
'switch'=24
'type'=25
'var'=26
'float32'=27
'float64'=28
'string'=29
'true'=30
'false'=31
'+'=32
'-'=33
'*'=34
'/'=35
'%'=36
'+='=37
'-='=38
'*='=39
'/='=40
'%='=41
'&&'=42
'||'=43
'++'=44
'--'=45
'=='=46
'<'=47
'>'=48
'='=49
'!'=50
'!='=51
'<='=52
'>='=53
':='=54
'('=55
')'=56
'['=57
']'=58
'{'=59
'}'=60
','=61
'.'=62
';'=63
':'=64
