BREAK=1
CASE=2
CHAN=3
CONST=4
CONTINUE=5
DEFAULT=6
DEFER=7
ELSE=8
FALLTHROUGH=9
FOR=10
FUNC=11
GO=12
GOTO=13
IF=14
IMPORT=15
INTERFACE=16
MAP=17
PACKAGE=18
RANGE=19
RETURN=20
SELECT=21
STRUCT=22
SWITCH=23
TYPE=24
VAR=25
PLUS=26
MINUS=27
TIMES=28
OVER=29
MOD=30
PLUSEQ=31
MINUSEQ=32
TIMESEQ=33
OVEREQ=34
MODEQ=35
AND=36
OR=37
PLUSONE=38
MINUSONE=39
ISEQUAL=40
LESSTHAN=41
MORETHAN=42
ASSIGN=43
NOT=44
NOTEQUAL=45
LESSEQTHAN=46
MOREEQTHAN=47
DECLARE_ASSIGN=48
LPAR=49
RPAR=50
LBRACK=51
RBRACK=52
LCURLYBRACES=53
RCURLYBRACES=54
COMMA=55
DOT=56
SEMI=57
COLON=58
ID=59
REAL_VAL=60
INT_VAL=61
STR_VAL=62
COMMENT=63
BLOCK_COMMENT=64
WHITESPACE=65
UNKNOWN=66
'break'=1
'case'=2
'chan'=3
'const'=4
'continue'=5
'default'=6
'defer'=7
'else'=8
'fallthrough'=9
'for'=10
'func'=11
'go'=12
'goto'=13
'if'=14
'interface'=16
'map'=17
'range'=19
'return'=20
'select'=21
'struct'=22
'switch'=23
'type'=24
'var'=25
'+'=26
'-'=27
'*'=28
'/'=29
'%'=30
'+='=31
'-='=32
'*='=33
'/='=34
'%='=35
'&&'=36
'||'=37
'++'=38
'--'=39
'=='=40
'<'=41
'>'=42
'='=43
'!'=44
'!='=45
'<='=46
'>='=47
':='=48
'('=49
')'=50
'['=51
']'=52
'{'=53
'}'=54
','=55
'.'=56
';'=57
':'=58
