BEGIN=1
BOOL=2
ELSE=3
END=4
FALSE=5
IF=6
INT=7
PROGRAM=8
READ=9
REAL=10
REPEAT=11
STRING=12
THEN=13
TRUE=14
UNTIL=15
VAR=16
WRITE=17
ASSIGN=18
EQ=19
LT=20
PLUS=21
MINUS=22
TIMES=23
OVER=24
LPAR=25
RPAR=26
SEMI=27
ID=28
REAL_VAL=29
INT_VAL=30
STR_VAL=31
WHITESPACE=32
COMMENT=33
UNKNOWN=34
'begin'=1
'bool'=2
'else'=3
'end'=4
'false'=5
'if'=6
'int'=7
'program'=8
'read'=9
'real'=10
'repeat'=11
'string'=12
'then'=13
'true'=14
'until'=15
'var'=16
'write'=17
':='=18
'='=19
'<'=20
'+'=21
'-'=22
'*'=23
'/'=24
'('=25
')'=26
';'=27
