{ Sample program in EZ language -
  adds one to the input
}

program addone;
var
  int x;
  string s;
  bool b;
  real r;

begin
    { assign stmt }
    x := x + 1;
    r := x + 1.2;
    r := 5.5 + 1.2;
    b := true + true;
    s := "gaer" + "arg";

    x := x + 1;


    x := x + 1;
    s := "teste" + 3.2;
    s := "teste" + 3;
    x := true + 1;
    r := true + 3.2;
    s := true + "teste";
    r := 1 + 3.2;

    x := 3 - 1;
    r := 1.1 - 3.2;
    r := 1 - 3.2;
    r := 1.1 - 3;

    x := 3 * 1;
    r := 1.1 * 3.2;
    r := 1 * 3.2;
    r := 1.1 * 3;

    x := 3 / 1;
    r := 1.1 / 3.2;
    r := 1 / 3.2;
    r := 1.1 / 3;

    
end